<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:ptouiv="clr-namespace:PTO.UI.Visualization;assembly=PTO.UI.Visualization" xmlns:ptouif="clr-namespace:PTO.UI.Fundamentals;assembly=PTO.UI.Fundamentals" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ptouive="clr-namespace:PTO.UI.Visualization.Events;assembly=PTO.UI.Visualization" xmlns:ptouiva="clr-namespace:PTO.UI.Visualization.Actions;assembly=PTO.UI.Visualization" xmlns:ptosuiv="clr-namespace:PTOS.UI.Visualization;assembly=PTOS.UI.Visualization" xmlns:ptouivd="clr-namespace:PTO.UI.Visualization.Design;assembly=PTO.UI.Visualization" xmlns:ruiv="clr-namespace:Revasum.UI.Visualization;assembly=Revasum.UI.Visualization" Background="#00FFFFFF" Width="1300" Height="762" AllowDrop="True" Opacity="1">
  <Canvas.Resources>
    <ptouif:IntegerToStringConverter x:Key="ChamberVacuumStates" DefaultValue="{x:Null}">
      <ptouif:IntegerToStringConverter.Conversions>
        <ptouif:IntegerToStringConversion FromValue="0" ToValue="Unknown" />
        <ptouif:IntegerToStringConversion FromValue="1" ToValue="At Vacuum" />
        <ptouif:IntegerToStringConversion FromValue="2" ToValue="Standby" />
        <ptouif:IntegerToStringConversion FromValue="3" ToValue="At Atmosphere" />
        <ptouif:IntegerToStringConversion FromValue="4" ToValue="Pumping Down" />
        <ptouif:IntegerToStringConversion FromValue="5" ToValue="Venting" />
        <ptouif:IntegerToStringConversion FromValue="6" ToValue="Standing By" />
        <ptouif:IntegerToStringConversion FromValue="7" ToValue="Error" />
      </ptouif:IntegerToStringConverter.Conversions>
    </ptouif:IntegerToStringConverter>
    <ptouif:DoubleToRotateTransformConverter x:Key="DoubleToRotateTransformConverter" RotationPointX="133" RotationPointY="33" StartValue="0" StartRotationAngle="0" EndValue="180" EndRotationAngle="180" />
    <ptouif:IntegerToBrushConverter x:Key="E90ForVizSubstrates">
      <ptouif:IntegerToBrushConverter.Conversions>
        <ptouif:IntegerToBrushConversion ToValue="#FFF5F5F5" />
        <ptouif:IntegerToBrushConversion FromValue="1" ToValue="#FFC0C0FF" />
        <ptouif:IntegerToBrushConversion FromValue="2" ToValue="#FF00008B" />
        <ptouif:IntegerToBrushConversion FromValue="3" ToValue="#FFFF0000" />
        <ptouif:IntegerToBrushConversion FromValue="4" ToValue="#FFFFA500" />
        <ptouif:IntegerToBrushConversion FromValue="5" ToValue="#FFA0522D" />
        <ptouif:IntegerToBrushConversion FromValue="6" ToValue="#FF404040" />
        <ptouif:IntegerToBrushConversion FromValue="7" ToValue="#FF404040" />
      </ptouif:IntegerToBrushConverter.Conversions>
    </ptouif:IntegerToBrushConverter>
    <ptouif:IntegerToBrushConverter x:Key="E90TextColorConverter">
      <ptouif:IntegerToBrushConverter.Conversions>
        <ptouif:IntegerToBrushConversion ToValue="#FF000000" />
        <ptouif:IntegerToBrushConversion FromValue="1" ToValue="#FFFFFFFF" />
        <ptouif:IntegerToBrushConversion FromValue="2" ToValue="#FFFFFFFF" />
        <ptouif:IntegerToBrushConversion FromValue="3" ToValue="#FFFFFFFF" />
        <ptouif:IntegerToBrushConversion FromValue="4" ToValue="#FFFFFFFF" />
        <ptouif:IntegerToBrushConversion FromValue="5" ToValue="#FFFFFFFF" />
        <ptouif:IntegerToBrushConversion FromValue="6" ToValue="#FFFFFFFF" />
        <ptouif:IntegerToBrushConversion FromValue="7" ToValue="#FFFFFFFF" />
      </ptouif:IntegerToBrushConverter.Conversions>
    </ptouif:IntegerToBrushConverter>
    <ptouif:IntegerToStringConverter x:Key="E90TextForSubstrates">
      <ptouif:IntegerToStringConverter.Conversions>
        <ptouif:IntegerToStringConversion ToValue="Needs Processing" />
        <ptouif:IntegerToStringConversion FromValue="1" ToValue="In Process" />
        <ptouif:IntegerToStringConversion FromValue="2" ToValue="Processed" />
        <ptouif:IntegerToStringConversion FromValue="3" ToValue="Aborted" />
        <ptouif:IntegerToStringConversion FromValue="4" ToValue="Stopped" />
        <ptouif:IntegerToStringConversion FromValue="5" ToValue="Rejected" />
        <ptouif:IntegerToStringConversion FromValue="6" ToValue="Misc State" />
      </ptouif:IntegerToStringConverter.Conversions>
    </ptouif:IntegerToStringConverter>
    <ptouif:StringToBrushConverter x:Key="EPTStateColorConverter" DefaultValue="#FFFFFFFF">
      <ptouif:StringToBrushConverter.Conversions>
        <ptouif:StringToBrushConversion FromValue="0" ToValue="#FFFFFFFF" />
        <ptouif:StringToBrushConversion FromValue="1" ToValue="#FF90EE90" />
        <ptouif:StringToBrushConversion FromValue="2" ToValue="#FFFF7F50" />
      </ptouif:StringToBrushConverter.Conversions>
    </ptouif:StringToBrushConverter>
    <ptouif:IntegerToStringConverter x:Key="EPTStateToString">
      <ptouif:IntegerToStringConverter.Conversions>
        <ptouif:IntegerToStringConversion ToValue="Idle" />
        <ptouif:IntegerToStringConversion FromValue="1" ToValue="Busy" />
        <ptouif:IntegerToStringConversion FromValue="2" ToValue="Blocked" />
      </ptouif:IntegerToStringConverter.Conversions>
    </ptouif:IntegerToStringConverter>
    <ptouif:IntegerToStripedBrushConverter x:Key="IntegerToStripedBrush">
      <ptouif:IntegerToStripedBrushConverter.Conversions>
        <ptouif:IntegerToStripedBrushConversion ForegroundColor="#FFFFFFFF" LineWidth="0" />
        <ptouif:IntegerToStripedBrushConversion FromValue="1" />
        <ptouif:IntegerToStripedBrushConversion FromValue="2" BackgroundColor="#FFC0C0FF" ForegroundColor="#FFC0C0FF" LineWidth="0" />
        <ptouif:IntegerToStripedBrushConversion FromValue="3" BackgroundColor="#FFC0C0FF" />
        <ptouif:IntegerToStripedBrushConversion FromValue="4" BackgroundColor="#FF00008B" LineWidth="0" />
        <ptouif:IntegerToStripedBrushConversion FromValue="5" BackgroundColor="#FF00008B" />
        <ptouif:IntegerToStripedBrushConversion FromValue="6" BackgroundColor="#FFFF0000" LineWidth="0" />
        <ptouif:IntegerToStripedBrushConversion FromValue="7" BackgroundColor="#FFFF0000" />
        <ptouif:IntegerToStripedBrushConversion FromValue="8" BackgroundColor="#FFFF8000" LineWidth="0" />
        <ptouif:IntegerToStripedBrushConversion FromValue="9" BackgroundColor="#FFFF8000" />
        <ptouif:IntegerToStripedBrushConversion FromValue="10" ForegroundColor="#FFFFFFFF" LineWidth="0" />
        <ptouif:IntegerToStripedBrushConversion FromValue="11" BackgroundColor="#FFE0E0E0" />
        <ptouif:IntegerToStripedBrushConversion FromValue="12" BackgroundColor="#FF00C000" LineWidth="0" />
        <ptouif:IntegerToStripedBrushConversion FromValue="13" BackgroundColor="#FF00C000" />
      </ptouif:IntegerToStripedBrushConverter.Conversions>
    </ptouif:IntegerToStripedBrushConverter>
    <ptouiv:VisualizationParameter x:Key="LoadPort_Dropdown" Name="LoadPort_Dropdown" DefaultValue="LP1" />
    <ptouif:IntegerToStringConverter x:Key="LPStateToString">
      <ptouif:IntegerToStringConverter.Conversions>
        <ptouif:IntegerToStringConversion ToValue="Out of Service" />
        <ptouif:IntegerToStringConversion FromValue="1" ToValue="Transfer Blocked" />
        <ptouif:IntegerToStringConversion FromValue="2" ToValue="Ready to Load" />
        <ptouif:IntegerToStringConversion FromValue="3" ToValue="Ready to Unload" />
      </ptouif:IntegerToStringConverter.Conversions>
    </ptouif:IntegerToStringConverter>
    <ptouiv:VisualizationParameter x:Key="PolishStation_Tabs" Name="PolishStation_Tabs" DefaultValue="PS1" />
    <ptouif:ColorRangeConverter x:Key="PressuretoColorRange" MinValue="1E-05" MaxValue="1000" MinColor="#FF87CEFA" MaxColor="#FFFFFFFF" Conversion="Linear" />
    <ptouif:NumericRangeToBrushConverter x:Key="ProgressToColor" DefaultBrush="#00FFFFFF">
      <ptouif:NumericRangeToBrushConverter.Conversions>
        <ptouif:NumericRangeToBrushConversion MinValue="0" MaxValue="94" Brush="#FF00008B" />
        <ptouif:NumericRangeToBrushConversion MinValue="95" MaxValue="100" Brush="#FFFFA500" />
      </ptouif:NumericRangeToBrushConverter.Conversions>
    </ptouif:NumericRangeToBrushConverter>
    <ptouif:IntegerToVisibilityConverter x:Key="SlotValveVisibility" DefaultValue="Visible">
      <ptouif:IntegerToVisibilityConverter.Conversions>
        <ptouif:IntegerToVisibilityConversion FromValue="4" ToValue="Visible" />
        <ptouif:IntegerToVisibilityConversion FromValue="2" ToValue="Hidden" />
      </ptouif:IntegerToVisibilityConverter.Conversions>
    </ptouif:IntegerToVisibilityConverter>
    <ptouiv:SubstrateConfiguration x:Key="SubstrateConfiguration">
      <ptouiv:SubstrateConfiguration.ControlProperties>
        <ptouiv:Substrate Stroke="#FF000000" StrokeThickness="0.5" Background="#00FFFFFF" Foreground="#FFC0C0FF">
          <ptouiv:Substrate.Fill>
            <Binding Path="WaferHashMark" Mode="OneWay" Converter="{StaticResource IntegerToStripedBrush}" />
          </ptouiv:Substrate.Fill>
        </ptouiv:Substrate>
      </ptouiv:SubstrateConfiguration.ControlProperties>
    </ptouiv:SubstrateConfiguration>
  </Canvas.Resources>
  <ptouiv:Layer Name="MainLayer" ptouivd:DesignerExtensions.DesignerVisibility="Visible" ptouivd:DesignerExtensions.DesignerLockState="Unlocked" ptouivd:DesignerExtensions.LayerColor="#FFF38400" ptouivd:DesignerExtensions.HasParameterizedBindings="False">
    <Rectangle Fill="#FFE0E0E0" Width="93" Height="523" Canvas.Left="863" Canvas.Top="48" />
    <Rectangle Fill="#FFC0C0C0" Width="199" Height="233" Canvas.Left="663" Canvas.Top="48" />
    <Rectangle Fill="#FFC0C0C0" Width="200" Height="233" Canvas.Left="462" Canvas.Top="48" />
    <Rectangle Fill="#FFC0C0C0" Width="200" Height="233" Canvas.Left="261" Canvas.Top="48" />
    <Rectangle Fill="#FFD8DECC" Width="601" Height="288" Canvas.Left="261" Canvas.Top="282" />
    <ptouiv:DataBox Header="                                                          " CornerRadius="4,4,4,4" Padding="0,0,0,0" AllowDrag="False" Name="dbox_LP1_CarrierSlotMap" Width="240" Height="627" Margin="0,0,0,0" Canvas.Left="12" Canvas.Top="46">
      <ptouiv:DataBox.Visibility>
        <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
          <MultiBinding.Converter>
            <ptouif:ConditionalMultiConverter ResultType="{x:Type Visibility}" DefaultResult="Hidden">
              <ptouif:ConditionalMultiConverter.Results>
                <ptouif:ConditionalResultDefinition Result="Visible">
                  <ptouif:ConditionalResultDefinition.Conditions>
                    <ptouif:Condition InputOrdinal="0" CompareOperation="EqualTo" CompareValue="LP1" />
                  </ptouif:ConditionalResultDefinition.Conditions>
                </ptouif:ConditionalResultDefinition>
              </ptouif:ConditionalMultiConverter.Results>
            </ptouif:ConditionalMultiConverter>
          </MultiBinding.Converter>
          <Binding Path="Value" Mode="TwoWay" Source="{StaticResource LoadPort_Dropdown}" />
        </MultiBinding>
      </ptouiv:DataBox.Visibility>
      <ptouiv:CarrierSlotMap LoadPortId="1" ShowCarrierId="True" Width="160" Height="Auto">
        <ptouiv:CarrierSlotMap.SlotConfiguration>
          <ptouiv:CarrierSlotConfiguration SubstrateMinHeight="{x:Null}">
            <ptouiv:CarrierSlotConfiguration.SubstrateForeground>
              <Binding Path="Substrate.SubstProcState" Mode="OneWay" Converter="{StaticResource E90TextForSubstrates}" />
            </ptouiv:CarrierSlotConfiguration.SubstrateForeground>
            <ptouiv:CarrierSlotConfiguration.SubstrateBackground>
              <Binding Path="Substrate.SubstProcState" Mode="OneWay" Converter="{StaticResource E90ForVizSubstrates}" />
            </ptouiv:CarrierSlotConfiguration.SubstrateBackground>
          </ptouiv:CarrierSlotConfiguration>
        </ptouiv:CarrierSlotMap.SlotConfiguration>
      </ptouiv:CarrierSlotMap>
      <Label Padding="5,10,5,0" Grid.Row="1" Content="Legend" />
      <ptouiv:DataBox HasDropShadow="False" CornerRadius="0,0,0,0" HeaderVisibility="Collapsed" BorderBrush="#FFB4B4B4" BorderThickness="1,1,1,1" Background="#FFFFFFFF" Margin="1,1,1,1" Grid.Row="2" Grid.ColumnSpan="2">
        <ptouiv:DataBox ContentBackground="#FFFFFFFF" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" BorderBrush="#FF000000" BorderThickness="1,1,1,1" FontSize="11" Width="20" Height="8" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Content="Needs Processing" />
        <ptouiv:DataBox ContentBackground="#FFC0C0FF" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" BorderBrush="#FF000000" BorderThickness="1,1,1,1" FontSize="11" Width="20" Height="8" Grid.Row="1" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Grid.Row="1" Content="In Process" />
        <ptouiv:DataBox ContentBackground="#FF00008B" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" FontSize="11" Width="20" Height="8" Grid.Row="2" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" Foreground="#FF000000" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Grid.Row="2" Content="Processing Complete" />
        <ptouiv:DataBox ContentBackground="#FFFF0000" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" Width="20" Height="8" Grid.Row="3" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" Foreground="#FF000000" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Grid.Row="3" Content="Aborted" />
        <ptouiv:DataBox ContentBackground="#FFFFA500" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" Width="20" Height="8" Grid.Column="0" Grid.Row="4" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Grid.Row="4" Content="Stopped" />
      </ptouiv:DataBox>
    </ptouiv:DataBox>
    <ptouiv:DataBox Header="                                                          " CornerRadius="4,4,4,4" Padding="0,0,0,0" AllowDrag="False" Name="dbox_LP2_CarrierSlotMap" Width="240" Height="627" Margin="0,0,0,0" Canvas.Left="12" Canvas.Top="46">
      <ptouiv:DataBox.Visibility>
        <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
          <MultiBinding.Converter>
            <ptouif:ConditionalMultiConverter ResultType="{x:Type Visibility}" DefaultResult="Hidden">
              <ptouif:ConditionalMultiConverter.Results>
                <ptouif:ConditionalResultDefinition Result="Visible">
                  <ptouif:ConditionalResultDefinition.Conditions>
                    <ptouif:Condition InputOrdinal="0" CompareOperation="EqualTo" CompareValue="LP2" />
                  </ptouif:ConditionalResultDefinition.Conditions>
                </ptouif:ConditionalResultDefinition>
              </ptouif:ConditionalMultiConverter.Results>
            </ptouif:ConditionalMultiConverter>
          </MultiBinding.Converter>
          <Binding Path="Value" Mode="TwoWay" Source="{StaticResource LoadPort_Dropdown}" />
        </MultiBinding>
      </ptouiv:DataBox.Visibility>
      <ptouiv:CarrierSlotMap LoadPortId="2" ShowCarrierId="True" Width="160" Height="Auto">
        <ptouiv:CarrierSlotMap.SlotConfiguration>
          <ptouiv:CarrierSlotConfiguration SubstrateMinHeight="{x:Null}">
            <ptouiv:CarrierSlotConfiguration.SubstrateForeground>
              <Binding Path="Substrate.SubstProcState" Mode="OneWay" Converter="{StaticResource E90TextColorConverter}" />
            </ptouiv:CarrierSlotConfiguration.SubstrateForeground>
            <ptouiv:CarrierSlotConfiguration.SubstrateBackground>
              <Binding Path="Substrate.SubstProcState" Mode="OneWay" Converter="{StaticResource E90ForVizSubstrates}" />
            </ptouiv:CarrierSlotConfiguration.SubstrateBackground>
          </ptouiv:CarrierSlotConfiguration>
        </ptouiv:CarrierSlotMap.SlotConfiguration>
      </ptouiv:CarrierSlotMap>
      <Label Padding="5,10,5,0" Grid.Row="1" Content="Legend" />
      <ptouiv:DataBox HasDropShadow="False" CornerRadius="0,0,0,0" HeaderVisibility="Collapsed" BorderBrush="#FFB4B4B4" BorderThickness="1,1,1,1" Background="#FFFFFFFF" Margin="1,1,1,1" Grid.Row="2" Grid.ColumnSpan="2">
        <ptouiv:DataBox ContentBackground="#FFFFFFFF" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" BorderBrush="#FF000000" BorderThickness="1,1,1,1" FontSize="11" Width="20" Height="8" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Content="Needs Processing" />
        <ptouiv:DataBox ContentBackground="#FFC0C0FF" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" BorderBrush="#FF000000" BorderThickness="1,1,1,1" FontSize="11" Width="20" Height="8" Grid.Row="1" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Grid.Row="1" Content="In Process" />
        <ptouiv:DataBox ContentBackground="#FF00008B" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" FontSize="11" Width="20" Height="8" Grid.Row="2" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" Foreground="#FF000000" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Grid.Row="2" Content="Processing Complete" />
        <ptouiv:DataBox ContentBackground="#FFFF0000" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" Width="20" Height="8" Grid.Row="3" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" Foreground="#FF000000" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Grid.Row="3" Content="Aborted" />
        <ptouiv:DataBox ContentBackground="#FFFFA500" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" Width="20" Height="8" Grid.Column="0" Grid.Row="4" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Grid.Row="4" Content="Stopped" />
      </ptouiv:DataBox>
    </ptouiv:DataBox>
    <ptouiv:LoadPort PortId="1" Name="lp_LP1" Width="90" Height="110" ToolTip="Load Port 1" Canvas.Left="271" Canvas.Top="417" />
    <ptouiv:LoadPort PortId="2" Name="lp_LP2" Width="90" Height="110" ToolTip="Load Port 2" Canvas.Left="371" Canvas.Top="416" />
    <Rectangle Fill="#00FFFFFF" Stroke="#FFFF8000" StrokeDashOffset="0" StrokeDashArray="" Name="rect_LP2" Width="90" Height="110" Canvas.Left="371" Canvas.Top="417">
      <Rectangle.StrokeThickness>
        <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
          <MultiBinding.Converter>
            <ptouif:ConditionalMultiConverter ResultType="{x:Type s:Double}" DefaultResult="0">
              <ptouif:ConditionalMultiConverter.Results>
                <ptouif:ConditionalResultDefinition Result="1.5">
                  <ptouif:ConditionalResultDefinition.Conditions>
                    <ptouif:Condition InputOrdinal="0" CompareOperation="EqualTo" CompareValue="LP2" />
                  </ptouif:ConditionalResultDefinition.Conditions>
                </ptouif:ConditionalResultDefinition>
              </ptouif:ConditionalMultiConverter.Results>
            </ptouif:ConditionalMultiConverter>
          </MultiBinding.Converter>
          <Binding Path="Value" Mode="TwoWay" Source="{StaticResource LoadPort_Dropdown}" />
        </MultiBinding>
      </Rectangle.StrokeThickness>
      <ptouive:EventExtensions.MouseLeftButtonDownActions>
        <ptouiva:ActionCollection>
          <ptouiva:SetParameterValueAction Parameter="{StaticResource LoadPort_Dropdown}" Value="LP2" />
        </ptouiva:ActionCollection>
      </ptouive:EventExtensions.MouseLeftButtonDownActions>
    </Rectangle>
    <Rectangle Fill="#00FFFFFF" Stroke="#FFFF8000" StrokeDashOffset="0" StrokeDashArray="" Name="rect_LP1" Width="90" Height="110" Canvas.Left="271" Canvas.Top="417">
      <Rectangle.StrokeThickness>
        <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
          <MultiBinding.Converter>
            <ptouif:ConditionalMultiConverter ResultType="{x:Type s:Double}" DefaultResult="0">
              <ptouif:ConditionalMultiConverter.Results>
                <ptouif:ConditionalResultDefinition Result="1.5">
                  <ptouif:ConditionalResultDefinition.Conditions>
                    <ptouif:Condition InputOrdinal="0" CompareOperation="EqualTo" CompareValue="LP1" />
                  </ptouif:ConditionalResultDefinition.Conditions>
                </ptouif:ConditionalResultDefinition>
              </ptouif:ConditionalMultiConverter.Results>
            </ptouif:ConditionalMultiConverter>
          </MultiBinding.Converter>
          <Binding Path="Value" Mode="TwoWay" Source="{StaticResource LoadPort_Dropdown}" />
        </MultiBinding>
      </Rectangle.StrokeThickness>
      <ptouive:EventExtensions.MouseLeftButtonDownActions>
        <ptouiva:ActionCollection>
          <ptouiva:SetParameterValueAction Parameter="{StaticResource LoadPort_Dropdown}" Value="LP1" />
        </ptouiva:ActionCollection>
      </ptouive:EventExtensions.MouseLeftButtonDownActions>
    </Rectangle>
    <Label FontSize="11" Name="lbl_LP1" Canvas.Left="282" Canvas.Top="527" Content="Load Port 1" />
    <Label FontSize="11" Name="lbl_LP2" Canvas.Left="384" Canvas.Top="526" Content="Load Port 2" />
    <ptouiv:SingleSubstrateLocation LocationId="Aligner" IsSubstrateVisible="False" SubstratePlacement="16,15" ImageSource="aligner.png" MaterialHeightOverride="64" MaterialWidthOverride="64" Name="ssl_Aligner" Width="96" ToolTip="Aligner" Canvas.Left="479" Canvas.Top="422" />
    <ptouiv:LoadPort PortId="4" Name="Ip_LP4" Width="90" Height="110" Canvas.Left="768" Canvas.Top="418" />
    <ptouiv:SingleSubstrateLocation LocationId="CleanerModule" IsSubstrateVisible="False" SubstratePlacement="3,3" ImageSource="Cleaner.png" MaterialHeightOverride="64" MaterialWidthOverride="64" Name="ssl_CleanerModule" Width="70" Height="70" Canvas.Left="880" Canvas.Top="311" />
    <ptouiv:SingleSubstrateLocation LocationId="PolishTable1" IsSubstrateVisible="False" SubstratePlacement="7,40" ImageSource="PolishTable.PNG" MaterialHeightOverride="64" MaterialWidthOverride="64" Foreground="#FF000000" Name="ssl_PolishTable1" Width="120" Height="120" Canvas.Left="320" Canvas.Top="70" />
    <ptouiv:SingleSubstrateLocation LocationId="PolishTable2" IsSubstrateVisible="False" SubstratePlacement="7,40" ImageSource="PolishTable.PNG" MaterialHeightOverride="64" MaterialWidthOverride="64" Name="ssl_PolishTable2" Width="120" Height="120" Canvas.Left="521" Canvas.Top="70" />
    <ptouiv:SingleSubstrateLocation LocationId="PolishTable3" IsSubstrateVisible="False" SubstratePlacement="7,40" ImageSource="PolishTable.PNG" MaterialHeightOverride="64" MaterialWidthOverride="64" BorderBrush="#FFFF8000" Name="ssl_PolishTable3" Width="120" Height="120" Visibility="Visible" Canvas.Left="726" Canvas.Top="70" />
    <Button Canvas.Left="308" Canvas.Top="588" Content="Load/Unload 1&amp;2 Request">
      <Button.IsEnabled>
        <Binding Path="CEM.Services.LoadPortManager.LoadPortGroup1and2OperatorCanRequest" Mode="OneWay" />
      </Button.IsEnabled>
      <ptouive:EventExtensions.ClickActions>
        <ptouiva:ActionCollection>
          <ptouiva:DiagnosticCommandAction ToolComponentName="LoadPortManager" MethodName="RequestOperatorAccessToLoadPortGroup">
            <ptouiva:DiagnosticCommandAction.Parameters>
              <ptouiv:DiagnosticClickHandlerCommandParameter Name="group" Value="LoadPort1And2">
                <ptouiv:DiagnosticClickHandlerCommandParameter.AvailableValues>
                  <x:ArrayExtension Type="{x:Type s:String}">
                    <s:String>LoadPort1And2</s:String>
                    <s:String>LoadPort3And4</s:String>
                  </x:ArrayExtension>
                </ptouiv:DiagnosticClickHandlerCommandParameter.AvailableValues>
              </ptouiv:DiagnosticClickHandlerCommandParameter>
            </ptouiva:DiagnosticCommandAction.Parameters>
          </ptouiva:DiagnosticCommandAction>
        </ptouiva:ActionCollection>
      </ptouive:EventExtensions.ClickActions>
    </Button>
    <Button Canvas.Left="301" Canvas.Top="636" Content="Load/Unload 1&amp;2 Completed">
      <Button.IsEnabled>
        <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
          <MultiBinding.Converter>
            <ptosuiv:MultipleConditionToValueConverter ResultType="{x:Type s:Boolean}" DefaultResult="False" ResultConverter="{x:Null}">
              <ptosuiv:MultipleConditionToValueConverter.Results>
                <ptosuiv:PtosConditionalResultDefinition Result="True">
                  <ptosuiv:PtosConditionalResultDefinition.Conditions>
                    <ptosuiv:PtosCondition ValueConverter="{x:Null}" InputOrdinal="0" CompareOperation="EqualTo" CompareValue="1" />
                  </ptosuiv:PtosConditionalResultDefinition.Conditions>
                </ptosuiv:PtosConditionalResultDefinition>
              </ptosuiv:MultipleConditionToValueConverter.Results>
            </ptosuiv:MultipleConditionToValueConverter>
          </MultiBinding.Converter>
          <Binding Path="CEM.Services.LoadPortManager.LoadPortGroup1and2State" Mode="OneWay" />
        </MultiBinding>
      </Button.IsEnabled>
      <ptouive:EventExtensions.ClickActions>
        <ptouiva:ActionCollection>
          <ptouiva:DiagnosticCommandAction ToolComponentName="LoadPortManager" MethodName="OperatorAccessToLoadPortGroupComplete">
            <ptouiva:DiagnosticCommandAction.Parameters>
              <ptouiv:DiagnosticClickHandlerCommandParameter Name="group" Value="LoadPort1And2">
                <ptouiv:DiagnosticClickHandlerCommandParameter.AvailableValues>
                  <x:ArrayExtension Type="{x:Type s:String}">
                    <s:String>LoadPort1And2</s:String>
                    <s:String>LoadPort3And4</s:String>
                  </x:ArrayExtension>
                </ptouiv:DiagnosticClickHandlerCommandParameter.AvailableValues>
              </ptouiv:DiagnosticClickHandlerCommandParameter>
            </ptouiva:DiagnosticCommandAction.Parameters>
          </ptouiva:DiagnosticCommandAction>
        </ptouiva:ActionCollection>
      </ptouive:EventExtensions.ClickActions>
    </Button>
    <Button Canvas.Left="692" Canvas.Top="588" Content="Load/Unload 3&amp;4 Request">
      <Button.IsEnabled>
        <Binding Path="CEM.Services.LoadPortManager.LoadPortGroup3and4OperatorCanRequest" Mode="OneWay" />
      </Button.IsEnabled>
      <ptouive:EventExtensions.ClickActions>
        <ptouiva:ActionCollection>
          <ptouiva:DiagnosticCommandAction ToolComponentName="LoadPortManager" MethodName="RequestOperatorAccessToLoadPortGroup">
            <ptouiva:DiagnosticCommandAction.Parameters>
              <ptouiv:DiagnosticClickHandlerCommandParameter Name="group" Value="LoadPort3And4">
                <ptouiv:DiagnosticClickHandlerCommandParameter.AvailableValues>
                  <x:ArrayExtension Type="{x:Type s:String}">
                    <s:String>LoadPort1And2</s:String>
                    <s:String>LoadPort3And4</s:String>
                  </x:ArrayExtension>
                </ptouiv:DiagnosticClickHandlerCommandParameter.AvailableValues>
              </ptouiv:DiagnosticClickHandlerCommandParameter>
            </ptouiva:DiagnosticCommandAction.Parameters>
          </ptouiva:DiagnosticCommandAction>
        </ptouiva:ActionCollection>
      </ptouive:EventExtensions.ClickActions>
    </Button>
    <Button Canvas.Left="685" Canvas.Top="636" Content="Load/Unload 3&amp;4 Completed">
      <Button.IsEnabled>
        <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
          <MultiBinding.Converter>
            <ptosuiv:MultipleConditionToValueConverter ResultType="{x:Type s:Boolean}" DefaultResult="False" ResultConverter="{x:Null}">
              <ptosuiv:MultipleConditionToValueConverter.Results>
                <ptosuiv:PtosConditionalResultDefinition Result="True">
                  <ptosuiv:PtosConditionalResultDefinition.Conditions>
                    <ptosuiv:PtosCondition ValueConverter="{x:Null}" InputOrdinal="0" CompareOperation="EqualTo" CompareValue="1" />
                  </ptosuiv:PtosConditionalResultDefinition.Conditions>
                </ptosuiv:PtosConditionalResultDefinition>
              </ptosuiv:MultipleConditionToValueConverter.Results>
            </ptosuiv:MultipleConditionToValueConverter>
          </MultiBinding.Converter>
          <Binding Path="CEM.Services.LoadPortManager.LoadPortGroup3and4State" Mode="OneWay" />
        </MultiBinding>
      </Button.IsEnabled>
      <ptouive:EventExtensions.ClickActions>
        <ptouiva:ActionCollection>
          <ptouiva:DiagnosticCommandAction ToolComponentName="LoadPortManager" MethodName="OperatorAccessToLoadPortGroupComplete">
            <ptouiva:DiagnosticCommandAction.Parameters>
              <ptouiv:DiagnosticClickHandlerCommandParameter Name="group" Value="LoadPort3And4">
                <ptouiv:DiagnosticClickHandlerCommandParameter.AvailableValues>
                  <x:ArrayExtension Type="{x:Type s:String}">
                    <s:String>LoadPort1And2</s:String>
                    <s:String>LoadPort3And4</s:String>
                  </x:ArrayExtension>
                </ptouiv:DiagnosticClickHandlerCommandParameter.AvailableValues>
              </ptouiv:DiagnosticClickHandlerCommandParameter>
            </ptouiva:DiagnosticCommandAction.Parameters>
          </ptouiva:DiagnosticCommandAction>
        </ptouiva:ActionCollection>
      </ptouive:EventExtensions.ClickActions>
    </Button>
  </ptouiv:Layer>
  <ptouiv:Layer Name="ThreeLPSpecific" ptouivd:DesignerExtensions.DesignerVisibility="Visible" ptouivd:DesignerExtensions.LayerColor="#FF875692" ptouivd:DesignerExtensions.HasParameterizedBindings="False">
    <ptouiv:DataBox Header="                                                          " CornerRadius="4,4,4,4" Padding="0,0,0,0" AllowDrag="False" Name="dbox_LP4_CarrierSlotMap" Width="240" Height="627" Margin="0,0,0,0" Canvas.Left="12" Canvas.Top="46">
      <ptouiv:DataBox.Visibility>
        <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
          <MultiBinding.Converter>
            <ptouif:ConditionalMultiConverter ResultType="{x:Type Visibility}" DefaultResult="Hidden">
              <ptouif:ConditionalMultiConverter.Results>
                <ptouif:ConditionalResultDefinition Result="Visible">
                  <ptouif:ConditionalResultDefinition.Conditions>
                    <ptouif:Condition InputOrdinal="0" CompareOperation="EqualTo" CompareValue="LP4" />
                  </ptouif:ConditionalResultDefinition.Conditions>
                </ptouif:ConditionalResultDefinition>
              </ptouif:ConditionalMultiConverter.Results>
            </ptouif:ConditionalMultiConverter>
          </MultiBinding.Converter>
          <Binding Path="Value" Mode="TwoWay" Source="{StaticResource LoadPort_Dropdown}" />
        </MultiBinding>
      </ptouiv:DataBox.Visibility>
      <ptouiv:CarrierSlotMap LoadPortId="4" ShowCarrierId="True" Width="160" Height="Auto">
        <ptouiv:CarrierSlotMap.SlotConfiguration>
          <ptouiv:CarrierSlotConfiguration SubstrateMinHeight="{x:Null}">
            <ptouiv:CarrierSlotConfiguration.SubstrateForeground>
              <Binding Path="Substrate.SubstProcState" Mode="OneWay" Converter="{StaticResource E90TextColorConverter}" />
            </ptouiv:CarrierSlotConfiguration.SubstrateForeground>
            <ptouiv:CarrierSlotConfiguration.SubstrateBackground>
              <Binding Path="Substrate.SubstProcState" Mode="OneWay" Converter="{StaticResource E90ForVizSubstrates}" />
            </ptouiv:CarrierSlotConfiguration.SubstrateBackground>
          </ptouiv:CarrierSlotConfiguration>
        </ptouiv:CarrierSlotMap.SlotConfiguration>
      </ptouiv:CarrierSlotMap>
      <Label Padding="5,10,5,0" Grid.Row="1" Content="Legend" />
      <ptouiv:DataBox HasDropShadow="False" CornerRadius="0,0,0,0" HeaderVisibility="Collapsed" BorderBrush="#FFB4B4B4" BorderThickness="1,1,1,1" Background="#FFFFFFFF" Margin="1,1,1,1" Grid.Row="2" Grid.ColumnSpan="2">
        <ptouiv:DataBox ContentBackground="#FFFFFFFF" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" BorderBrush="#FF000000" BorderThickness="1,1,1,1" FontSize="11" Width="20" Height="8" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Content="Needs Processing" />
        <ptouiv:DataBox ContentBackground="#FFC0C0FF" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" BorderBrush="#FF000000" BorderThickness="1,1,1,1" FontSize="11" Width="20" Height="8" Grid.Row="1" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Grid.Row="1" Content="In Process" />
        <ptouiv:DataBox ContentBackground="#FF00008B" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" FontSize="11" Width="20" Height="8" Grid.Row="2" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" Foreground="#FF000000" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Grid.Row="2" Content="Processing Complete" />
        <ptouiv:DataBox ContentBackground="#FFFF0000" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" Width="20" Height="8" Grid.Row="3" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" Foreground="#FF000000" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Grid.Row="3" Content="Aborted" />
        <ptouiv:DataBox ContentBackground="#FFFFA500" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" Width="20" Height="8" Grid.Column="0" Grid.Row="4" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Grid.Row="4" Content="Stopped" />
      </ptouiv:DataBox>
    </ptouiv:DataBox>
    <ptouiv:DataBox Header="Equipment Summary - Wet Area" AllowDrag="False" Background="#FFFFFFFF" Name="dbox_eq_summ_3LP" Width="330" MaxWidth="330" Height="452" Visibility="Visible" Canvas.Left="964" Canvas.Top="49">
      <ptosuiv:Tabs MinTabWidth="60">
        <ptosuiv:Tabs.TabItems>
          <ptosuiv:ListItemData DisplayName="Station 1" Value="PS1" />
          <ptosuiv:ListItemData DisplayName="Station 2" Value="PS2" />
          <ptosuiv:ListItemData DisplayName="Station 3" Value="PS3" />
          <ptosuiv:ListItemData DisplayName="Station 4" Value="PS4" />
        </ptosuiv:Tabs.TabItems>
        <ptosuiv:Tabs.SelectedTabValue>
          <Binding Path="Value" Mode="TwoWay" Source="{StaticResource PolishStation_Tabs}" />
        </ptosuiv:Tabs.SelectedTabValue>
      </ptosuiv:Tabs>
      <ptouiv:DataBox HasDropShadow="False" CornerRadius="0,0,0,0" HeaderVisibility="Collapsed" Name="dbox_PolishStation4" Grid.Row="1" Grid.RowSpan="3">
        <ptouiv:DataBox.Visibility>
          <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
            <MultiBinding.Converter>
              <ptouif:ConditionalMultiConverter ResultType="{x:Type Visibility}" DefaultResult="Hidden">
                <ptouif:ConditionalMultiConverter.Results>
                  <ptouif:ConditionalResultDefinition Result="Visible">
                    <ptouif:ConditionalResultDefinition.Conditions>
                      <ptouif:Condition InputOrdinal="0" CompareOperation="EqualTo" CompareValue="PS4" />
                    </ptouif:ConditionalResultDefinition.Conditions>
                  </ptouif:ConditionalResultDefinition>
                </ptouif:ConditionalMultiConverter.Results>
              </ptouif:ConditionalMultiConverter>
            </MultiBinding.Converter>
            <Binding Path="Value" Mode="TwoWay" Source="{StaticResource PolishStation_Tabs}" />
          </MultiBinding>
        </ptouiv:DataBox.Visibility>
        <ptouiv:DataBox Header="Cleaner Module" HeaderBackground="#FFF0F8FF" ContentBackground="#FFF0F8FF" Name="dbox_CleanerMod" Margin="4,4,4,4" Grid.Row="2">
          <Label Content="Substrate:       " />
          <Label Grid.Row="1" Content="EPT State:" />
          <TextBox Margin="1,1,1,1" Grid.Column="1">
            <Binding Path="CEM.Clean Area.CleanerModule.CleanerModule.SubstID" Mode="OneWay" />
          </TextBox>
          <TextBox Margin="1,1,1,1" Grid.Column="1" Grid.Row="1">
            <TextBox.Background>
              <Binding Path="CEM.Clean Area.CleanerModule.CleanerModuleEptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateColorConverter}" />
            </TextBox.Background>
            <Binding Path="CEM.Clean Area.CleanerModule.CleanerModuleEptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateToString}" />
          </TextBox>
        </ptouiv:DataBox>
        <ptouiv:DataBox Header="Wet Robot" HeaderBackground="#FFF0F8FF" ContentBackground="#FFF0F8FF" Name="dbox_WetRobot" Margin="4,4,4,4" Grid.Row="1">
          <Label Content="Substrate:       " />
          <Label Grid.Row="1" Content="EPT State:" />
          <TextBox Margin="1,1,1,1" Grid.Column="1">
            <Binding Path="CEM.Clean Area.Robot.WetRobot.SubstID" Mode="OneWay" />
          </TextBox>
          <TextBox Margin="1,1,1,1" Grid.Column="1" Grid.Row="1">
            <TextBox.Background>
              <Binding Path="CEM.Clean Area.Robot.WetRobotEptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateColorConverter}" />
            </TextBox.Background>
            <Binding Path="CEM.Clean Area.Robot.WetRobotEptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateToString}" />
          </TextBox>
        </ptouiv:DataBox>
        <ptouiv:DataBox Header="Wet Transfer Station 4" HeaderBackground="#FFF0F8FF" ContentBackground="#FFF0F8FF" Name="dbox_WetStation4" Margin="4,4,4,4">
          <Label Content="Substrate:       " />
          <Label Grid.Row="1" Content="EPT State:" />
          <TextBox Margin="1,1,1,1" Grid.Column="1">
            <Binding Path="CEM.Clean Area.WetTransferStation.WetTransferStation4.SubstID" Mode="OneWay" />
          </TextBox>
          <TextBox Margin="1,1,1,1" Grid.Column="1" Grid.Row="1">
            <TextBox.Background>
              <Binding Path="CEM.Clean Area.WetTransferStation.WetTransferStation4EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateColorConverter}" />
            </TextBox.Background>
            <Binding Path="CEM.Clean Area.WetTransferStation.WetTransferStation4EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateToString}" />
          </TextBox>
        </ptouiv:DataBox>
      </ptouiv:DataBox>
      <ptouiv:DataBox HasDropShadow="False" CornerRadius="0,0,0,0" HeaderVisibility="Collapsed" Name="dbox_PolishStation2" Grid.Row="1" Grid.RowSpan="3">
        <ptouiv:DataBox.Visibility>
          <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
            <MultiBinding.Converter>
              <ptouif:ConditionalMultiConverter ResultType="{x:Type Visibility}" DefaultResult="Hidden">
                <ptouif:ConditionalMultiConverter.Results>
                  <ptouif:ConditionalResultDefinition Result="Visible">
                    <ptouif:ConditionalResultDefinition.Conditions>
                      <ptouif:Condition InputOrdinal="0" CompareOperation="EqualTo" CompareValue="PS2" />
                    </ptouif:ConditionalResultDefinition.Conditions>
                  </ptouif:ConditionalResultDefinition>
                </ptouif:ConditionalMultiConverter.Results>
              </ptouif:ConditionalMultiConverter>
            </MultiBinding.Converter>
            <Binding Path="Value" Mode="TwoWay" Source="{StaticResource PolishStation_Tabs}" />
          </MultiBinding>
        </ptouiv:DataBox.Visibility>
        <ptouiv:DataBox Header="Wet Transfer Station 2" HeaderBackground="#FFF0F8FF" ContentBackground="#FFF0F8FF" HasDropShadow="False" Name="dbox_WetStation2" Margin="4,4,4,4" Grid.Row="2">
          <Label HorizontalAlignment="Left" Content="Substrate:       " />
          <TextBox Margin="1,1,1,1" Grid.Column="1">
            <Binding Path="CEM.Polish Station 2.WetTransferStation.WetTransferStation2.SubstID" Mode="OneWay" />
          </TextBox>
          <Label Grid.Row="1" Content="EPT State:" />
          <TextBox IsReadOnly="True" Margin="1,1,1,1" Grid.Column="1" Grid.Row="1">
            <TextBox.Background>
              <Binding Path="CEM.Polish Station 2.WetTransferStation.WetTransferStation2EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateColorConverter}" />
            </TextBox.Background>
            <Binding Path="CEM.Polish Station 2.WetTransferStation.WetTransferStation2EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateToString}" />
          </TextBox>
        </ptouiv:DataBox>
        <ptouiv:DataBox Header="Polish Arm 2" HeaderBackground="#FFF0F8FF" ContentBackground="#FFF0F8FF" HasDropShadow="False" Name="dbox_PolishArmSumm2" Margin="4,4,4,4" Grid.Row="1">
          <Label Content="Substrate:       " />
          <Label Grid.Row="1" Content="EPT State:" />
          <TextBox Margin="1,1,1,1" Grid.Column="1">
            <Binding Path="CEM.Polish Station 2.Robot.PolishArm2.SubstID" Mode="OneWay" />
          </TextBox>
          <TextBox Margin="1,1,1,1" Grid.Column="1" Grid.Row="1">
            <TextBox.Background>
              <Binding Path="CEM.Polish Station 2.Robot.PolishArm2EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateColorConverter}" />
            </TextBox.Background>
            <Binding Path="CEM.Polish Station 2.Robot.PolishArm2EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateToString}" />
          </TextBox>
        </ptouiv:DataBox>
        <ptouiv:DataBox Header="Polish Table 2" HeaderBackground="#FFF0F8FF" ContentBackground="#FFF0F8FF" HasDropShadow="False" Name="dbox_PolishTable2" Margin="4,4,4,4">
          <Label Content="Location State:" />
          <Label Grid.Row="1" Content="Process Job:" />
          <Label Grid.Row="2" Content="Substrate:" />
          <Label Grid.Row="3" Content="Recipe:" />
          <Label Grid.Row="4" Content="EPT State:" />
          <TextBox Margin="1,1,1,1" Grid.Column="1">
            <Binding Path="CEM.Polish Station 2.PolishTable.PolishTable2.locationState" Mode="OneWay" Converter="{StaticResource ChamberVacuumStates}" />
          </TextBox>
          <TextBox Margin="1,1,1,1" Grid.Column="1" Grid.Row="1">
            <Binding Path="CEM.Polish Station 2.PolishTable.ProcessJobId" Mode="OneWay" />
          </TextBox>
          <TextBox Margin="1,1,1,1" Grid.Column="1" Grid.Row="2">
            <Binding Path="CEM.Polish Station 2.PolishTable.PolishTable2.SubstID" Mode="OneWay" />
          </TextBox>
          <TextBox Margin="1,1,1,1" Grid.Column="1" Grid.Row="3">
            <Binding Path="CEM.Polish Station 2.PolishTable.RecipeName" Mode="OneWay" />
          </TextBox>
          <TextBox Margin="1,1,1,1" Grid.Column="1" Grid.Row="4">
            <TextBox.Background>
              <Binding Path="CEM.Polish Station 2.PolishTable.PolistTable2EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateColorConverter}" />
            </TextBox.Background>
            <Binding Path="CEM.Polish Station 2.PolishTable.PolistTable2EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateToString}" />
          </TextBox>
        </ptouiv:DataBox>
      </ptouiv:DataBox>
      <ptouiv:DataBox HasDropShadow="False" CornerRadius="0,0,0,0" HeaderVisibility="Collapsed" Name="dbox_PolishStation3" Grid.Row="1" Grid.RowSpan="3">
        <ptouiv:DataBox.Visibility>
          <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
            <MultiBinding.Converter>
              <ptouif:ConditionalMultiConverter ResultType="{x:Type Visibility}" DefaultResult="Hidden">
                <ptouif:ConditionalMultiConverter.Results>
                  <ptouif:ConditionalResultDefinition Result="Visible">
                    <ptouif:ConditionalResultDefinition.Conditions>
                      <ptouif:Condition InputOrdinal="0" CompareOperation="EqualTo" CompareValue="PS3" />
                    </ptouif:ConditionalResultDefinition.Conditions>
                  </ptouif:ConditionalResultDefinition>
                </ptouif:ConditionalMultiConverter.Results>
              </ptouif:ConditionalMultiConverter>
            </MultiBinding.Converter>
            <Binding Path="Value" Mode="TwoWay" Source="{StaticResource PolishStation_Tabs}" />
          </MultiBinding>
        </ptouiv:DataBox.Visibility>
        <ptouiv:DataBox Header="Wet Transfer Station 3" HeaderBackground="#FFF0F8FF" ContentBackground="#FFF0F8FF" Name="dbox_WetStation3" Margin="4,4,4,4" Grid.Row="2">
          <Label Grid.Row="1" Content="EPT State:" />
          <Label Content="Substrate:       " />
          <TextBox Margin="1,1,1,1" Grid.Column="1" Grid.Row="1">
            <TextBox.Background>
              <Binding Path="CEM.Polish Station 3.WetTransferStation.WetTransferStation3EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateColorConverter}" />
            </TextBox.Background>
            <Binding Path="CEM.Polish Station 3.WetTransferStation.WetTransferStation3EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateToString}" />
          </TextBox>
          <TextBox Margin="1,1,1,1" Grid.Column="1">
            <Binding Path="CEM.Polish Station 3.WetTransferStation.WetTransferStation3.SubstID" Mode="OneWay" />
          </TextBox>
        </ptouiv:DataBox>
        <ptouiv:DataBox Header="Polish Arm3" HeaderBackground="#FFF0F8FF" ContentBackground="#FFF0F8FF" Name="dbox_PolishArmSumm3" Margin="4,4,4,4" Grid.Row="1">
          <Label Content="Substrate:       " />
          <Label Grid.Row="1" Content="EPT State:" />
          <TextBox Margin="1,1,1,1" Grid.Column="1">
            <Binding Path="CEM.Polish Station 3.Robot.PolishArm3.SubstID" Mode="OneWay" />
          </TextBox>
          <TextBox Margin="1,1,1,1" Grid.Column="1" Grid.Row="1">
            <TextBox.Background>
              <Binding Path="CEM.Polish Station 3.Robot.PolishArm3EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateColorConverter}" />
            </TextBox.Background>
            <Binding Path="CEM.Polish Station 3.Robot.PolishArm3EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateToString}" />
          </TextBox>
        </ptouiv:DataBox>
        <ptouiv:DataBox Header="Polish Table 3" HeaderBackground="#FFF0F8FF" ContentBackground="#FFF0F8FF" Name="dbox_PolishTable3" Margin="4,4,4,4" Focusable="True" Grid.Row="0">
          <Label Content="Location State:" />
          <Label Grid.Row="1" Content="Process Job:" />
          <Label Grid.Row="2" Content="Substrate:" />
          <Label Grid.Row="3" Content="Recipe:" />
          <Label Grid.Row="4" Content="EPT State:" />
          <TextBox Margin="1,1,1,1" Grid.Column="1">
            <Binding Path="CEM.Polish Station 3.PolishTable.PolishTable3.locationState" Mode="OneWay" Converter="{StaticResource ChamberVacuumStates}" />
          </TextBox>
          <TextBox Margin="1,1,1,1" Grid.Column="1" Grid.Row="1">
            <Binding Path="CEM.Polish Station 3.PolishTable.ProcessJobId" Mode="OneWay" />
          </TextBox>
          <TextBox Margin="1,1,1,1" Grid.Column="1" Grid.Row="2">
            <Binding Path="CEM.Polish Station 3.PolishTable.PolishTable3.SubstID" Mode="OneWay" />
          </TextBox>
          <TextBox Margin="1,1,1,1" Grid.Column="1" Grid.Row="3">
            <Binding Path="CEM.Polish Station 3.PolishTable.RecipeName" Mode="OneWay" />
          </TextBox>
          <TextBox Margin="1,1,1,1" Grid.Column="1" Grid.Row="4">
            <TextBox.Background>
              <Binding Path="CEM.Polish Station 3.PolishTable.PolistTable3EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateColorConverter}" />
            </TextBox.Background>
            <Binding Path="CEM.Polish Station 3.PolishTable.PolistTable3EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateToString}" />
          </TextBox>
        </ptouiv:DataBox>
      </ptouiv:DataBox>
      <ptouiv:DataBox HasDropShadow="False" CornerRadius="0,0,0,0" HeaderVisibility="Collapsed" Name="dbox_PolishStation1" Grid.Row="1" Grid.RowSpan="3">
        <ptouiv:DataBox.Visibility>
          <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
            <MultiBinding.Converter>
              <ptouif:ConditionalMultiConverter ResultType="{x:Type Visibility}" DefaultResult="Hidden">
                <ptouif:ConditionalMultiConverter.Results>
                  <ptouif:ConditionalResultDefinition Result="Visible">
                    <ptouif:ConditionalResultDefinition.Conditions>
                      <ptouif:Condition InputOrdinal="0" CompareOperation="EqualTo" CompareValue="PS1" />
                    </ptouif:ConditionalResultDefinition.Conditions>
                  </ptouif:ConditionalResultDefinition>
                </ptouif:ConditionalMultiConverter.Results>
              </ptouif:ConditionalMultiConverter>
            </MultiBinding.Converter>
            <Binding Path="Value" Mode="TwoWay" Source="{StaticResource PolishStation_Tabs}" />
          </MultiBinding>
        </ptouiv:DataBox.Visibility>
        <ptouiv:DataBox Header="Polish Table 1" HeaderBackground="#FFF0F8FF" ContentBackground="#FFF0F8FF" HasDropShadow="False" Name="dbox_PT1" Height="Auto" Margin="4,4,4,4" Grid.Row="1">
          <Label Content="Location State:" />
          <TextBox IsReadOnly="True" Width="Auto" Margin="1,1,1,1" Grid.Column="1">
            <Binding Path="CEM.Polish Station 1.PolishTable.PolishTable1.locationState" Mode="OneWay" Converter="{StaticResource ChamberVacuumStates}" />
          </TextBox>
          <Label Grid.Row="1" Content="Process Job:" />
          <TextBox IsReadOnly="True" Width="Auto" Margin="1,1,1,1" Grid.Column="1" Grid.Row="1">
            <Binding Path="CEM.Polish Station 1.PolishTable.ProcessJobId" Mode="OneWay" />
          </TextBox>
          <Label Grid.Row="2" Content="Substrate:" />
          <TextBox IsReadOnly="True" Width="Auto" Margin="1,1,1,1" Grid.Column="1" Grid.Row="2">
            <Binding Path="CEM.Polish Station 1.PolishTable.PolishTable1.SubstID" Mode="OneWay" />
          </TextBox>
          <Label Grid.Row="3" Content="Recipe:" />
          <TextBox IsReadOnly="True" Width="Auto" Margin="1,1,1,1" Grid.Column="1" Grid.Row="3">
            <TextBox.ToolTip>
              <Binding Path="CEM.Polish Station 1.PolishTable.RecipeName" Mode="OneWay" />
            </TextBox.ToolTip>
            <Binding Path="CEM.Polish Station 1.PolishTable.RecipeName" Mode="OneWay" />
          </TextBox>
          <Label Grid.Row="4" Content="EPT State:" />
          <TextBox IsReadOnly="True" Width="Auto" Margin="1,1,1,1" Grid.Column="1" Grid.Row="4">
            <TextBox.Background>
              <Binding Path="CEM.Polish Station 1.PolishTable.PolistTable1EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateColorConverter}" />
            </TextBox.Background>
            <Binding Path="CEM.Polish Station 1.PolishTable.PolistTable1EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateToString}" />
          </TextBox>
        </ptouiv:DataBox>
        <ptouiv:DataBox Header="Polish Arm 1" HeaderBackground="#FFF0F8FF" ContentBackground="#FFF0F8FF" HasDropShadow="False" Name="dbox_PA1" Height="Auto" Margin="4,4,4,4" Grid.Row="2">
          <Label Grid.Row="0" Content="Substrate:       " />
          <TextBox IsReadOnly="True" Width="Auto" Margin="1,1,1,1" Grid.Column="1" Grid.Row="0">
            <Binding Path="CEM.Polish Station 1.Robot.PolishArm1.SubstID" Mode="OneWay" />
          </TextBox>
          <Label Grid.Row="1" Content="EPT State:" />
          <TextBox IsReadOnly="True" Width="Auto" Margin="1,1,1,1" Grid.Column="1" Grid.Row="1">
            <TextBox.Background>
              <Binding Path="CEM.Dry Area.Robot.DryRobotEptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateColorConverter}" />
            </TextBox.Background>
            <Binding Path="CEM.Polish Station 1.Robot.PolishArm1EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateToString}" />
          </TextBox>
        </ptouiv:DataBox>
        <ptouiv:DataBox Header="Wet Transfer Station 1" HeaderBackground="#FFF0F8FF" ContentBackground="#FFF0F8FF" HasDropShadow="False" Name="dbox_WetStation1" Margin="4,4,4,4" Grid.Row="3">
          <Label Content="Substrate:       " />
          <TextBox IsReadOnly="True" Margin="1,1,1,1" Grid.Column="1" Text="" />
          <Label Grid.Row="1" Content="EPT State:" />
          <TextBox IsReadOnly="True" Margin="1,1,1,1" Grid.Column="1" Grid.Row="1">
            <TextBox.Background>
              <Binding Path="CEM.Polish Station 1.WetTransferStation.WetTransferStation1EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateColorConverter}" />
            </TextBox.Background>
            <Binding Path="CEM.Polish Station 1.WetTransferStation.WetTransferStation1EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateToString}" />
          </TextBox>
        </ptouiv:DataBox>
      </ptouiv:DataBox>
    </ptouiv:DataBox>
    <ptouiv:DataBox Header="                                                          " CornerRadius="4,4,4,4" Padding="0,0,0,0" AllowDrag="False" Name="dbox_LP3_CarrierSlotMap" Width="240" Height="627" Margin="0,0,0,0" Canvas.Left="12" Canvas.Top="46">
      <ptouiv:DataBox.Visibility>
        <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
          <MultiBinding.Converter>
            <ptouif:ConditionalMultiConverter ResultType="{x:Type Visibility}" DefaultResult="Hidden">
              <ptouif:ConditionalMultiConverter.Results>
                <ptouif:ConditionalResultDefinition Result="Visible">
                  <ptouif:ConditionalResultDefinition.Conditions>
                    <ptouif:Condition InputOrdinal="0" CompareOperation="EqualTo" CompareValue="LP3" />
                  </ptouif:ConditionalResultDefinition.Conditions>
                </ptouif:ConditionalResultDefinition>
              </ptouif:ConditionalMultiConverter.Results>
            </ptouif:ConditionalMultiConverter>
          </MultiBinding.Converter>
          <Binding Path="Value" Mode="TwoWay" Source="{StaticResource LoadPort_Dropdown}" />
        </MultiBinding>
      </ptouiv:DataBox.Visibility>
      <ptouiv:CarrierSlotMap LoadPortId="3" ShowCarrierId="True" Width="160" Height="Auto">
        <ptouiv:CarrierSlotMap.SlotConfiguration>
          <ptouiv:CarrierSlotConfiguration SubstrateMinHeight="{x:Null}">
            <ptouiv:CarrierSlotConfiguration.SubstrateForeground>
              <Binding Path="Substrate.SubstProcState" Mode="OneWay" Converter="{StaticResource E90TextColorConverter}" />
            </ptouiv:CarrierSlotConfiguration.SubstrateForeground>
            <ptouiv:CarrierSlotConfiguration.SubstrateBackground>
              <Binding Path="Substrate.SubstProcState" Mode="OneWay" Converter="{StaticResource E90ForVizSubstrates}" />
            </ptouiv:CarrierSlotConfiguration.SubstrateBackground>
          </ptouiv:CarrierSlotConfiguration>
        </ptouiv:CarrierSlotMap.SlotConfiguration>
      </ptouiv:CarrierSlotMap>
      <Label Padding="5,10,5,0" Grid.Row="1" Content="Legend" />
      <ptouiv:DataBox HasDropShadow="False" CornerRadius="0,0,0,0" HeaderVisibility="Collapsed" BorderBrush="#FFB4B4B4" BorderThickness="1,1,1,1" Background="#FFFFFFFF" Margin="1,1,1,1" Grid.Row="2" Grid.ColumnSpan="2">
        <ptouiv:DataBox ContentBackground="#FFFFFFFF" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" BorderBrush="#FF000000" BorderThickness="1,1,1,1" FontSize="11" Width="20" Height="8" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Content="Needs Processing" />
        <ptouiv:DataBox ContentBackground="#FFC0C0FF" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" BorderBrush="#FF000000" BorderThickness="1,1,1,1" FontSize="11" Width="20" Height="8" Grid.Row="1" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Grid.Row="1" Content="In Process" />
        <ptouiv:DataBox ContentBackground="#FF00008B" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" FontSize="11" Width="20" Height="8" Grid.Row="2" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" Foreground="#FF000000" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Grid.Row="2" Content="Processing Complete" />
        <ptouiv:DataBox ContentBackground="#FFFF0000" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" Width="20" Height="8" Grid.Row="3" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" Foreground="#FF000000" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Grid.Row="3" Content="Aborted" />
        <ptouiv:DataBox ContentBackground="#FFFFA500" CornerRadius="4,4,4,4" HeaderVisibility="Hidden" Width="20" Height="8" Grid.Column="0" Grid.Row="4" />
        <Label BorderBrush="#FF000000" BorderThickness="0,0,0,0" Background="#00FFFFFF" FontSize="11" Padding="4,1,1,1" Margin="4,1,1,1" Grid.Column="1" Grid.Row="4" Content="Stopped" />
      </ptouiv:DataBox>
    </ptouiv:DataBox>
    <ptouiv:DropDown HorizontalContentAlignment="Center" Name="dropdown_4LP" Width="76" Height="22" Canvas.Left="170" Canvas.Top="47">
      <ptouiv:DropDown.DropDownItems>
        <ptouiv:DropDownItem DisplayName="LP1" Value="LP1" />
        <ptouiv:DropDownItem DisplayName="LP2" Value="LP2" />
        <ptouiv:DropDownItem DisplayName="LP3" Value="LP3" />
        <ptouiv:DropDownItem DisplayName="LP4" Value="LP4" />
      </ptouiv:DropDown.DropDownItems>
      <ptouiv:DropDown.SelectedValue>
        <Binding Path="Value" Mode="TwoWay" Source="{StaticResource LoadPort_Dropdown}" />
      </ptouiv:DropDown.SelectedValue>
    </ptouiv:DropDown>
    <Label FontWeight="Bold" Padding="0,5,0,0" Name="lbl_Sel3LP" Width="135" Height="23" Canvas.Left="23" Canvas.Top="46" Content="Selected Load Port:" />
    <ptouiv:LoadPort PortId="3" Name="lp_LP3" Width="90" Height="110" ToolTip="Load Port 2" Canvas.Left="671" Canvas.Top="418" />
    <Rectangle Fill="#00FFFFFF" Stroke="#FFFF8000" StrokeDashOffset="0" StrokeDashArray="" Name="rect_LP3" Width="90" Height="110" Canvas.Left="671" Canvas.Top="417">
      <Rectangle.StrokeThickness>
        <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
          <MultiBinding.Converter>
            <ptouif:ConditionalMultiConverter ResultType="{x:Type s:Double}" DefaultResult="0">
              <ptouif:ConditionalMultiConverter.Results>
                <ptouif:ConditionalResultDefinition Result="1.5">
                  <ptouif:ConditionalResultDefinition.Conditions>
                    <ptouif:Condition InputOrdinal="0" CompareOperation="EqualTo" CompareValue="LP3" />
                  </ptouif:ConditionalResultDefinition.Conditions>
                </ptouif:ConditionalResultDefinition>
              </ptouif:ConditionalMultiConverter.Results>
            </ptouif:ConditionalMultiConverter>
          </MultiBinding.Converter>
          <Binding Path="Value" Mode="TwoWay" Source="{StaticResource LoadPort_Dropdown}" />
        </MultiBinding>
      </Rectangle.StrokeThickness>
      <ptouive:EventExtensions.MouseLeftButtonDownActions>
        <ptouiva:ActionCollection>
          <ptouiva:SetParameterValueAction Parameter="{StaticResource LoadPort_Dropdown}" Value="LP3" />
        </ptouiva:ActionCollection>
      </ptouive:EventExtensions.MouseLeftButtonDownActions>
    </Rectangle>
    <Label FontSize="11" Name="lbl_LP3" Canvas.Left="684" Canvas.Top="528" Content="Load Port 3" />
    <Label FontSize="11" Name="lbl_LP4" Canvas.Left="782" Canvas.Top="528" Content="Load Port 4" />
    <ptouiv:DataBox Header="Equipment Summary - Dry Area" Name="dbox_eq_summ_dry" Width="330" Height="236" Canvas.Left="964" Canvas.Top="507">
      <ptouiv:DataBox Header="Load Port 1" HeaderBackground="#FFF0F8FF" ContentBackground="#FFF0F8FF" HasDropShadow="False" Name="dbox_LP1" Margin="4,4,4,4" Grid.Row="1">
        <ptouiv:DataBox.Visibility>
          <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
            <MultiBinding.Converter>
              <ptouif:ConditionalMultiConverter ResultType="{x:Type Visibility}" DefaultResult="Hidden">
                <ptouif:ConditionalMultiConverter.Results>
                  <ptouif:ConditionalResultDefinition Result="Visible">
                    <ptouif:ConditionalResultDefinition.Conditions>
                      <ptouif:Condition InputOrdinal="0" CompareOperation="EqualTo" CompareValue="LP1" />
                    </ptouif:ConditionalResultDefinition.Conditions>
                  </ptouif:ConditionalResultDefinition>
                </ptouif:ConditionalMultiConverter.Results>
              </ptouif:ConditionalMultiConverter>
            </MultiBinding.Converter>
            <Binding Path="Value" Mode="TwoWay" Source="{StaticResource LoadPort_Dropdown}" />
          </MultiBinding>
        </ptouiv:DataBox.Visibility>
        <Label Grid.Row="1" Content="EPT State:" />
        <TextBox IsReadOnly="True" Margin="1,1,1,1" Grid.Column="1" Grid.Row="1">
          <TextBox.Background>
            <Binding Path="CEM.E87LoadportSystem.LoadPort1.LoadPort1EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateColorConverter}" />
          </TextBox.Background>
          <Binding Path="CEM.E87LoadportSystem.LoadPort1.LoadPort1EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateToString}" />
        </TextBox>
        <Label Content="Transfer State:" />
        <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False" Margin="1,1,1,1" Grid.Column="1">
          <Binding Path="CEM.E87LoadportSystem.LoadPort1.TransferState" Mode="OneWay" Converter="{StaticResource LPStateToString}" />
        </TextBox>
      </ptouiv:DataBox>
      <ptouiv:DataBox Header="Aligner" HeaderBackground="#FFF0F8FF" ContentBackground="#FFF0F8FF" HasDropShadow="False" Name="dbox_Aligner" Margin="4,4,4,4" Grid.Row="0">
        <TextBox Margin="1,1,1,1" Grid.Column="1" Grid.Row="1">
          <TextBox.Background>
            <Binding Path="CEM.Dry Area.Aligner.AlignerEptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateColorConverter}" />
          </TextBox.Background>
          <Binding Path="CEM.Dry Area.Aligner.AlignerEptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateToString}" />
        </TextBox>
        <Label Grid.Row="1" Content="EPT State:" />
        <TextBox Margin="1,1,1,1" Grid.Column="1">
          <Binding Path="CEM.Dry Area.Aligner.Aligner.SubstID" Mode="OneWay" />
        </TextBox>
        <Label Content="Substrate:      " />
      </ptouiv:DataBox>
      <ptouiv:DataBox Header="Load Port 2" HeaderBackground="#FFF0F8FF" ContentBackground="#FFF0F8FF" HasDropShadow="False" Name="dbox_LP2" Margin="4,4,4,4" Grid.Row="1">
        <ptouiv:DataBox.Visibility>
          <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
            <MultiBinding.Converter>
              <ptouif:ConditionalMultiConverter ResultType="{x:Type Visibility}" DefaultResult="Hidden">
                <ptouif:ConditionalMultiConverter.Results>
                  <ptouif:ConditionalResultDefinition Result="Visible">
                    <ptouif:ConditionalResultDefinition.Conditions>
                      <ptouif:Condition InputOrdinal="0" CompareOperation="EqualTo" CompareValue="LP2" />
                    </ptouif:ConditionalResultDefinition.Conditions>
                  </ptouif:ConditionalResultDefinition>
                </ptouif:ConditionalMultiConverter.Results>
              </ptouif:ConditionalMultiConverter>
            </MultiBinding.Converter>
            <Binding Path="Value" Mode="TwoWay" Source="{StaticResource LoadPort_Dropdown}" />
          </MultiBinding>
        </ptouiv:DataBox.Visibility>
        <Label Grid.Row="1" Content="EPT State:" />
        <Label Content="Transfer State:" />
        <TextBox Margin="1,1,1,1" Grid.Column="1" Grid.Row="1">
          <TextBox.Background>
            <Binding Path="CEM.E87LoadportSystem.LoadPort2.LoadPort2EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateColorConverter}" />
          </TextBox.Background>
          <Binding Path="CEM.E87LoadportSystem.LoadPort2.LoadPort2EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateToString}" />
        </TextBox>
        <TextBox Margin="1,1,1,1" Grid.Column="1">
          <Binding Path="CEM.E87LoadportSystem.LoadPort2.TransferState" Mode="OneWay" Converter="{StaticResource LPStateToString}" />
        </TextBox>
      </ptouiv:DataBox>
      <ptouiv:DataBox Header="Load Port 3" HeaderBackground="#FFF0F8FF" ContentBackground="#FFF0F8FF" HasDropShadow="False" Name="dbox_LP3" Margin="4,4,4,4" Grid.Row="1">
        <ptouiv:DataBox.Visibility>
          <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
            <MultiBinding.Converter>
              <ptouif:ConditionalMultiConverter ResultType="{x:Type Visibility}" DefaultResult="Hidden">
                <ptouif:ConditionalMultiConverter.Results>
                  <ptouif:ConditionalResultDefinition Result="Visible">
                    <ptouif:ConditionalResultDefinition.Conditions>
                      <ptouif:Condition InputOrdinal="0" CompareOperation="EqualTo" CompareValue="LP3" />
                    </ptouif:ConditionalResultDefinition.Conditions>
                  </ptouif:ConditionalResultDefinition>
                </ptouif:ConditionalMultiConverter.Results>
              </ptouif:ConditionalMultiConverter>
            </MultiBinding.Converter>
            <Binding Path="Value" Mode="TwoWay" Source="{StaticResource LoadPort_Dropdown}" />
          </MultiBinding>
        </ptouiv:DataBox.Visibility>
        <Label Content="Transfer State: " />
        <Label Grid.Row="1" Content="EPT State:" />
        <TextBox Margin="1,1,1,1" Grid.Column="1">
          <Binding Path="CEM.E87LoadportSystem.LoadPort3.TransferState" Mode="OneWay" Converter="{StaticResource LPStateToString}" />
        </TextBox>
        <TextBox Margin="1,1,1,1" Grid.Column="1" Grid.Row="1">
          <TextBox.Background>
            <Binding Path="CEM.E87LoadportSystem.LoadPort3.LoadPort3EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateColorConverter}" />
          </TextBox.Background>
          <Binding Path="CEM.E87LoadportSystem.LoadPort3.LoadPort3EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateToString}" />
        </TextBox>
      </ptouiv:DataBox>
      <ptouiv:DataBox Header="Load Port 4" HeaderBackground="#FFF0F8FF" ContentBackground="#FFF0F8FF" HasDropShadow="False" Name="dbox_LP4" Margin="4,4,4,4" Grid.Row="1">
        <ptouiv:DataBox.Visibility>
          <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
            <MultiBinding.Converter>
              <ptouif:ConditionalMultiConverter ResultType="{x:Type Visibility}" DefaultResult="Hidden">
                <ptouif:ConditionalMultiConverter.Results>
                  <ptouif:ConditionalResultDefinition Result="Visible">
                    <ptouif:ConditionalResultDefinition.Conditions>
                      <ptouif:Condition InputOrdinal="0" CompareOperation="EqualTo" CompareValue="LP4" />
                    </ptouif:ConditionalResultDefinition.Conditions>
                  </ptouif:ConditionalResultDefinition>
                </ptouif:ConditionalMultiConverter.Results>
              </ptouif:ConditionalMultiConverter>
            </MultiBinding.Converter>
            <Binding Path="Value" Mode="TwoWay" Source="{StaticResource LoadPort_Dropdown}" />
          </MultiBinding>
        </ptouiv:DataBox.Visibility>
        <Label Content="Transfer State:" />
        <Label Grid.Row="1" Content="EPT State:" />
        <TextBox Margin="1,1,1,1" Grid.Column="1">
          <Binding Path="CEM.E87LoadportSystem.LoadPort4.TransferState" Mode="OneWay" Converter="{StaticResource LPStateToString}" />
        </TextBox>
        <TextBox Margin="1,1,1,1" Grid.Column="1" Grid.Row="1">
          <TextBox.Background>
            <Binding Path="CEM.E87LoadportSystem.LoadPort4.LoadPort4EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateColorConverter}" />
          </TextBox.Background>
          <Binding Path="CEM.E87LoadportSystem.LoadPort4.LoadPort4EptTracker.EPTState" Mode="OneWay" Converter="{StaticResource EPTStateToString}" />
        </TextBox>
      </ptouiv:DataBox>
    </ptouiv:DataBox>
    <Rectangle Fill="#00FFFFFF" Stroke="#FFFF8000" StrokeDashOffset="0" StrokeDashArray="" Name="rect_LP4" Width="90" Height="110" Canvas.Left="768" Canvas.Top="417">
      <Rectangle.StrokeThickness>
        <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
          <MultiBinding.Converter>
            <ptouif:ConditionalMultiConverter ResultType="{x:Type s:Double}" DefaultResult="0">
              <ptouif:ConditionalMultiConverter.Results>
                <ptouif:ConditionalResultDefinition Result="1.5">
                  <ptouif:ConditionalResultDefinition.Conditions>
                    <ptouif:Condition InputOrdinal="0" CompareOperation="EqualTo" CompareValue="LP4" />
                  </ptouif:ConditionalResultDefinition.Conditions>
                </ptouif:ConditionalResultDefinition>
              </ptouif:ConditionalMultiConverter.Results>
            </ptouif:ConditionalMultiConverter>
          </MultiBinding.Converter>
          <Binding Path="Value" Mode="TwoWay" Source="{StaticResource LoadPort_Dropdown}" />
        </MultiBinding>
      </Rectangle.StrokeThickness>
      <ptouive:EventExtensions.MouseLeftButtonDownActions>
        <ptouiva:ActionCollection>
          <ptouiva:SetParameterValueAction Parameter="{StaticResource LoadPort_Dropdown}" Value="LP4" />
        </ptouiva:ActionCollection>
      </ptouive:EventExtensions.MouseLeftButtonDownActions>
    </Rectangle>
  </ptouiv:Layer>
  <ptouiv:Layer Name="RobotTrackLayer" ptouivd:DesignerExtensions.LayerColor="#FF848482" ptouivd:DesignerExtensions.HasParameterizedBindings="False">
    <ptouiv:SingleSubstrateLocation LocationId="WetTransferStation1" IsSubstrateVisible="False" SubstratePlacement="-4,-4" ImageSource="WetTransStation.PNG" ImageToColor="#FFFFFFFF" MaterialHeightOverride="66" MaterialWidthOverride="66" Name="ssl_WetTransferStation1" Width="60" Canvas.Left="272" Canvas.Top="205" />
    <ptouiv:SingleSubstrateLocation LocationId="WetTransferStation2" IsSubstrateVisible="False" SubstratePlacement="-4,-4" ImageSource="WetTransStation.PNG" ImageToColor="#FFFFFFFF" MaterialHeightOverride="66" MaterialWidthOverride="66" Name="ssl_WetTransferStation2" Width="60" Height="60" Canvas.Left="472" Canvas.Top="205" />
    <ptouiv:SingleSubstrateLocation LocationId="WetTransferStation3" IsSubstrateVisible="False" SubstratePlacement="-4,-4" ImageSource="WetTransStation.PNG" ImageToColor="#FFFFFFFF" MaterialHeightOverride="66" MaterialWidthOverride="66" Name="ssl_WetTransferStation3" Width="60" Canvas.Left="675" Canvas.Top="205" />
    <ptouiv:SingleSubstrateLocation LocationId="WetTransferStation4" IsSubstrateVisible="False" SubstratePlacement="-4,-4" ImageSource="WetTransStation.png" ImageToColor="#FFFFFFFF" MaterialHeightOverride="66" MaterialWidthOverride="66" Name="ssl_WetTransferStation4" Width="60" Canvas.Left="879" Canvas.Top="205" />
    <ptouiv:RobotTrack Width="444" Height="20" Canvas.Left="370" Canvas.Top="327">
      <ptouiv:RobotTrack.Robot>
        <ptouiv:SingleArmRobot LocationId="Arm1" IsSubstrateVisible="False" MaterialHeightOverride="64" MaterialWidthOverride="64" Width="94" Height="85" ToolTip="Single Arm Robot">
          <ptouiv:SingleArmRobot.Fill>
            <RadialGradientBrush Center="0.484,0.475" RadiusX="1.139" RadiusY="5.245" GradientOrigin="0.43,0.462">
              <GradientStop Color="#FFE3E3E3" Offset="0" />
              <GradientStop Color="#FFBCB6B1" Offset="0.348" />
              <GradientStop Color="#FF616161" Offset="1" />
            </RadialGradientBrush>
          </ptouiv:SingleArmRobot.Fill>
        </ptouiv:SingleArmRobot>
      </ptouiv:RobotTrack.Robot>
    </ptouiv:RobotTrack>
    <ruiv:RobotArm RotationAngle="90" LocationId="PolishArm1" IsSubstrateVisible="False" SubstratePlacement="1,1" ImageSource="Arm.png" MaterialHeightOverride="64" MaterialWidthOverride="64" Name="ssl_PolishArm1" Width="150" Canvas.Left="269" Canvas.Top="201">
      <ruiv:RobotArm.SubstrateRotationAngle>
        <Binding Path="CEM.Services.RobotVisualizationService.Polish Station 1AngleR" Mode="OneWay" />
      </ruiv:RobotArm.SubstrateRotationAngle>
      <ruiv:RobotArm.RenderTransform>
        <Binding Path="CEM.Services.RobotVisualizationService.Polish Station 1Angle" Mode="OneWay" Converter="{StaticResource DoubleToRotateTransformConverter}" />
      </ruiv:RobotArm.RenderTransform>
    </ruiv:RobotArm>
    <ruiv:RobotArm LocationId="PolishArm2" IsSubstrateVisible="False" SubstratePlacement="1,1" ImageSource="Arm.png" MaterialHeightOverride="64" MaterialWidthOverride="64" Name="ssl_PolishArm2" Width="150" Canvas.Left="471" Canvas.Top="202">
      <ruiv:RobotArm.SubstrateRotationAngle>
        <Binding Path="CEM.Services.RobotVisualizationService.Polish Station 2AngleR" Mode="OneWay" />
      </ruiv:RobotArm.SubstrateRotationAngle>
      <ruiv:RobotArm.RenderTransform>
        <Binding Path="CEM.Services.RobotVisualizationService.Polish Station 2Angle" Mode="OneWay" Converter="{StaticResource DoubleToRotateTransformConverter}" />
      </ruiv:RobotArm.RenderTransform>
    </ruiv:RobotArm>
    <ruiv:RobotArm LocationId="PolishArm3" IsSubstrateVisible="False" SubstratePlacement="1,1" ImageSource="Arm.png" MaterialHeightOverride="64" MaterialWidthOverride="64" Name="ssl_PolishArm3" Width="150" Canvas.Left="674" Canvas.Top="201">
      <ruiv:RobotArm.SubstrateRotationAngle>
        <Binding Path="CEM.Services.RobotVisualizationService.Polish Station 3AngleR" Mode="OneWay" />
      </ruiv:RobotArm.SubstrateRotationAngle>
      <ruiv:RobotArm.RenderTransform>
        <Binding Path="CEM.Services.RobotVisualizationService.Polish Station 3Angle" Mode="OneWay" Converter="{StaticResource DoubleToRotateTransformConverter}" />
      </ruiv:RobotArm.RenderTransform>
    </ruiv:RobotArm>
  </ptouiv:Layer>
  <ptouiv:Layer Name="EvalDescriptionLayer" Visibility="Hidden" ptouivd:DesignerExtensions.DesignerVisibility="Hidden" ptouivd:DesignerExtensions.LayerColor="#FFC2B280" ptouivd:DesignerExtensions.HasParameterizedBindings="False">
    <Rectangle Fill="#FF0000C0" Stroke="#FF0000C0" Name="rect_Eval_CarrierInto" Width="180" Height="2" Visibility="Hidden" Canvas.Left="898" Canvas.Top="20" />
    <ptouiv:DataBox ContentBackground="#FF0000C0" CornerRadius="20,20,20,20" Padding="10,10,10,10" HeaderVisibility="Collapsed" Background="#FF0000C0" Name="dbox_Eval_CarrierInfo" Width="Auto" Height="Auto" Visibility="Hidden" Canvas.Left="712" Canvas.Top="9">
      <TextBox TextWrapping="Wrap" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" IsUndoEnabled="False" BorderThickness="0,0,0,0" Background="#00FFFFFF" Foreground="#FFFFFFFF" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" IsTabStop="False" Name="EvalDescription" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Text="Databoxes can be used to group child components in a grid layout. You can configure whether databoxes are resizable, draggable, and closable at run-time.">
        <TextBox.TextDecorations>
          <TextDecorationCollection />
        </TextBox.TextDecorations>
      </TextBox>
    </ptouiv:DataBox>
    <Image Source="Help.ico" Name="img_Eval_CarrierInfo" Width="16" Height="14" ToolTip="About the databox" Visibility="Visible" Canvas.Left="1072" Canvas.Top="13">
      <ptouive:EventExtensions.MouseLeftButtonDownActions>
        <ptouiva:ActionCollection>
          <ptouiva:ToggleVisibilityAction>
            <ptouiva:ToggleVisibilityAction.TargetElement>
              <Binding ElementName="rect_Eval_CarrierInto" />
            </ptouiva:ToggleVisibilityAction.TargetElement>
          </ptouiva:ToggleVisibilityAction>
          <ptouiva:ToggleVisibilityAction>
            <ptouiva:ToggleVisibilityAction.TargetElement>
              <Binding ElementName="dbox_Eval_CarrierInfo" />
            </ptouiva:ToggleVisibilityAction.TargetElement>
          </ptouiva:ToggleVisibilityAction>
        </ptouiva:ActionCollection>
      </ptouive:EventExtensions.MouseLeftButtonDownActions>
    </Image>
    <Rectangle Fill="#FF0000C0" Stroke="#FF0000C0" Name="rect_Eval_RobotAnimation" Width="80" Height="2" Visibility="Hidden" Canvas.Left="511" Canvas.Top="327">
      <Rectangle.RenderTransform>
        <RotateTransform Angle="90" CenterX="40" CenterY="1" />
      </Rectangle.RenderTransform>
    </Rectangle>
    <Image Source="Help.ico" Name="img_Eval_RobotAnimation" Width="16" Height="14" ToolTip="How robot widgets are configured" Visibility="Visible" Canvas.Left="543" Canvas.Top="277">
      <ptouive:EventExtensions.MouseLeftButtonDownActions>
        <ptouiva:ActionCollection>
          <ptouiva:ToggleVisibilityAction>
            <ptouiva:ToggleVisibilityAction.TargetElement>
              <Binding ElementName="rect_Eval_RobotAnimation" />
            </ptouiva:ToggleVisibilityAction.TargetElement>
          </ptouiva:ToggleVisibilityAction>
          <ptouiva:ToggleVisibilityAction>
            <ptouiva:ToggleVisibilityAction.TargetElement>
              <Binding ElementName="dbox_Eval_RobotAnimation" />
            </ptouiva:ToggleVisibilityAction.TargetElement>
          </ptouiva:ToggleVisibilityAction>
        </ptouiva:ActionCollection>
      </ptouive:EventExtensions.MouseLeftButtonDownActions>
    </Image>
    <ptouiv:DataBox ContentBackground="#FF0000C0" CornerRadius="20,20,20,20" Padding="10,10,10,10" HeaderVisibility="Collapsed" Background="#FF0000C0" Name="dbox_Eval_RobotAnimation" Width="Auto" Height="Auto" VerticalAlignment="Top" Visibility="Hidden" Canvas.Left="432" Canvas.Top="355">
      <TextBox TextWrapping="Wrap" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" IsUndoEnabled="False" BorderThickness="0,0,0,0" Background="#00FFFFFF" Foreground="#FFFFFFFF" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" IsTabStop="False" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Text="Robot widgets can animate the transfer of substrates to any associated SingleSubstrateLocation or MultiSubstrateLocation component on the screen. The configuration of these substrate locations matches to the configuration in the corresponding tool components.  For more details, see the &quot;About the Visualizations editor&quot; section of the PTC help.">
        <TextBox.TextDecorations>
          <TextDecorationCollection />
        </TextBox.TextDecorations>
      </TextBox>
    </ptouiv:DataBox>
    <Rectangle Fill="#FF0000C0" Stroke="#FF0000C0" Name="rect_Eval_Navigation" Width="60" Height="2" Visibility="Hidden" Canvas.Left="680" Canvas.Top="162">
      <Rectangle.RenderTransform>
        <RotateTransform Angle="45" CenterX="30" CenterY="1" />
      </Rectangle.RenderTransform>
    </Rectangle>
    <Image Source="Help.ico" Name="img_Eval_Navigation" Width="16" Height="14" ToolTip="Navigation click handlers" Visibility="Visible" Canvas.Left="677" Canvas.Top="132">
      <ptouive:EventExtensions.MouseLeftButtonDownActions>
        <ptouiva:ActionCollection>
          <ptouiva:ToggleVisibilityAction>
            <ptouiva:ToggleVisibilityAction.TargetElement>
              <Binding ElementName="rect_Eval_Navigation" />
            </ptouiva:ToggleVisibilityAction.TargetElement>
          </ptouiva:ToggleVisibilityAction>
          <ptouiva:ToggleVisibilityAction>
            <ptouiva:ToggleVisibilityAction.TargetElement>
              <Binding ElementName="dbox_Eval_Navigation" />
            </ptouiva:ToggleVisibilityAction.TargetElement>
          </ptouiva:ToggleVisibilityAction>
        </ptouiva:ActionCollection>
      </ptouive:EventExtensions.MouseLeftButtonDownActions>
    </Image>
    <ptouiv:DataBox ContentBackground="#FF0000C0" CornerRadius="20,20,20,20" Padding="10,10,10,10" HeaderVisibility="Collapsed" Background="#FF0000C0" Name="dbox_Eval_Navigation" Width="Auto" Height="Auto" Visibility="Hidden" Canvas.Left="710" Canvas.Top="182">
      <TextBox TextWrapping="Wrap" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" IsUndoEnabled="False" BorderThickness="0,0,0,0" Background="#00FFFFFF" Foreground="#FFFFFFFF" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" IsTabStop="False" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Text="You can hook up actions to mouse events to make the screen interactive.  In this case a left mouse click triggers navigation to another screen.  As part of the navigation action, you can pass parameters to the other screen to customize it's content.">
        <TextBox.TextDecorations>
          <TextDecorationCollection />
        </TextBox.TextDecorations>
      </TextBox>
    </ptouiv:DataBox>
    <Rectangle Fill="#FF0000C0" Stroke="#FF0000C0" Name="rect_Eval_SingleSubstrateLocation" Width="80" Height="2" Visibility="Hidden" Canvas.Left="340" Canvas.Top="280" />
    <Image Source="Help.ico" Name="img_Eval_SingleSubstrateLocation" Width="16" Height="14" ToolTip="SingleSubstrateLocation component" Visibility="Visible" Canvas.Left="415" Canvas.Top="274">
      <ptouive:EventExtensions.MouseLeftButtonDownActions>
        <ptouiva:ActionCollection>
          <ptouiva:ToggleVisibilityAction>
            <ptouiva:ToggleVisibilityAction.TargetElement>
              <Binding ElementName="rect_Eval_SingleSubstrateLocation" />
            </ptouiva:ToggleVisibilityAction.TargetElement>
          </ptouiva:ToggleVisibilityAction>
          <ptouiva:ToggleVisibilityAction>
            <ptouiva:ToggleVisibilityAction.TargetElement>
              <Binding ElementName="dbox_Eval_SingleSubstrateLocation" />
            </ptouiva:ToggleVisibilityAction.TargetElement>
          </ptouiva:ToggleVisibilityAction>
        </ptouiva:ActionCollection>
      </ptouive:EventExtensions.MouseLeftButtonDownActions>
    </Image>
    <ptouiv:DataBox ContentBackground="#FF0000C0" CornerRadius="20,20,20,20" Padding="10,10,10,10" HeaderVisibility="Collapsed" Background="#FF0000C0" Name="dbox_Eval_SingleSubstrateLocation" Width="Auto" Height="Auto" VerticalAlignment="Top" Visibility="Hidden" Canvas.Left="122" Canvas.Top="192">
      <TextBox TextWrapping="Wrap" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" IsUndoEnabled="False" BorderThickness="0,0,0,0" Background="#00FFFFFF" Foreground="#FFFFFFFF" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" IsTabStop="False" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Text="SingleSubstrateLocation components are used to display a substrate at a location within the tool. Once defined, a robot component can animate moving wafers to and from the location in either job or manual system mode.  Use the SubstrateConfiguration non-visual component to configure the appearance of the substrate.">
        <TextBox.TextDecorations>
          <TextDecorationCollection />
        </TextBox.TextDecorations>
      </TextBox>
    </ptouiv:DataBox>
    <Rectangle Fill="#FF0000C0" Stroke="#FF0000C0" Name="rect_Eval_ColorConverter" Width="130" Height="2" Visibility="Hidden" Canvas.Left="1100" Canvas.Top="151">
      <Rectangle.RenderTransform>
        <RotateTransform Angle="90" CenterX="65" CenterY="1" />
      </Rectangle.RenderTransform>
    </Rectangle>
    <Image Source="Help.ico" Name="img_Eval_ColorConverter" Width="16" Height="14" ToolTip="Color converters" Visibility="Visible" Canvas.Left="1157" Canvas.Top="74">
      <ptouive:EventExtensions.MouseLeftButtonDownActions>
        <ptouiva:ActionCollection>
          <ptouiva:ToggleVisibilityAction>
            <ptouiva:ToggleVisibilityAction.TargetElement>
              <Binding ElementName="rect_Eval_ColorConverter" />
            </ptouiva:ToggleVisibilityAction.TargetElement>
          </ptouiva:ToggleVisibilityAction>
          <ptouiva:ToggleVisibilityAction>
            <ptouiva:ToggleVisibilityAction.TargetElement>
              <Binding ElementName="dbox_Eval_ColorConverter" />
            </ptouiva:ToggleVisibilityAction.TargetElement>
          </ptouiva:ToggleVisibilityAction>
        </ptouiva:ActionCollection>
      </ptouive:EventExtensions.MouseLeftButtonDownActions>
    </Image>
    <ptouiv:DataBox ContentBackground="#FF0000C0" CornerRadius="20,20,20,20" Padding="10,10,10,10" HeaderVisibility="Collapsed" Background="#FF0000C0" Name="dbox_Eval_ColorConverter" Width="Auto" Height="Auto" VerticalAlignment="Top" Visibility="Hidden" Canvas.Left="958" Canvas.Top="217">
      <TextBox TextWrapping="Wrap" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" IsUndoEnabled="False" BorderThickness="0,0,0,0" Background="#00FFFFFF" Foreground="#FFFFFFFF" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" IsTabStop="False" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Text="You can bind to a numeric value from the model and change it to a background color by using a color converter.  In this example, the vacuum pressure reported by a gauge changes the background color of a TextBox while the text displays the vacuum state.">
        <TextBox.TextDecorations>
          <TextDecorationCollection />
        </TextBox.TextDecorations>
      </TextBox>
    </ptouiv:DataBox>
  </ptouiv:Layer>
  <ptouiv:Layer Name="LicenseLayer" ptouivd:DesignerExtensions.DesignerVisibility="Hidden" ptouivd:DesignerExtensions.LayerColor="#FFBE0032" ptouivd:DesignerExtensions.HasParameterizedBindings="False">
    <ptouiv:Layer.Visibility>
      <MultiBinding Mode="OneWay" UpdateSourceTrigger="Default">
        <MultiBinding.Converter>
          <ptouif:ConditionalMultiConverter ResultType="{x:Type Visibility}" DefaultResult="Hidden">
            <ptouif:ConditionalMultiConverter.Results>
              <ptouif:ConditionalResultDefinition Result="Visible">
                <ptouif:ConditionalResultDefinition.Conditions>
                  <ptouif:Condition InputOrdinal="0" CompareOperation="NotEqualTo" CompareValue="{x:Null}" />
                </ptouif:ConditionalResultDefinition.Conditions>
              </ptouif:ConditionalResultDefinition>
            </ptouif:ConditionalMultiConverter.Results>
          </ptouif:ConditionalMultiConverter>
        </MultiBinding.Converter>
        <Binding Path="CEM.Services.GemComponent.LicenseNotificationMessage" Mode="OneWay" />
      </MultiBinding>
    </ptouiv:Layer.Visibility>
    <TextBlock FontSize="50" Foreground="#FFFF8000" TextAlignment="Center" TextWrapping="Wrap" Name="txtbl_licensenotification" Width="1016" Height="201" Opacity="0.3" Canvas.Left="96" Canvas.Top="264">
      <TextBlock.Text>
        <Binding Path="CEM.Services.GemComponent.LicenseNotificationMessage" Mode="OneWay" />
      </TextBlock.Text>
      <TextBlock.RenderTransform>
        <RotateTransform Angle="30" CenterX="508" CenterY="100.5" />
      </TextBlock.RenderTransform>
    </TextBlock>
  </ptouiv:Layer>
  <ptouiv:Layer ptouivd:DesignerExtensions.LayerColor="#FF008856" ptouivd:DesignerExtensions.HasParameterizedBindings="False" />
</Canvas>