<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" x:Key="applicationsinternet">
    <DrawingImage.Drawing>
        <DrawingGroup>
            <DrawingGroup>
                <DrawingGroup Transform="1,0,0,1.24324405193329,0,-10.2724103927612">
                    <GeometryDrawing Geometry="F1M45.053,38.909A20.203,7.475,0.000,1,1,4.647,38.909A20.203,7.475,0.000,1,1,45.053,38.909z">
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush Center="15.116,63.965" RadiusX="12.289" RadiusY="12.289" GradientOrigin="15.116,63.965" MappingMode="Absolute" Transform="1.64399003982544,0,0,0.608276009559631,0,0">
                                <GradientStop Color="Black" Offset="0" ></GradientStop>
                                <GradientStop Color="#00000000" Offset="1" ></GradientStop>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
                <GeometryDrawing Geometry="F1M43.960,23.485C43.960,34.195 35.278,42.877 24.570,42.877 13.860,42.877 5.179,34.195 5.179,23.485 5.179,12.776 13.860,4.095 24.570,4.095 35.278,4.095 43.960,12.776 43.960,23.485L43.960,23.485z">
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Center="18.248,15.716" RadiusX="29.993" RadiusY="29.993" GradientOrigin="18.248,15.716" MappingMode="Absolute">
                            <GradientStop Color="#FFD3E9FF" Offset="0" ></GradientStop>
                            <GradientStop Color="#FFD3E9FF" Offset="0.155" ></GradientStop>
                            <GradientStop Color="#FF4074AE" Offset="0.75" ></GradientStop>
                            <GradientStop Color="#FF36486C" Offset="1" ></GradientStop>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF39396C" Thickness="1" MiterLimit="4" ></Pen>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <DrawingGroup Transform="0.982370972633362,0,0,0.982370972633362,0.121078997850418,0.232914000749588">
                    <DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#B6204A87" Geometry="F1M44.071,20.714C44.071,20.977,44.071,20.714,44.071,20.714L43.526,21.332C43.192,20.938,42.817,20.607,42.437,20.261L41.601,20.384 40.837,19.521 40.837,20.589 41.491,21.085 41.927,21.578 42.509,20.920C42.655,21.194,42.800,21.468,42.945,21.743L42.945,22.565 42.290,23.305 41.091,24.128 40.183,25.035 39.601,24.375 39.892,23.634 39.311,22.976 38.329,20.878 37.493,19.933 37.274,20.179 37.603,21.373 38.220,22.072C38.572,23.089 38.921,24.062 39.384,25.035 40.102,25.035 40.778,24.959 41.491,24.869L41.491,25.445 40.619,27.584 39.819,28.488 39.165,29.889C39.165,30.656,39.165,31.424,39.165,32.192L39.384,33.098 39.021,33.508 38.220,34.002 37.384,34.701 38.075,35.483 37.130,36.307 37.312,36.840 35.894,38.446 34.949,38.446 34.149,38.940 33.640,38.940 33.640,38.281 33.423,36.963C33.142,36.137 32.849,35.317 32.551,34.496 32.551,33.891 32.587,33.291 32.623,32.686L32.987,31.863 32.478,30.875 32.515,29.518 31.823,28.736 32.169,27.606 31.606,26.967 30.624,26.967 30.297,26.597 29.316,27.215 28.916,26.761 28.007,27.543C27.390,26.843,26.772,26.144,26.153,25.445L25.427,23.716 26.081,22.730 25.718,22.319 26.517,20.425C27.173,19.609,27.858,18.826,28.552,18.040L29.788,17.711 31.169,17.547 32.114,17.794 33.459,19.150 33.932,18.616 34.585,18.534 35.821,18.945 36.767,18.945 37.421,18.369 37.712,17.958 37.057,17.547 35.966,17.465C35.663,17.045,35.382,16.603,35.022,16.230L34.658,16.394 34.513,17.465 33.858,16.724 33.714,15.900 32.987,15.326 32.695,15.326 33.423,16.148 33.132,16.888 32.551,17.053 32.914,16.312 32.259,15.984 31.679,15.326 30.587,15.572 30.442,15.900 29.788,16.312 29.425,17.218 28.516,17.670 28.116,17.218 27.681,17.218 27.681,15.736 28.626,15.242 29.352,15.242 29.206,14.667 28.626,14.091 29.606,13.885 30.151,13.268 30.587,12.527 31.388,12.527 31.169,11.952 31.679,11.623 31.679,12.281 32.768,12.527 33.858,11.623 33.931,11.211 34.876,10.553C34.534,10.596,34.192,10.627,33.858,10.718L33.858,9.977 34.221,9.154 33.858,9.154 33.060,9.894 32.841,10.306 33.060,10.882 32.695,11.869 32.114,11.540 31.606,10.964 30.806,11.540 30.515,10.224 31.896,9.319 31.896,8.825 32.769,8.249 34.149,7.919 35.095,8.249 36.839,8.578 36.403,9.071 35.458,9.071 36.403,10.059 37.130,9.236 37.351,8.875C37.351,8.875 40.138,11.373 41.731,14.105 43.323,16.838 44.071,20.060 44.071,20.714z" ></GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#B6204A87" Geometry="F1M26.070,9.236L25.997,9.730 26.507,10.059 27.378,9.483 26.943,8.989 26.361,9.319 26.071,9.236" ></GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#B6204A87" Geometry="F1M26.870,5.863L24.980,5.123 22.800,5.369 20.109,6.109 19.601,6.604 21.273,7.755 21.273,8.413 20.618,9.071 21.491,10.800 22.071,10.470 22.800,9.319C23.923,8.972,24.930,8.578,25.997,8.084L26.870,5.863" ></GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#B6204A87" Geometry="F1M28.833,12.775L28.542,12.034 28.032,12.199 28.179,13.103 28.833,12.775" ></GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#B6204A87" Geometry="F1M29.123,12.609L28.978,13.597 29.777,13.432 30.358,12.857 29.850,12.363C29.679,11.908,29.482,11.483,29.269,11.047L28.833,11.047 28.833,11.540 29.123,11.869 29.123,12.609" ></GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#B6204A87" Geometry="F1M18.365,28.242L17.783,27.090 16.693,26.843 16.111,25.281 14.658,25.445 13.422,24.541 12.113,25.692 12.113,25.874C11.717,25.759,11.231,25.744,10.878,25.527L10.587,24.705 10.587,23.799 9.715,23.881C9.788,23.305,9.860,22.730,9.933,22.154L9.424,22.154 8.916,22.812 8.406,23.058 7.679,22.648 7.606,21.743 7.752,20.755 8.843,19.933 9.715,19.933 9.860,19.439 10.950,19.685 11.750,20.673 11.895,19.027 13.277,17.875 13.785,16.641 14.803,16.230 15.385,15.408 16.693,15.160 17.347,14.173C16.693,14.173,16.039,14.173,15.385,14.173L16.620,13.597 17.492,13.597 18.728,13.185 18.874,12.693 18.437,12.281 17.928,12.116 18.074,11.623 17.711,10.882 16.838,11.210 16.984,10.553 15.966,9.977 15.167,11.374 15.239,11.869 14.440,12.199 13.930,13.268 13.713,12.281 12.331,11.704 12.113,10.964 13.930,9.894 14.730,9.154 14.803,8.249 14.367,8.002 13.785,7.919 13.422,8.825C13.422,8.825 12.814,8.944 12.658,8.982 10.662,10.822 6.629,14.792 5.692,22.289 5.729,22.462 6.371,23.470 6.371,23.470L7.897,24.374 9.424,24.787 10.078,25.610 11.096,26.350 11.677,26.268 12.113,26.464 12.113,26.597 11.532,28.160 11.095,28.818 11.241,29.148 10.878,30.381 12.186,32.767 13.494,33.920 14.076,34.742 14.003,36.471 14.440,37.457 14.003,39.349C14.003,39.349 13.969,39.338 14.025,39.527 14.081,39.717 16.354,40.978 16.498,40.871 16.642,40.762 16.765,40.666 16.765,40.666L16.620,40.256 17.201,39.679 17.420,39.103 18.365,38.773 19.092,36.963 18.874,36.470 19.382,35.730 20.472,35.482 21.054,34.166 20.909,32.521 21.781,31.287 21.927,30.053C20.733,29.461,19.550,28.851,18.365,28.242" ></GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#B6204A87" Geometry="F1M16.766,9.565L17.492,10.059 18.074,10.059 18.074,9.483 17.348,9.154 16.766,9.565" ></GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#B6204A87" Geometry="F1M14.876,8.907L14.512,9.812 15.239,9.812 15.603,8.989C15.917,8.768,16.229,8.544,16.548,8.331L17.275,8.578C17.759,8.907,18.244,9.236,18.729,9.565L19.456,8.907 18.656,8.578 18.292,7.837 16.911,7.673 16.838,7.261 16.184,7.426 15.894,8.002 15.530,7.261 15.385,7.590 15.458,8.413 14.876,8.907" ></GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#B6204A87" Geometry="F1" ></GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#B6204A87" Geometry="F1" ></GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#B6204A87" Geometry="F1" ></GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#B6204A87" Geometry="F1" ></GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#B6204A87" Geometry="F1M17.492,6.850L17.856,6.521 18.583,6.356C19.081,6.114,19.581,5.951,20.110,5.780L19.820,5.287 18.881,5.421 18.438,5.863 17.707,5.969 17.057,6.274 16.741,6.427 16.548,6.686 17.492,6.850" ></GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#B6204A87" Geometry="F1M18.729,14.667L19.165,14.008 18.510,13.515 18.729,14.667" ></GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
                <GeometryDrawing Geometry="F1M42.975,23.486C42.975,33.651 34.734,41.892 24.569,41.892 14.404,41.892 6.163,33.651 6.163,23.486 6.163,13.320 14.404,5.080 24.569,5.080 34.734,5.080 42.975,13.320 42.975,23.486L42.975,23.486z">
                    <GeometryDrawing.Pen>
                        <Pen Thickness="1" MiterLimit="4">
                            <Pen.Brush>
                                <RadialGradientBrush Center="15.601,12.142" RadiusX="43.527" RadiusY="43.527" GradientOrigin="15.601,12.142" MappingMode="Absolute">
                                    <GradientStop Color="White" Offset="0" ></GradientStop>
                                    <GradientStop Color="#2AFFFFFF" Offset="1" ></GradientStop>
                                </RadialGradientBrush>
                            </Pen.Brush>
                        </Pen>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <DrawingGroup Transform="1.13103401660919,0.613097012042999,-0.476556003093719,0.879144012928009,54.0905799865723,16.0443496704102">
                    <GeometryDrawing Geometry="M-2.828,21.042A15.733,9.458,0.000,1,1,-34.295,21.042A15.733,9.458,0.000,1,1,-2.828,21.042z">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="0.882" StartLineCap="Round" EndLineCap="Round" DashCap="Round" LineJoin="Round" MiterLimit="4">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="-25.176,30.057" EndPoint="-22.252,21.042" MappingMode="Absolute" SpreadMethod="Pad">
                                        <GradientStop Color="White" Offset="0" ></GradientStop>
                                        <GradientStop Color="Transparent" Offset="1" ></GradientStop>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup Transform="0.939325988292694,-0.879086017608643,0.683306992053986,0.730130970478058,32.3140602111816,-4.45156097412109">
                    <GeometryDrawing Geometry="M-2.828,21.042A15.733,9.458,0.000,1,1,-34.295,21.042A15.733,9.458,0.000,1,1,-2.828,21.042z">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="0.882" StartLineCap="Round" EndLineCap="Round" DashCap="Round" LineJoin="Round" MiterLimit="4">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="-25.176,30.057" EndPoint="-22.114,22.662" MappingMode="Absolute" SpreadMethod="Pad">
                                        <GradientStop Color="White" Offset="0" ></GradientStop>
                                        <GradientStop Color="Transparent" Offset="1" ></GradientStop>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup Transform="-1.04577195644379,0.767251014709473,0.767251014709473,1.04577195644379,35.6165084838867,-22.1439609527588">
                    <DrawingGroup Transform="1,0,0,1,14.9502601623535,22.9304695129395">
                        <GeometryDrawing Geometry="M18.789,12.493A6.718,6.718,0.000,1,1,5.354,12.493A6.718,6.718,0.000,1,1,18.789,12.493z">
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush Center="12.071,12.493" RadiusX="6.718" RadiusY="6.718" GradientOrigin="12.071,12.493" MappingMode="Absolute">
                                    <GradientStop Color="White" Offset="0" ></GradientStop>
                                    <GradientStop Color="Transparent" Offset="1" ></GradientStop>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="0.308270990848541,0,0,0.308270990848541,23.300350189209,31.5723400115967">
                        <GeometryDrawing Brush="White" Geometry="M18.789,12.493A6.718,6.718,0.000,1,1,5.354,12.493A6.718,6.718,0.000,1,1,18.789,12.493z" ></GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
                <DrawingGroup Transform="-1.28031599521637,-0.126158997416496,0.0980622544884682,-0.995180010795593,-2.40512490272522,40.523868560791">
                    <GeometryDrawing Geometry="M-2.828,21.042A15.733,9.458,0.000,1,1,-34.295,21.042A15.733,9.458,0.000,1,1,-2.828,21.042z">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="0.882" StartLineCap="Round" EndLineCap="Round" DashCap="Round" LineJoin="Round" MiterLimit="4">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="-22.823,28.338" EndPoint="-22.114,22.662" MappingMode="Absolute" SpreadMethod="Pad">
                                        <GradientStop Color="White" Offset="0" ></GradientStop>
                                        <GradientStop Color="Transparent" Offset="1" ></GradientStop>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup Transform="0.917873978614807,-0.858982980251312,0.667701005935669,0.713433027267456,27.6331691741943,-6.9090690612793">
                    <GeometryDrawing Geometry="M-2.828,21.042A15.733,9.458,0.000,1,1,-34.295,21.042A15.733,9.458,0.000,1,1,-2.828,21.042z">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="0.902" StartLineCap="Round" EndLineCap="Round" DashCap="Round" LineJoin="Round" MiterLimit="4">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="-21.659,15.649" EndPoint="-21.962,21.336" MappingMode="Absolute" SpreadMethod="Pad">
                                        <GradientStop Color="White" Offset="0" ></GradientStop>
                                        <GradientStop Color="Transparent" Offset="1" ></GradientStop>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup Transform="-0.806276023387909,0.591539978981018,0.591539978981018,0.806276023387909,12.3856401443481,-18.0292091369629">
                    <DrawingGroup Transform="1,0,0,1,14.9502601623535,22.9304695129395">
                        <GeometryDrawing Geometry="M18.789,12.493A6.718,6.718,0.000,1,1,5.354,12.493A6.718,6.718,0.000,1,1,18.789,12.493z">
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush Center="12.071,12.493" RadiusX="6.718" RadiusY="6.718" GradientOrigin="12.071,12.493" MappingMode="Absolute">
                                    <GradientStop Color="White" Offset="0" ></GradientStop>
                                    <GradientStop Color="Transparent" Offset="1" ></GradientStop>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="0.308270990848541,0,0,0.308270990848541,23.300350189209,31.5723400115967">
                        <GeometryDrawing Brush="White" Geometry="M18.789,12.493A6.718,6.718,0.000,1,1,5.354,12.493A6.718,6.718,0.000,1,1,18.789,12.493z" ></GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
                <DrawingGroup Transform="-0.806276023387909,0.591539978981018,0.591539978981018,0.806276023387909,13.4990997314453,-31.5002193450928">
                    <DrawingGroup Transform="1,0,0,1,14.9502601623535,22.9304695129395">
                        <GeometryDrawing Geometry="M18.789,12.493A6.718,6.718,0.000,1,1,5.354,12.493A6.718,6.718,0.000,1,1,18.789,12.493z">
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush Center="12.071,12.493" RadiusX="6.718" RadiusY="6.718" GradientOrigin="12.071,12.493" MappingMode="Absolute">
                                    <GradientStop Color="White" Offset="0" ></GradientStop>
                                    <GradientStop Color="Transparent" Offset="1" ></GradientStop>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="0.308270990848541,0,0,0.308270990848541,23.300350189209,31.5723400115967">
                        <GeometryDrawing Brush="White" Geometry="M18.789,12.493A6.718,6.718,0.000,1,1,5.354,12.493A6.718,6.718,0.000,1,1,18.789,12.493z" ></GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
                <DrawingGroup Transform="-0.870226979255676,0.638571977615356,0.638458013534546,0.870380997657776,25.2050304412842,-35.3127784729004">
                    <DrawingGroup Transform="1,0,0,1,14.9502601623535,22.9304695129395">
                        <GeometryDrawing Geometry="M18.789,12.493A6.718,6.718,0.000,1,1,5.354,12.493A6.718,6.718,0.000,1,1,18.789,12.493z">
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush Center="12.071,12.493" RadiusX="6.718" RadiusY="6.718" GradientOrigin="12.071,12.493" MappingMode="Absolute">
                                    <GradientStop Color="White" Offset="0" ></GradientStop>
                                    <GradientStop Color="Transparent" Offset="1" ></GradientStop>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="0.308270990848541,0,0,0.308270990848541,23.300350189209,31.5723400115967">
                        <GeometryDrawing Brush="White" Geometry="M18.789,12.493A6.718,6.718,0.000,1,1,5.354,12.493A6.718,6.718,0.000,1,1,18.789,12.493z" ></GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingGroup>
    </DrawingImage.Drawing>
</DrawingImage>
