<configuration>
  <appSettings>
     <add key="Trace Path" value="C:\temp\" />
<!--     <add key="EnablePerformanceTracing" value="T21 T22 T23 T24 T25 T26 T27 T28 T29 T30 T31 T32"/>
     <add key="EnablePerformanceTracingThread" value="true"/>  -->
  </appSettings>

  <system.runtime.remoting>    
	<customErrors mode="off"/>
  </system.runtime.remoting>
  
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="OpcDaNetUaOption" publicKeyToken="51fc119598320d64" />
        <bindingRedirect oldVersion="1.0.0.0-2.3.4.0" newVersion="2.3.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="OpcDaNetUaOption.Net4" publicKeyToken="51fc119598320d64" />
        <bindingRedirect oldVersion="1.0.0.0-2.3.4.0" newVersion="2.3.4.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

  
  <!-- Enhanced EDA Logging -->
  <!--
  <system.serviceModel>
    <diagnostics wmiProviderEnabled="true">
      <messageLogging logEntireMessage="true"
                      logMalformedMessages="true"
                      logMessagesAtServiceLevel="true"
                      logMessagesAtTransportLevel="true" />
    </diagnostics>
  </system.serviceModel>
  <system.diagnostics>
    <sources>
      <source name="System.ServiceModel" switchValue="Information, ActivityTracing" propagateActivity="true">
        <listeners>
          <add name="EibEda_ActivityTracing" type="Acs.Eib.EibCore.Interface.Eda.EdaCommon.MessageLogTraceListener,EibCoreEDA"/>
        </listeners>
      </source>
      <source name="System.ServiceModel.MessageLogging">
        <listeners>
          <add name="EibEda_MessageLogging" type="Acs.Eib.EibCore.Interface.Eda.EdaCommon.MessageLogTraceListener,EibCoreEDA"/>
        </listeners>
      </source>
    </sources>
  </system.diagnostics>
  -->
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
    <supportedRuntime version="v2.0.50727" />
  </startup>
</configuration>