<?xml version="1.0"?>
<doc>
    <assembly>
        <name>EibCoreOpcClient</name>
    </assembly>
    <members>
        <member name="T:Acs.Eib.EibCore.Interface.OpcClient.Alarm">
            <summary> 
            <para>The <c>Alarm</c> class describes an alarm for an OPC Client interface.
            An alarm is any exception condition on the tool that can be asynchronously
            reported by the tool.</para>
            </summary>
            
            <remarks>
            <para>The <c>Alarm</c> describes both the OPC Client alarm (its name,
            etc.) and the linkage to an <c>IBaseObject</c>.  The OPC Client
            interface this <c>Alarm</c> is defined in provides a source
            for an <c>IExceptionCondition</c> object.</para>
            </remarks>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Alarm.ID">
            <summary> 
            Gets the <c>Alarm</c> ID.
            </summary>
            <returns>The alarm ID</returns>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Alarm.OpcItemTag">
            <summary> 
            Gets the OPC item tag.
            </summary>
            <returns>The OPC item tag</returns>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Alarm.LineNumber">
            <summary>
            Gets the line in the configuration file that this <c>Alarm</c> represents.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Alarm.TargetAlarm">
            <summary>
            Gets the EIB object reference.
            </summary>
            <returns>The object reference</returns>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Alarm.Attribute">
            <summary>
            Gets or sets the attribute whose value needs to be maintained.
            This is set when collection for the alarm is started and cleared when stopped.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Alarm.ClientHandle">
            <summary>
            Gets or sets the OPC Client's handle for the alarm OPC item.
            This is also used as the OPC Client's handle for the OPC Group.
            This is set when collection for the alarm is started and cleared when stopped.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Alarm.ServerHandle">
            <summary>
            Gets or sets the OPC Server's handle for the alarm OPC item.
            This is set when collection for the alarm is started and cleared when stopped.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Alarm.Enabled">
            <summary>
            Gets whether the alarm was enabled on loading.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Alarm._id">
            <summary> 
            Alarm ID.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Alarm._lineNumber">
            <summary>
            The configuration line number.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Alarm._opcItemTag">
            <summary> 
            OPC item tag.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Alarm._alarm">
            <summary> 
            EIB alarm object reference.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Alarm._attribute">
            <summary>
            The attribute whose value needs to be maintained.
            This is set when collection for the alarm is started and cleared when stopped.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Alarm._clientHandle">
            <summary>
            The OPC Client's handle for the alarm OPC item.
            This is set when collection for the alarm is started and cleared when stopped.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Alarm._serverHandle">
            <summary>
            The OPC Server's handle for the alarm OPC item.
            This is set when collection for the alarm is started and cleared when stopped.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Alarm._enabled">
            <summary>
            The enabled on loading flag.
            </summary>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Alarm.#ctor(System.Int32,System.String,System.String,System.Boolean,Acs.Eib.EibServer.Model.IExceptionCondition,System.String)">
            <summary>
            Creates an <c>Alarm</c>
            </summary>
            <param name="lineNumber">The configuration line number.</param>
            <param name="id">Identifier of the alarm</param>
            <param name="opcItemTag">OPC item tag</param>
            <param name="enabled">Defines whether the alarm is loaded as enabled.</param>
            <param name="targetAlarm">EIB Model simple alarm reference</param>
            <param name="attribute">EIB object attribute name</param>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Alarm.#ctor(System.String,System.String,System.Boolean,Acs.Eib.EibServer.Model.IExceptionCondition,System.String)">
            <summary>
            Creates an <c>Alarm</c>
            </summary>
            <param name="id">Identifier of the alarm</param>
            <param name="opcItemTag">OPC item tag</param>
            <param name="enabled">Defines whether the alarm is loaded as enabled.</param>
            <param name="targetAlarm">EIB Model simple alarm reference</param>
            <param name="attribute">EIB object attribute name</param>
        </member>
        <member name="T:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore">
            <summary> 
            The <c>AlarmStore</c> holds a set of alarms defined in the OPC Client interface.
            </summary>
            <remarks>
            <para>The Alarms in this set are stored based on their alarm name.
            The <c>AlarmStore</c> allows alarms to be retrieved using either the
            alarm name or the EIB object the alarm is linked to.</para>
            
            <para>The Alarms in this store have two unique keys.  The first is the alarm
            name.  Each alarm placed in the store must have unique name.  The second is
            the <c>ISimpleAlarm</c> the alarm is linked to.  Only one alarm
            in this store may be linked to a particular <c>ISimpleAlarm</c>.</para>
            
            <para>The <c>AlarmStore</c> allows the alarm <c>TargetAlarm</c> to be <c>null</c>.
            The <c>TargetAlarm</c> is <c>null</c> in case</para>
            </remarks>
            
            <seealso cref="T:Acs.Eib.EibCore.Interface.OpcClient.Alarm"></seealso>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore._alarmsByAlarmId">
            <summary> 
            Collection of alarms this interface is configured to handle. Keyed by alarm ID.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore._alarmsByTargetAlarmObject">
            <summary>
            Collection of alarms this interface is configured to handle. Keyed by the target EIB
            IExceptionCondition object.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore._alarmsByClientHandle">
            <summary> 
            Collection of alarms this interface is configured to handle. Keyed by OPC Client handle.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore._alarmOpcItemTags">
            <summary>
            Collection of alarm OPC item tags.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore._alarmClientHandles">
            <summary>
            Collection of alarm client handles.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore._alarmServerHandles">
            <summary>
            The OPC Server handles for the alarm OPC items.
            Used to specify the OPC item to obtain the current value for from the OPC Server.
            This is set when collection for the alarms is started and cleared when stopped.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore._alarmsOpcGroup">
            <summary>
            The EIB OPC Group object containing the OPC Group object used to interact with the alarm OPC items
            within the OPC Server. This is set when collection for the alarm is started and cleared when
            stopped.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore._alarmSetValue">
            <summary>
            The value that means an alarm is set.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore._minimumInterval">
            <summary> 
            Minimum collection interval (in milliseconds).
            </summary>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore.#ctor(System.Int32,System.Int32)">
            <summary>
            Creates an <c>AlarmStore</c> with no entries.
            </summary>
            <param name="alarmSetValue">The value that means an alarm is set.</param>
            <param name="minimumInterval">Minimum collection interval (in milliseconds).</param>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore.#ctor(System.Int32,System.Int32,System.Collections.ArrayList)">
            <summary>
            Creates a <c>AlarmStore</c> with an initial set of alarms
            </summary>
            <param name="alarmSetValue">The value that means an alarm is set.</param>
            <param name="minimumInterval">Minimum collection interval (in milliseconds).</param>
            <param name="alarms">List of alarms to place in the store</param>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore.AlarmSetValue">
            <summary>
            Gets the value that means an alarm is set.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore.MinimumInterval">
            <summary> 
            Gets the minimum collection interval to use for alarms (in milliseconds). Collection will be
            throttled to this rate and may be slower if alarms occur slower than this rate.
            </summary>
            <returns>The minimum collection interval (in milliseconds)</returns>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore.AlarmsOpcGroup">
            <summary>
            Gets or sets the EIB OPC Group object containing the OPC Group used to interact with the alarm
            OPC items within the OPC Server. This is set when collection for the alarm is started and cleared
            when stopped.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore.AlarmOpcItemTags">
            <summary>
            Gets the OPC item tags for the alarms.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore.AlarmClientHandles">
            <summary>
            Gets the OPC Client handles for the alarms.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore.AlarmServerHandles">
            <summary>
            Gets or sets the OPC Server handles for the alarms.
            </summary>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore.GetAlarm(System.String)">
            <summary>
            Gets a specific <c>Alarm</c> from the <c>AlarmStore</c> by the alarm ID (name).
            </summary>
            <param name="id">Alarm id</param>
            <returns>The alarm from the store (null if not found)</returns>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore.GetAlarm(Acs.Eib.EibServer.Model.IExceptionCondition)">
            <summary>
            Gets a specific <c>Alarm</c> from the <c>AlarmStore</c> by the
            simple alarm object the <c>Alarm</c> is linked to
            </summary>
            <param name="targetAlarm">Target alarm the alarm is linked to</param>
            <returns>The alarm from the store (null if not found)</returns>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore.GetAlarm(System.Int32)">
            <summary>
            Gets a specific <c>Alarm</c> from the <c>AlarmStore</c> by the
            OPC Client handle.
            </summary>
            <param name="clientHandle">The OPC Client handle</param>
            <returns>The alarm from the store (null if not found)</returns>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore.IsAlarm(System.String)">
            <summary> 
            Determines whether or not the given <c>Alarm</c> is stored in
            the <c>AlarmStore</c>.
            </summary>
            <param name="id">Alarm Id to check for</param>
            <returns><c>true</c> if the alarm is found, <c>false</c> if the
                     alarm is not found</returns>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore.AddAlarm(Acs.Eib.EibCore.Interface.OpcClient.Alarm)">
            <summary> 
            Adds an <c>Alarm</c> to the <c>AlarmStore</c>.
            </summary>
            <param name="a">The alarm to be added</param>
            <exception cref="T:System.ArgumentException">if the alarm id already exists in
                       the store or if an alarm is already linked to the same
                       simple alarm</exception>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore.Alarms">
            <summary>
            Retrieves an <c>IEnumerator</c> for the <c>AlarmStore</c>.
            </summary>
            <returns>The <c>AlarmStore</c> enumerator</returns>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.AlarmStore.AlarmsArray">
            <summary>
            Retrieves an array of <c>Alarm</c>.
            </summary>
            <returns>The <c>Alarm</c> array</returns>
        </member>
        <member name="T:Acs.Eib.EibCore.Interface.OpcClient.EibOpcQuality">
            <summary>
            Enumeration of OPC Qualities known to EIB.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.EibOpcQuality.Uncertain">
            <summary>
            Quality is uncertain. The value cannot be trusted.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.EibOpcQuality.Bad">
            <summary>
            Quality is bad. The value cannot be trusted.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.EibOpcQuality.Good">
            <summary>
            Quality is good. The value can be trusted.
            </summary>
        </member>
        <member name="T:Acs.Eib.EibCore.Interface.OpcClient.EibOpcGroup">
            <summary>
            Defines an OPC Group object for EIB - a wrapper to the OPC Server's OPC Group object to encapsulate the
            OPC Group creating process
            </summary>
        </member>
        <member name="T:Acs.Eib.EibCore.Interface.OpcClient.Event">
            <summary> 
            <para>The <c>Event</c> class describes an event for an OPC Client interface.
            An event is any occurrence on the tool that can be asynchronously
            reported by the tool.</para>
            </summary>
            
            <remarks>
            <para>The <c>Event</c> describes both the OPC Client event (its name,
            etc.) and the linkage to an <c>IBaseObject</c>.  The OPC Client
            interface this <c>Event</c> is defined in provides a source
            for an <c>ISimpleEvent</c> object.</para>
            </remarks>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Event.ID">
            <summary> 
            Gets the <c>Event</c> ID.
            </summary>
            <returns>The event ID</returns>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Event.LineNumber">
            <summary> 
            Gets the line in the configuration file that this <c>Event</c> represents.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Event.MinimumInterval">
            <summary> 
            Gets the minimum collection interval to use for data to be collected with this event (in
            milliseconds). Collection will be throttled to this rate and may be slower if the event occurs
            slower than this rate. If the event value changes to the set value (e.g. 1) and back to the
            cleared value (e.g. 0) within a time period shorter than this interval, the event may be missed.
            The OPC Server or its data source (e.g. PLC) must keep the event value at the set value for a
            duration longer than this interval (at least 1.5 times this interval is recommended) to guarantee
            the event will not be missed. It must also keep the event value at the cleared value for the same
            duration or the clear may be missed.
            </summary>
            <returns>The minimum collection interval (in milliseconds)</returns>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Event.OpcItemTag">
            <summary> 
            Gets the OPC item tag.
            </summary>
            <returns>The OPC item tag</returns>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Event.TargetEvent">
            <summary>
            Gets the EIB object reference.
            </summary>
            <returns>The object reference</returns>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Event.ClientHandle">
            <summary>
            Gets or sets the OPC Client's handle for the event OPC item.
            This is also used as the OPC Client's handle for the OPC Group.
            The corresponding variable OPC Group will use a client handle of int.MaxValue - this.
            This is set when collection for the event is started and cleared when stopped.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Event.ServerHandle">
            <summary>
            Gets or sets the OPC Server's handle for the event OPC item.
            This is set when collection for the event is started and cleared when stopped.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Event.BaseObjects">
            <summary>
            Gets or sets the <c>IBaseObjects</c> whose attribute values need to be maintained.
            This is set when collection for the event is started and cleared when stopped.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Event.Attributes">
            <summary>
            Gets or sets the attributes whose values need to be maintained.
            This is set when collection for the event is started and cleared when stopped.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Event.VariableOpcItemTags">
            <summary>
            Gets the OPC item tags for the variables representing the attributes whose values need to
            be maintained.
            This is set when collection for the event is started and cleared when stopped.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Event.EventOpcGroup">
            <summary>
            Gets or sets the EIB OPC Group object containing the OPC Group used to interact with the event
            OPC item within the OPC Server. This is set when collection for the event is started and cleared
            when stopped.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Event.VariableOpcGroup">
            <summary>
            Gets or sets the EIB OPC Group object containing the OPC Group object used to interact with the
            variable OPC items within the OPC Server. This is set when collection for the event is started
            and cleared when stopped.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Event.VariablesByClientHandle">
            <summary>
            Gets a collection of Variable objects used to reference the variables to be collected when the
            event is set. The collection is keyed by the variable's OPC Client handle.
            This is set when collection for the event is started and cleared when stopped.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Event.VariableClientHandles">
            <summary>
            Gets the OPC Client handles for the variables.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Event.VariableServerHandles">
            <summary>
            Gets or sets the OPC Server handles for the variables.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Event.EventOnlyCollectionReferenceCoutner">
            <summary>
            Gets the reference count for the number of clients that are collecting just this event (with no
            variables). This is required for callers to figure out if the event collection should still
            proceeed after calling the ClearVariables method due to a client stopping its collection.
            If the reference count is > 0, collection should proceed regardless of there no longer being
            variables to still collect with it.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Event.Enabled">
            <summary>
            Gets whether the event was enabled on loading.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Event._id">
            <summary> 
            Event ID.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Event._minimumInterval">
            <summary> 
            Minimum collection interval.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Event._opcItemTag">
            <summary> 
            OPC item tag.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Event._event">
            <summary> 
            EIB event object reference.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Event._clientHandle">
            <summary>
            The OPC Client's handle for the event OPC item.
            This is set when collection for the event is started and cleared when stopped.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Event._serverHandle">
            <summary>
            The OPC Server's handle for the event OPC item.
            This is set when collection for the event is started and cleared when stopped.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Event._baseObjects">
            <summary>
            The <c>IBaseObjects</c> whose attribute values need to be maintained.
            This is set when collection for the event is started and cleared when stopped.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Event._attributes">
            <summary>
            The attributes whose values need to be maintained.
            This is set when collection for the event is started and cleared when stopped.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Event._variableOpcItemTags">
            <summary>
            The OPC item tags for the variables representing the attributes whose values need to be maintained.
            This is set when collection for the event is started and cleared when stopped.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Event._eventOpcGroup">
            <summary>
            The EIB OPC Group object containing the OPC Group object used to interact with the event OPC item
            within the OPC Server. This is set when collection for the event is started and cleared when
            stopped.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Event._variableOpcGroup">
            <summary>
            The EIB OPC Group object containing the OPC Group object used to interact with the variable OPC
            items within the OPC Server. This is set when collection for the event is started and cleared when
            stopped.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Event._variablesByClientHandle">
            <summary>
            A collection of Variable objects used to reference the variables to be collected when the event
            is set. The collection is keyed by the variable's OPC Client handle.
            This is set when collection for the event is started and cleared when stopped.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Event._variableClientHandles">
            <summary>
            The OPC Client handles for the variable OPC items.
            Used to look up the item whose value was obtained from the OPC Server.
            This is set when collection for the event is started and cleared when stopped.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Event._variableServerHandles">
            <summary>
            The OPC Server handles for the variable OPC items.
            Used to specify the OPC item to obtain the current value for from the OPC Server.
            This is set when collection for the event is started and cleared when stopped.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Event._lineNumber">
            <summary>
            The configuration line number.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Event._eventOnlyCollectionReferenceCoutner">
            <summary>
            Indicates the number of clients that have started event based data collection with no variables
            (i.e. just the event is collected).
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Event._enabled">
            <summary>
            The enabled on loading flag.
            </summary>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Event.#ctor(System.Int32,System.String,System.Boolean,System.Int32,System.String,Acs.Eib.EibServer.Model.ISimpleEvent)">
            <summary>
            Creates an <c>Event</c>
            </summary>
            <param name="lineNumber">The configuration line number.</param>
            <param name="id">Identifier of the event</param>
            <param name="enabled">Defines whether the event is loaded as enabled.</param>
            <param name="minimumInterval">Minimum collection interval</param>
            <param name="opcItemTag">OPC item tag</param>
            <param name="targetEvent">EIB Model simple event reference</param>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Event.#ctor(System.String,System.Boolean,System.Int32,System.String,Acs.Eib.EibServer.Model.ISimpleEvent)">
            <summary>
            Creates an <c>Event</c>
            </summary>
            <param name="id">Identifier of the event</param>
            <param name="enabled">Defines whether the event is loaded as enabled.</param>
            <param name="minimumInterval">Minimum collection interval</param>
            <param name="opcItemTag">OPC item tag</param>
            <param name="targetEvent">EIB Model simple event reference</param>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Event.BuildVariableLookup(Acs.Eib.EibCore.Interface.OpcClient.Variable[],Acs.Eib.EibCore.Interface.OpcClient.Variable[],System.Boolean)">
            <summary>
            <para>
            Builds a variable lookup collection keyed by OPC Client handles which are automatically assigned
            for all the supplied variables.
            </para>
            <para>
            Note that the clientRequestedEventOnly parameter can be true and the variables parameter can contain
            variables. This happens when collection requests get merged. In that case, the newVariables parameter
            will be an empty array.
            </para>
            <para>
            Note that the clientRequestedEventOnly parameter can be false when the newVariables is an empty
            array. This can happen for a special case where all variables are being collected using the
            DataChange event collection approach without any tie to an event. Essentially, this Event class
            is re-used for that special case. There is no actual event to trigger the variable collection.
            Instead the variables trigger themselves.
            </para>
            </summary>
            <param name="allVariables">The variables to build the lookup collection for.</param>
            <param name="newVariables">The new variables that are being collected.</param>
            <param name="clientRequestedEventOnly">True if the client requested the event only (no variables).
            A reference count to the clients that collect just this event is kept.</param>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Event.ClearVariables(Acs.Eib.EibCore.Interface.OpcClient.Variable[])">
            <summary>
            Clears the specified variables from the Variables array and associated Attributes and IBaseObject
            array entries.
            </summary>
            <param name="variables">The variables to clear. An empty array means collection of the event alone
            has been stopped.</param>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Event.Reset">
            <summary>
            Resets the event by clearing all the attributes, base objects and variables and reseting all counters.
            </summary>
        </member>
        <member name="T:Acs.Eib.EibCore.Interface.OpcClient.EventStore">
            <summary> 
            The <c>EventStore</c> holds a set of events defined in the OPC Client interface.
            </summary>
            <remarks>
            <para>The Events in this set are stored based on their event name.
            The <c>EventStore</c> allows events to be retrieved using either the
            event name or the EIB object the event is linked to.</para>
            
            <para>The Events in this store have two unique keys.  The first is the event
            name.  Each event placed in the store must have unique name.  The second is
            the <c>ISimpleEvent</c> the event is linked to.  Only one event
            in this store may be linked to a particular <c>ISimpleEvent</c>.</para>
            
            <para>The <c>EventStore</c> allows the event <c>TargetEvent</c> to be <c>null</c>.
            The <c>TargetEvent</c> is <c>null</c> in case</para>
            </remarks>
            
            <seealso cref="T:Acs.Eib.EibCore.Interface.OpcClient.Event"></seealso>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.EventStore._nextClientHandle">
            <summary>
            The OPC Client handle to use for the next event to be added.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.EventStore._eventsByEventId">
            <summary> 
            Collection of events this interface is configured to handle. Keyed by event ID.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.EventStore._eventsByTargetEventObject">
            <summary>
            Collection of events this interface is configured to handle. Keyed by the target EIB simple event
            object.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.EventStore._eventsByClientHandle">
            <summary> 
            Collection of events this interface is configured to handle. Keyed by OPC Client handle.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.EventStore._eventSetValue">
            <summary>
            The value that means an event is set.
            </summary>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.EventStore.#ctor(System.Int32)">
            <summary>
            Creates an <c>EventStore</c> with no entries.
            </summary>
            <param name="eventSetValue">The value that means an event is set.</param>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.EventStore.#ctor(System.Int32,System.Collections.ArrayList)">
            <summary>
            Creates a <c>EventStore</c> with an initial set of variables
            </summary>
            <param name="eventSetValue">The value that means an event is set.</param>
            <param name="events">List of variables to place in the store</param>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.EventStore.EventSetValue">
            <summary>
            Gets the value that means an event is set.
            </summary>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.EventStore.GetEvent(System.String)">
            <summary>
            Gets a specific <c>Event</c> from the <c>EventStore</c> by the
            event id (name).
            </summary>
            <param name="id">Event id</param>
            <returns>The event from the store (null if not found)</returns>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.EventStore.GetEvent(Acs.Eib.EibServer.Model.ISimpleEvent)">
            <summary>
            Gets a specific <c>Event</c> from the <c>EventStore</c> by the
            simple event object the <c>Event</c> is linked to
            </summary>
            <param name="targetEvent">Target event the variable is linked to</param>
            <returns>The event from the store (null if not found)</returns>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.EventStore.GetEvent(System.Int32)">
            <summary>
            Gets a specific <c>Event</c> from the <c>EventStore</c> by the
            OPC Client handle.
            </summary>
            <param name="clientHandle">The OPC Client handle</param>
            <returns>The event from the store (null if not found)</returns>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.EventStore.IsEvent(System.String)">
            <summary> 
            Determines whether or not the given <c>Event</c> is stored in
            the <c>EventStore</c>.
            </summary>
            <param name="id">Event Id to check for</param>
            <returns><c>true</c> if the event is found, <c>false</c> if the
                     event is not found</returns>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.EventStore.AddEvent(Acs.Eib.EibCore.Interface.OpcClient.Event)">
            <summary> 
            Adds an <c>Event</c> to the <c>EventStore</c>.
            </summary>
            <param name="evt">The event to be added</param>
            <exception cref="T:System.ArgumentException">if the event id already exists in
                       the store or if an event is already linked to the same
                       simple event</exception>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.EventStore.Events">
            <summary>
            Retrieves an <c>IEnumerator</c> for the <c>EventStore</c>.
            </summary>
            <returns>The <c>EventStore</c> enumerator</returns>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.EventStore.EventsArray">
            <summary>
            Retrieves an array of <c>Event</c>.
            </summary>
            <returns>The <c>Event</c> array</returns>
        </member>
        <member name="T:Acs.Eib.EibCore.Interface.OpcClient.OpcClientInterface">
            <summary>
            The <c>OpcClientInterface</c> provides the <c>Nameable</c> Object for the OPC Client Interface.
            </summary>
            <remarks>
            This object provides the methods to access the objects associated with
            the OPC Client interface.  The <c>OpcClientInterface</c> provides a parent for the
            <see cref="T:Acs.Framework.Interface.IConnection"/> that facilitates communication and the
            <see cref="T:Acs.Core.Interface.InterfaceConfiguration"/> containing the OPC Client interface configuration
            information.
            </remarks>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.OpcClientInterface.#ctor">
            <summary>
            Creates the <c>OpcClientInterface</c>
            </summary>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.OpcClientInterface.AddConnection(Acs.Framework.Interface.OpcClient.IOpcClientConnection)">
            <summary> 
            Adds a <c>Connection</c> to the <c>CustomInterface</c>.
            </summary>
            <param name="newConnection">The new connection to be added to the custom interface</param>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.OpcClientInterface.Enable">
            <summary> 
            Enables the interface for access through external systems.
            </summary>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.OpcClientInterface.Disable">
            <summary> 
            Disables the interface for access through external systems.
            </summary>
        </member>
        <member name="T:Acs.Eib.EibCore.Interface.OpcClient.Utilities">
            <summary>
            Class of utility methods.
            </summary>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Utilities.IsNumericOrBoolean(System.Object)">
            <summary>
            Dtermines if the supplied object value is numberic or boolean.
            </summary>
            <param name="o">The object value.</param>
            <returns>True if numeric of boolean.</returns>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Utilities.MapQuality(System.Int32)">
            <summary>
            Maps a quality integer value (quality value from OPC Server) to a readable string.
            </summary>
            <param name="quality">
            The integer quality value.
            </param>
            <returns>
            A readable string representation of the quality value.
            </returns>
        </member>
        <member name="T:Acs.Eib.EibCore.Interface.OpcClient.Variable">
            <summary> 
            The <c>Variable</c> class describes a variable for an OPC Client interface.
            </summary>
            
            <remarks>
            <para>A variable is any variable in the interface that may be queried,
            set, or reported in an event.  These include Equipment Constants, Status
            variables, data variables, attributes, etc.</para>
            
            <para>The <c>Variable</c> describes both the OPC Client variable (its name,
            etc.) and the linkage to an <c>IBaseObject</c> and attribute.  The data
            for a <c>Variable</c> is never stored in the <c>Variable</c>.  The OPC Client
            interface this <c>Variable</c> is defined in is either providing a source
            of data for an <c>IBaseObject</c> attribute, or is providing a method
            to obtain the data stored in an <c>IBaseObject</c> attribute.  A variable
            may be supplied by one or more events.  In this case, the variable will
            contain a list of supplier events.</para>
            
            <para>Each variable may have a variable type assigned to it.  No predefined
            variable types exist.  Any legal string value may be assigned to it.</para>
            </remarks>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Variable.ID">
            <summary> 
            Gets the <c>Variable</c> ID.
            </summary>
            <returns>The variable ID</returns>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Variable.LineNumber">
            <summary>
            Gets the line in the configuration file that this <c>Variable</c> represents.
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Variable.TargetObject">
            <summary>
            Gets the EIB object reference.
            </summary>
            <returns>The object reference</returns>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Variable.Attribute">
            <summary>
            Gets the EIB object's attribute name.
            </summary>
            <returns>The attribute name</returns>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Variable.VariableType">
            <summary>
            Gets the variable type for this variable
            </summary>
            <value>Variable type of the variable</value>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Variable.OpcItemTag">
            <summary> 
            Gets the OPC item tag.
            </summary>
            <returns>The OPC item tag</returns>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Variable.Suppliers">
            <summary>
            Gets the list of events that have the ability to supply the value of
            this variable.
            </summary>
            <remarks>
            If the variable is not supplied by an event, the supplier list will be null.
            </remarks>
            <value>List of event suppliers for this variable (null for none)</value>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Variable.SupplierEnabled">
            <summary>
            Gets the list of enable flags for the suppliers of this variable
            </summary>
            <remarks>
            Each flag in the list indicates if the variable has been enabled on the
            specified event.  If the variable is not supplied by an event, the supplier 
            enable list will be null.
            </remarks>
            <value>List of enable flags for the event suppliers for this variable</value>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Variable.EventReferenceCounts">
            <summary>
            Gets or sets the event based reference counts for this variable.
            Each entry indicates the number of clients that have started event based data collection involving
            this variable (for the event which is the key of the entry).
            </summary>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.Variable.Enabled">
            <summary>
            Gets whether the variable was enabled on loading.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Variable._id">
            <summary> 
            Variable ID.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Variable._object">
            <summary> 
            EIB object reference.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Variable._attribute">
            <summary> 
            EIB object attribute name.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Variable._variableType">
            <summary>
            Type of the variable
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Variable._opcItemTag">
            <summary> 
            OPC item tag.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Variable._suppliers">
            <summary>
            List of events that supply this variable
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Variable._supplierEnabled">
            <summary>
            List of enable flags for the suppliers
            </summary>
            <remarks>
            A count of 0 indicates that the supplier is disabled.  A count greater than 0
            indicates that the supplier is enabled.
            </remarks>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Variable._lineNumber">
            <summary>
            The configuration line number.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Variable._enabled">
            <summary>
            The enabled on loading flag.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.Variable._eventReferenceCounts">
            <summary>
            Indicates the number of clients that have started event based data collection involving this variable.
            </summary>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Variable.#ctor(System.String,System.Boolean,Acs.Framework.IBaseObject,System.String,System.String,System.String)">
            <summary>
            Creates a <c>Variable</c>
            </summary>
            <param name="id">Identifier of the variable</param>
            <param name="enabled">Defines whether the variable is loaded as enabled.</param>
            <param name="targetObject">EIB Model object reference</param>
            <param name="attribute">EIB object attribute name</param>
            <param name="variableType">Type of the variable</param>
            <param name="opcItemTag">OPC item tag</param>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Variable.#ctor(System.String,System.Boolean,Acs.Framework.IBaseObject,System.String,System.String,System.String,System.String[])">
            <summary>
            Creates a <c>Variable</c> with a list of suppliers
            </summary>
            <param name="id">Identifier of the variable</param>
            <param name="enabled">Defines whether the variable is loaded as enabled.</param>
            <param name="targetObject">EIB Model object reference</param>
            <param name="attribute">EIB object attribute name</param>
            <param name="variableType">Type of the variable</param>
            <param name="opcItemTag">OPC item tag</param>
            <param name="suppliers">List of event suppliers for this variable</param>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Variable.#ctor(System.Int32,System.String,System.Boolean,Acs.Framework.IBaseObject,System.String,System.String,System.String)">
            <summary>
            Creates a <c>Variable</c>
            </summary>
            <param name="lineNumber">The configuration line number.</param>
            <param name="id">Identifier of the variable</param>
            <param name="enabled">Defines whether the variable is loaded as enabled.</param>
            <param name="targetObject">EIB Model object reference</param>
            <param name="attribute">EIB object attribute name</param>
            <param name="variableType">Type of the variable</param>
            <param name="opcItemTag">OPC item tag</param>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Variable.#ctor(System.Int32,System.String,System.Boolean,Acs.Framework.IBaseObject,System.String,System.String,System.String,System.String[])">
            <summary>
            Creates a <c>Variable</c> with a list of suppliers
            </summary>
            <param name="lineNumber">The configuration line number.</param>
            <param name="id">Identifier of the variable</param>
            <param name="enabled">Defines whether the variable is loaded as enabled.</param>
            <param name="targetObject">EIB Model object reference</param>
            <param name="attribute">EIB object attribute name</param>
            <param name="variableType">Type of the variable</param>
            <param name="opcItemTag">OPC item tag</param>
            <param name="suppliers">List of event suppliers for this variable</param>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Variable.EnableSupplier(System.Int32)">
            <summary>
            Enables a single supplier for the variable.
            </summary>
            <remarks>
            This method does not perform the actions required to enable the variable.  It
            only marks the supplier enabled.  This method should only be used by the mechanism
            responsible for enabling data collection for the variable.
            </remarks>
            <param name="ndx">Index of the supplier in the supplier list to enable</param>
            <returns><c>true</c> if the supplier should transition from disabled to enabled,
                     <c>false</c> if the state of the supplier does not change</returns>
            <exception cref="T:System.InvalidOperationException">if the variable does not have suppliers</exception>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Variable.EnableSupplier(System.String)">
            <summary>
            Enables a single supplier for the variable.
            </summary>
            <remarks>
            This method does not perform the actions required to enable the variable.  It
            only marks the supplier enabled.  This method should only be used by the mechanism
            responsible for enabling data collection for the variable.
            </remarks>
            <param name="name">Name of the supplier to enable</param>
            <returns><c>true</c> if the supplier should transition from disabled to enabled,
                     <c>false</c> if the state of the supplier does not change</returns>
            <exception cref="T:System.InvalidOperationException">if the variable does not have suppliers</exception>
            <exception cref="T:System.ArgumentException">If the supplier does not exist</exception>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Variable.EnableAllSuppliers">
            <summary>
            Enables all suppliers for the variable
            </summary>
            <remarks>
            This method does not perform the actions required to enable the variable.  It
            only marks the suppliers enabled.  This method should only be used by the mechanism
            responsible for enabling data collection for the variable.
            </remarks>
            <returns>An array of flags, one for each supplier, indicating if the supplier
                     transitioned to the enable (<c>true</c>) state, or did not change 
                     (<c>false</c>)</returns>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Variable.DisableSupplier(System.Int32)">
            <summary>
            Disables a single supplier for the variable.
            </summary>
            <remarks>
            This method does not perform the actions required to disable the variable.  It
            only marks the supplier disabled.  This method should only be used by the mechanism
            responsible for disabling data collection for the variable.
            </remarks>
            <param name="ndx">Index of the supplier in the supplier list to enable</param>
            <returns><c>true</c> if the supplier should transition from enabled to disabled,
                     <c>false</c> if the state of the supplier does not change</returns>
            <exception cref="T:System.InvalidOperationException">if the variable does not have suppliers</exception>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Variable.DisableSupplier(System.String)">
            <summary>
            Disables a single supplier for the variable.
            </summary>
            <remarks>
            This method does not perform the actions required to disable the variable.  It
            only marks the supplier disabled.  This method should only be used by the mechanism
            responsible for disabling data collection for the variable.
            </remarks>
            <param name="name">Name of the supplier to enable</param>
            <returns><c>true</c> if the supplier should transition from enabled to disabled,
                     <c>false</c> if the state of the supplier does not change</returns>
            <exception cref="T:System.InvalidOperationException">if the variable does not have suppliers</exception>
            <exception cref="T:System.ArgumentException">If the supplier does not exist</exception>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Variable.DisableAllSuppliers">
            <summary>
            Disables all suppliers for the variable
            </summary>
            <remarks>
            This method does not perform the actions required to disable the variable.  It
            only marks the suppliers disabled.  This method should only be used by the mechanism
            responsible for disabling data collection for the variable.
            </remarks>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.Variable.GetSupplierIndex(System.String)">
            <summary>
            Gets the index of the supplier with the specified name
            </summary>
            <param name="name">Name of the supplier to retrieve the index of</param>
            <returns>Index of the supplier</returns>
            <exception cref="T:System.ArgumentException">If the supplier does not exist</exception>
        </member>
        <member name="T:Acs.Eib.EibCore.Interface.OpcClient.VariableStore">
            <summary> 
            The <c>VariableStore</c> holds a specific set of variables defined in the OPC Client interface.  
            </summary>
            <remarks>
            <para>The Variables in this set are stored based on their variable name.
            The <c>VariableStore</c> allows variables to be retrieved using either the
            variable name or the EIB object/attribute the variable is linked to.</para>
            
            <para>The variables in this store have two unique keys.  The first is the variable
            name.  Each variable placed in the store must have unique name.  The second is
            the <c>IBaseObject</c>/attribute the variable is linked to.  Only one variable
            in this store may be linked to a particular attribute in a <c>IBaseObject</c>.</para>
            </remarks>
            
            <seealso cref="T:Acs.Eib.EibCore.Interface.OpcClient.Variable"></seealso>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.VariableStore._variables">
            <summary> 
            Variables this interface is configured to handle.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.VariableStore._variablesByObjectAttributes">
            <summary>
            Variables by the EIB object / attribute
            </summary>
        </member>
        <member name="F:Acs.Eib.EibCore.Interface.OpcClient.VariableStore._minimumIntervalRegardlessOfEvents">
            <summary> 
            Minimum collection interval regardless of events (in milliseconds).
            Used by DataCollectionService to keep variables updated regardless of any event based collection.
            Null for other services.
            </summary>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.VariableStore.#ctor(System.Nullable{System.Int32})">
            <summary>
            Creates a <c>VariableStore</c> with no entries
            </summary>
            <param name="minimumIntervalRegardlessOfEvents">Minimum collection interval regardless of events
            (in milliseconds). Used by DataCollectionService to keep variables updated regardless of any event
            based collection. Null for other services.
            </param>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.VariableStore.#ctor">
            <summary>
            Creates a <c>VariableStore</c> with no entries
            </summary>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.VariableStore.#ctor(System.Nullable{System.Int32},System.Collections.ArrayList)">
            <summary>
            Creates a <c>VariableStore</c> with an initial set of variables
            </summary>
            <param name="minimumIntervalRegardlessOfEvents">Minimum collection interval regardless of events
            (in milliseconds). Used by DataCollectionService to keep variables updated regardless of any event
            based collection. Null for other services.
            </param>
            <param name="variables">List of variables to place in the store</param>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.VariableStore.#ctor(System.Collections.ArrayList)">
            <summary>
            Creates a <c>VariableStore</c> with an initial set of variables
            </summary>
            <param name="variables">List of variables to place in the store</param>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.VariableStore.MinimumIntervalRegardlessOfEvents">
            <summary> 
            Gets the minimum collection interval to use regardless of events (in milliseconds). Collection
            will be throttled to this rate and may be slower if data changes occur slower than this rate.
            Used by DataCollectionService to keep EIB variables updated regardless of any event based
            collection that might be configured.
            Null for other services.
            </summary>
            <returns>The minimum collection interval to use regardless of events (in milliseconds)</returns>
        </member>
        <member name="P:Acs.Eib.EibCore.Interface.OpcClient.VariableStore.Count">
            <summary>
            Gets the number of variables in the <c>VariableStore</c>.
            </summary>
            <returns>number of variables in the <c>VariableStore</c></returns>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.VariableStore.GetVariable(System.String)">
            <summary>
            Gets a specific <c>Variable</c> from the <c>VariableStore</c> by the
            variable id (name).
            </summary>
            <param name="id">Variable id</param>
            <returns>The variable from the store (null if not found)</returns>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.VariableStore.GetVariable(Acs.Framework.IBaseObject,System.String)">
            <summary>
            Gets a specific <c>Variable</c> from the <c>VariableStore</c> by the
            object/attribute the <c>Variable</c> is linked to
            </summary>
            <param name="targetObject">Target object the variable is linked to</param>
            <param name="attributeName">Attribute in the target object the variable is linked to</param>
            <returns>The variable from the store (null if not found)</returns>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.VariableStore.GetVariable(Acs.Framework.BaseObjectAttribute)">
            <summary>
            Gets a specific <c>Variable</c> from the <c>VariableStore</c> by the
            object/attribute the <c>Variable</c> is linked to
            </summary>
            <param name="objectAttributeReference">object/attribute the variable is linked to</param>
            <returns>The variable from the store (null if not found)</returns>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.VariableStore.IsVariable(System.String)">
            <summary> 
            Determines whether or not the given <c>Variable</c> is stored in
            the <c>VariableStore</c>.
            </summary>
            <param name="id">Variable Id to check for</param>
            <returns><c>true</c> if the variable is found, <c>false</c> if the
                     variable is not found</returns>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.VariableStore.AddVariable(Acs.Eib.EibCore.Interface.OpcClient.Variable)">
            <summary> 
            Adds a <c>Variable</c> to the <c>VariableStore</c>.
            </summary>
            <param name="variable">The variable to be added</param>
            <exception cref="T:System.ArgumentException">if the variable id already exists in
                       the store or if a variable is already linked to the same
                       object/attribute</exception>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.VariableStore.Variables">
            <summary>
            Retrieves an <c>IEnumerator</c> for the <c>VariableStore</c>.
            </summary>
            <returns>The <c>VariableStore</c> enumerator</returns>
        </member>
        <member name="M:Acs.Eib.EibCore.Interface.OpcClient.VariableStore.VariablesArray">
            <summary>
            Retrieves an array of <c>Variable</c>.
            </summary>
            <returns>The <c>Variable</c> array</returns>
        </member>
    </members>
</doc>
