<?xml version="1.0"?>
<doc>
    <assembly>
        <name>EibServerSecsToHost</name>
    </assembly>
    <members>
        <member name="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IAlarms">
            <summary>
            The <c>IAlarmService</c> defines an interface to the host alarm
            service.  The host alarm service manages alarms for the host GEM interface.
            </summary>
            <seealso cref="T:Acs.Framework.IBaseObject"></seealso>	
        </member>
        <member name="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IAlarmsConstants">
            <summary>
            Defines the general constants for a <see cref="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IAlarms"/>
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IAlarmsConstants.OBJNAME">
            <summary>
            A constant defining the object name for this <c>IBaseObject</c>.
            </summary>
        </member>
        <member name="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IAlarmsAttributeNames">
            <summary>
            Defines the names of the attributes available for a <see cref="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IAlarms"/>.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IAlarmsAttributeNames.ALARM_ID">
            <summary>
            Name of the <c>alarmID</c> attribute.  This attribute represents the
            ID of the latest alarm set or cleared.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IAlarmsAttributeNames.ALARM_CODE">
            <summary>
            Name of the <c>alarmCode</c> attribute.  This attribute represents the
            code of the latest alarm set or cleared.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IAlarmsAttributeNames.ALARM_TEXT">
            <summary>
            Name of the <c>alarmText</c> attribute.  This attribute represents the
            text of the latest alarm set or cleared.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IAlarmsAttributeNames.ALARMS_SET">
            <summary>
            Name of the <c>alarmsSet</c> attribute.  This attribute lists the
            alarms current set for the host GEM connection.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IAlarmsAttributeNames.ALARMS_ENABLED">
            <summary>
            Name of the <c>alarmsEnabled</c> attribute.  This attribute lists
            the alarms enabled through the host GEM connection.
            </summary>
        </member>
        <member name="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IClockService">
            <summary>
            The Host <c>IClockService</c> interface defines the methods and attributes that
            are available in the Host GEM Clock Service.
            </summary>
            
            <seealso cref="T:Acs.Framework.IBaseObject"></seealso>	
        </member>
        <member name="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IClockService.TimeFormat">
            <summary>
            Gets or sets current Time Format setting for the GEM time. The supported
            formates are either 12 character (yymmddhhmmss) or 16 character
            (yyyymmddhhmmsscc) format.
            </summary>
            <value>Time Format for the equipment (0 = 12 char. format, 1 = 16 char format)</value>
            <exception cref="T:Acs.Common.Errors.NullValueTypeException">Attribute value is null.</exception>
        </member>
        <member name="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IClockService.Clock">
            <summary>
            Gets current GEM Date and Time.  The format for the Date and Time is
            a 16 character string with the format YYYYMMDDhhmmsscc.
            </summary>
            
            <value>Current GEM Date and Time in the form YYYYMMDDhhmmsscc.</value>
        </member>
        <member name="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IClockServiceConstants">
            <summary>
            Defines the general constants for a <see cref="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IClockService"/>
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IClockServiceConstants.OBJNAME">
            <summary>
            A constant defining the object name for this <c>IBaseObject</c>.
            </summary>
        </member>
        <member name="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IClockServiceAttributeNames">
            <summary>
            Defines the names of the attributes available for a <see cref="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IClockService"/>.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IClockServiceAttributeNames.TIME_FORMAT">
            <summary>
            Attribute name containing the Time Format setting. Value is "timeFormat"
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IClockServiceAttributeNames.TIME_ZONE_DESIGNATOR">
            <summary>
            Attribute name containing the Time Zone Designator setting. Value is "timeZoneDesignator"
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IClockServiceAttributeNames.CLOCK">
            <summary>
            Attribute name containing the GEM Clock. Value is "clock"
            </summary>
        </member>
        <member name="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IClockServiceTimeFormat">
            <summary>
            Specifies the constants for the timeFormat attribute data type.
            These constants define the time formats supported.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IClockServiceTimeFormat.TIME_FMT_12_CHAR">
            <summary>
            Value for the 12 character time format (yymmddhhmmss)
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IClockServiceTimeFormat.TIME_FMT_16_CHAR">
            <summary>
            Value for the 16 character time format (yyyymmddhhmmsscc)
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IClockServiceTimeFormat.TIME_EXT_FMT">
            <summary>
            Value for the extended character time format (yyyy-MM-ddTHH:mm:ss.SSSzzz)
            </summary>
        </member>
        <member name="T:Acs.Eib.EibServer.Interface.Secs.ToHost.ClockServiceTimeZoneDesignator">
            <summary>
            Specifies the timezone format used when reporting times.
            These constants define the time zone designator supported.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.ClockServiceTimeZoneDesignator.Mixed">
            <summary>
            Indicates that timestamps will be reported with a timezone designator of "+00:00" for GMT.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.ClockServiceTimeZoneDesignator.GMT">
            <summary>
            Indicates that timestamps will be reported with a timezone designator of "Z" for GMT.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.ClockServiceTimeZoneDesignator.Local">
            <summary>
            Indicates that timestamps will be reported with a timezone designator of 
            "+hh:mm" or "-hh:mm" when reporting times in relation to GMT.
            </summary>
        </member>
        <member name="T:Acs.Eib.EibServer.Interface.Secs.ToHost.ClockServiceTimeFormatUsage">
            <summary>
            Defines the SECS items and variables that the Clock <c>TimeFormat</c> equipment constant will
            be applied to
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.ClockServiceTimeFormatUsage.TimeStimeOnly">
            <summary>
            Time and Stime variables only.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.ClockServiceTimeFormatUsage.All">
            <summary>
            All variables, including the user defined ones.
            </summary>
        </member>
        <member name="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IDataCollection">
            <summary>
            The <c>IDataCollection</c> defines an interface to the host data collection
            service.  The host data collection service manages data collection for the host GEM interface.
            </summary>
            <seealso cref="T:Acs.Framework.IBaseObject"></seealso>	
        </member>
        <member name="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IDataCollectionConstants">
            <summary>
            Defines the general constants for a <see cref="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IDataCollection"/>
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IDataCollectionConstants.OBJNAME">
            <summary>
            A constant defining the object name for this <c>IBaseObject</c>.
            </summary>
        </member>
        <member name="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IDataCollectionAttributeNames">
            <summary>
            Defines the names of the attributes available for a <see cref="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IDataCollection"/>.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IDataCollectionAttributeNames.EVENTS_ENABLED">
            <summary>
            Name of the <c>eventsEnabled</c> attribute.  This attribute lists
            the events enabled through the host GEM connection.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IDataCollectionAttributeNames.ANNOTATED_EVENT_REPORT">
            <summary>
            Name of the <c>eventsEnabled</c> attribute.  This attribute lists
            the events enabled through the host GEM connection.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IDataCollectionAttributeNames.PREDEFINED_REPORT_HANDLING">
            <summary>
            Constant defining the name of the pre-defined report handling option attribute
            </summary>
        </member>
        <member name="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection">
            <summary>
            <para>The <c>IGEMConnection</c> defines the interface to a
            SECS connection that requires an S1F13 message to establish a connection
            with an external host application.  A connection is established by
            successfully transferring a SECS S1F13 connection SECS message with the
            host.</para>
            
            <para>The host GEM Connection has a control state associated with it.  This
            control state determines the messages that the host may send to the
            tool.  This control state complies with the SEMI E30 control state for a
            connection to a host.  <see cref="T:Acs.Framework.Secs.IControlState"/> 
            defines constants for all control state values.</para>
            
            <para>This interface defines several attributes for controlling spooling of
            messages.  Spooling allows specific messages to be retained when
            communication is down and sent later once communication has been
            re-established with an S1F13 connection request.</para>
            
            <para>This interface defines the following additional attributes:
            <list type="definition">
              <item><term><c>controlState</c></term><description>Current control state 
                    of the GEM connection.</description></item>
              <item><term><c>maxSpoolTransmit</c></term><description>Maximum number of 
                    spooled messages to send per request.</description></item>
              <item><term><c>overwriteSpool</c></term><description>Indicates if old spool 
                    entries are overwritten if the spool becomes full.</description></item>
              <item><term><c>spoolCountActual</c></term><description>Number of entries 
                    currently in the spool.</description></item>
              <item><term><c>spoolCountTotal</c></term><description>Number of entries 
                    written to spool.</description></item>
              <item><term><c>spoolFullTime</c></term><description>Date and Time when the 
                    spool became full.</description></item>
              <item><term><c>spoolStartTime</c></term><description>Date and Time when 
                    spooling began.</description></item>
              <item><term><c>initControlState</c></term><description>Initial configuration
                    control state for the connection</description></item>
              <item><term><c>attemptOnlineFail</c></term><description>State to transition to
                    when an attempt to transition online fails</description></item>
              <item><term><c>forceInitialControlState</c></term><description>Indicates if
                    the connection (and potentially Equipment) are forced to the
                    configured <c>InitControlState</c>, or if the Equipment control state
                    and <c>initControlState</c> determine the startup control state
                    of the connection</description></item>
            </list></para>
            </summary>
            <seealso cref="T:Acs.Framework.Secs.IAbstractGEMConnection"/>
            <seealso cref="T:Acs.Framework.Secs.IEstablishCommConnection"/>
            <seealso cref="T:Acs.Framework.Secs.ISECSConnection"/>
            <seealso cref="T:Acs.Framework.Interface.IConnection"/>
            <seealso cref="T:Acs.Framework.IBaseObject"/>
        </member>
        <member name="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection.ControlState">
            <summary>
            Control state for this GEM connection.
            <see cref="T:Acs.Framework.Secs.IControlState"/> lists the legal
            control state values.
            </summary>
            
            <value> current control state.</value>
            <exception cref="T:Acs.Common.Errors.NullValueTypeException">Attribute value is null.</exception>
        </member>
        <member name="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection.MaxSpoolTransmit">
            <summary>
            Gets or sets the maximum number of spooled messages that will be transmitted on
            a single request.  A value of 0 indicates all messages.
            </summary>
            
            <value>Number of messages to send per request</value>
            <exception cref="T:Acs.Common.Errors.NullValueTypeException">Attribute value is null.</exception>
        </member>
        <member name="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection.OverwriteSpool">
            <summary>
            Gets or sets the flag that indicates if the spool file should be overwritten 
            (oldest messages first) when it becomes full or if new messages are discarded 
            when the spool becomes full.
            </summary>
            
            <value><c>true</c> if oldest messages are overwritten,
                   <c>false</c> if new messages are discarded.</value>
            <exception cref="T:Acs.Common.Errors.NullValueTypeException">Attribute value is null.</exception>
        </member>
        <member name="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection.EnableSpooling">
            <summary>
            Gets or sets the flag that indicates if spooling is enabled on the equipment
            </summary>
            <remarks>
            <para>This option allows the host the ability to completely deactive spooling 
            if desired</para>
            
            <para>Setting this <c>false</c> locks the spooling system into the Inactive
            state if it is inactive.  If the spooling is active, it remain active until
            it transitions normally to the inactive state at which time it will be locked
            into the inactive state until the flag is changed to <c>true</c>.</para>
            </remarks>
            <value><c>true</c> if spooling is enabled on the connect, <c>false</c> if it
            is disabled</value>
        </member>
        <member name="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection.SpoolCountActual">
            <summary>
            Number of messages that are currently stored in the spool.
            </summary>
            
            <value>Number of messages in the spool.</value>
            <exception cref="T:Acs.Common.Errors.NullValueTypeException">Attribute value is null.</exception>
        </member>
        <member name="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection.SpoolCountTotal">
            <summary>
            Number of messages that have been written to the spool.  This number
            will differ from <see cref="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection.SpoolCountActual"/> if any
            messages have been discarded due to a full spool.
            </summary>
            
            <value> Number of messages written to spool</value>
        </member>
        <member name="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection.SpoolFullTime">
            <summary>
            Date and Time when the spool became full.  If the spool is not full, a
            '0' date is returned.
            </summary>
            
            <value>Date and time the spool became full.</value>
        </member>
        <member name="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection.SpoolStartTime">
            <summary>
            Date and Time when spooling started.  If the spool is not active, a
            '0' date is returned.
            </summary>
            
            <value>Date and time when spooling started.</value>
        </member>
        <member name="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection.MaxSpoolSize">
            <summary>
            Gets the maximum allows size of the spool
            </summary>
            <value>Maximum spool size in bytes</value>
        </member>
        <member name="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection.SpoolMessages">
            <summary>
            Gets the list of messages that will be added to the spool
            </summary>
            <remarks>
            Each entry in the array will take the form "Sx=[Fy[,Fy]*]" where x is the
            stream number that will be spooled and y is the function number that will
            be spooled.  If no functions are provided, all functions within the stream
            are spooled.  Streams not in the list will not be spooled.
            </remarks>
            <value>List of streams and the functions within those streams that will be
                   spooled</value>
        </member>
        <member name="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection.SpoolActive">
            <summary>
            Gets the flag that indicates if spooling is currently active
            </summary>
            <remarks>
            Spooling becomes active when a send failure occurs on the port
            and remains active until all messages are removed from the spool
            </remarks>
            <value><c>true</c> if spooling is active and configured messages are being
                   written to the spool file, <c>false</c> if messages are being sent to
                   the host system normally</value>
        </member>
        <member name="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection.DespoolActive">
            <summary>
            Gets the flag that indicates if de-spooling is currently active
            </summary>
            <remarks>
            De-spooling becomes active when a request to de-spool messages is
            received and remains active until the requested message set is
            sent or a send failure occurs.
            </remarks>
            <value><c>true</c> if entries within the spool file are being sent to
            the host, <c>false</c> if not</value>
        </member>
        <member name="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection.InitControlState">
            <summary>
            Gets the initial default control state for the connection
            </summary>
            <remarks>
            The actual control state after the connection is started depends
            on the values for the <c>ForceInitialControlState</c>, <c>InitControlState</c>,
            and the <c>Equipment</c> <c>ControlState</c> values.
            </remarks>
            <value>Initial control state for the connection</value>
        </member>
        <member name="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection.DefaultOnlineState">
            <summary>
            Gets the default online state for the connection
            </summary>
            <remarks>
            The default online state is the online state that the connection
            will enter when it cannot determine the correct online state.  If
            the <c>Equipment</c> associated with connection has a <c>ControlState</c>
            defined on it, the value from it will be used.  If not, this default
            will be used.  This value is also used when <c>ForceInitialControlState</c>
            is <c>true</c> to update the initial <c>ControlState</c> on the equipment 
            if necessary.
            </remarks>
            <value>Default online state for the connection</value>
        </member>
        <member name="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection.AttemptOnlineFail">
            <summary>
            Gets the state the connection will transition to if an attempt
            to transition online fails.
            </summary>
            <value>Target state when an attempt to change to online fails</value>
        </member>
        <member name="P:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection.ForceInitialControlState">
            <summary>
            Gets the flag that indicates if the initial control state is
            forced on the connection.
            </summary>
            <remarks>
            Forcing the initial control state on the connection causes the
            <c>ControlState</c> for the <c>Equipment</c> associated with this
            connection to be updated when the state conflicts with the
            connection rather than updating the <c>ControlState</c>
            on the <c>GEMConnection</c> to a compatible state.
            </remarks>
            <value><c>true</c> if the <c>InitControlState</c> is forced onto
                   the <c>GEMConnection</c> and <c>Equipment</c> (if necessary),
                   <c>false</c> if the <c>Equipment</c> alters the initial 
                   <c>GEMConnection</c> <c>ControlState</c></value>
        </member>
        <member name="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnectionAttributeNames">
            <summary>
            Defines the names of the attributes available for a <see cref="T:Acs.Framework.IBaseEvent"/>.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnectionAttributeNames.MAX_SPOOL_TRANSMIT">
            <summary>
            Name of the <c>maxSpoolTransmit</c> attribute.  This attribute
            specifies the maximum number of spooled messages transmitted on each
            request.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnectionAttributeNames.OVERWRITE_SPOOL">
            <summary>
            Name of the <c>overwriteSpool</c> attribute.  This attribute
            indicates if old entries are over written if the spool becomes full or
            if new entries are discarded.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnectionAttributeNames.ENABLE_SPOOLING">
            <summary>
            Name of the <c>enableSpooling</c> attribute.  This attribute
            indicates if spooling is enabled or disabled.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnectionAttributeNames.SPOOL_COUNT_ACTUAL">
            <summary>
            Name of the <c>spoolCountActual</c> attribute.  This attribute
            indicates the actual number of messages in the spool.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnectionAttributeNames.SPOOL_COUNT_TOTAL">
            <summary>
            Name of the <c>spoolCountTotal</c> attribute.  This attribute
            indicates the total number of messages written to the spool.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnectionAttributeNames.SPOOL_FULL_TIME">
            <summary>
            Name of the <c>spoolFullTime</c> attribute.  This attribute
            indicates the date and time when the spool became full.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnectionAttributeNames.SPOOL_START_TIME">
            <summary>
            Name of the <c>spoolStartTime</c>.  This attribute indicates
            the date and time when spooling was started.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnectionAttributeNames.MAX_SPOOL_SIZE">
            <summary>
            Name of the <c>maxSpoolSize</c>.  This attribute defines the
            maximum allowed size of the spool file.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnectionAttributeNames.SPOOL_MESSAGES">
            <summary>
            Name of the <c>spoolMessages</c>.  This attribute defines
            the streams and the functions within those streams that will
            be written to the spool.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnectionAttributeNames.SPOOL_ACTIVE">
            <summary>
            Name of the <c>spoolActive</c>.  This attribute indicates
            if the spool is active.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnectionAttributeNames.DESPOOL_ACTIVE">
            <summary>
            Name of the <c>DespoolActive</c>.  This attribute indicates
            if de-spooling of data is active.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnectionAttributeNames.CONTROL_STATE">
            <summary>
            Name of the <c>controlState</c> attribute.  This attribute
            indicates the current control state for the connection.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnectionAttributeNames.INIT_CONTROL_STATE">
            <summary>
            Name of the <c>initControlState</c> attribute.  This attribute
            indicates the initial control state for the connection.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnectionAttributeNames.DEFAULT_ONLINE_STATE">
            <summary>
            Name of the <c>initControlState</c> attribute.  This attribute
            indicates the initial control state for the connection.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnectionAttributeNames.ATTEMPT_ONLINE_FAIL">
            <summary>
            Name of the <c>attemptOnlineFail</c> attribute.  This attribute
            indicates the control state for the connection if the online attempt fails.
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnectionAttributeNames.FORCE_INITIAL_CONTROL_STATE">
            <summary>
            Name of the <c>forceInitialControlState</c> attribute.  This attribute
            indicates if the <c>initControlState</c> must be used exactly or if the
            <c>Equipment</c> influences the initial state. 
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnectionAttributeNames.HEARTBEAT_INTERVAL">
            <summary>
            Name of the <c>heartbeatInterval</c> attribute. This attribute
            indicates the interval for sending heartbeats to the host.
            </summary>
        </member>
        <member name="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IS1F1Connection">
            <summary> The <c>IS1F1Connection</c> defines the interface to a
            SECS connection that requires an S1F1 SECS message to establish
            communication with the external system.
            </summary>
            <remarks>
            This interface does not define any additional public functionality.
            </remarks>
            <seealso cref="T:Acs.Framework.Secs.IEstablishCommConnection"/>
            <seealso cref="T:Acs.Framework.Secs.ISECSConnection"/>
            <seealso cref="T:Acs.Framework.Interface.IConnection"/>
            <seealso cref="T:Acs.Framework.IBaseObject"/>
        </member>
        <member name="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IS1F1ConnectionAttributeNames">
            <summary>
            Defines the names of the attributes available for a <see cref="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IS1F1Connection"/>.
            </summary>
        </member>
        <member name="T:Acs.Eib.EibServer.Interface.Secs.ToHost.NamespaceDoc">
            <summary>
            <para>The EIBServer secs to-host package defines a GEM interface to EIB.  This
            interface translates GEM messages from the host into queries and updates
            to the EIB model.  These messages perform actions such as requesting data,
            storing data, sending commands, and configuring data collection in the OBEM
            model.  This package only includes interfaces to the objects that are remotely
            visible in the to-host SECS/GEM <c>CommInterface</c>.  The following diagram
            shows the base UML diagram.</para>
            
            <para><img src="../images/IGEMInterfaceHostUML.jpg"/></para>
            
            <para>As shown, <c>ISECSConnection</c> for the SECS to-host
            <c>CommInterface</c> may only be
            <see cref="T:Acs.Eib.EibServer.Interface.Secs.ToHost.IGEMConnection"/> (excluding
            test modes).</para>
            
            <para>The <see cref="T:Acs.Framework.Interface.IInterfaceConfiguration"/> will have
            a list of remotely visible to-host configuration objects.  The actual objects
            in this list will vary from implementation to implementation.</para>
            </summary>
        </member>
        <member name="T:Acs.Eib.EibServer.Interface.Secs.ToHost.SecsToHostPredefinedParameterTypes">
            <summary>
            Defines the Parameter Type definitions that are pre-defined in the SECS To-Host Interface
            </summary>
            <remarks>
            This class defines all of the pre-defined parameter types that are available
            within the SECS To-Host Iterface.  These pre-defined parameter types may be 
            used without suppling the definition to Eib.  Eib will automatically create 
            the parameter type definition the first time it is referenced.
            </remarks>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.SecsToHostPredefinedParameterTypes.PARAMETER_TYPE_TIME_ZONE_DESIGNATOR">
            <summary>
            Defines the parameter type definition name for the time zone designator
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.SecsToHostPredefinedParameterTypes.PARAMETER_TYPE_ALARM_ID_ARRAY">
            <summary>
            Defines the parameter type definition name for an array of alarm IDs 
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.SecsToHostPredefinedParameterTypes.PARAMETER_TYPE_ALARM_ID">
            <summary>
            Defines the parameter type definition name for an alarmID 
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.SecsToHostPredefinedParameterTypes.PARAMETER_TYPE_GEM_ATTEMPT_ONLINE_FAIL">
            <summary>
            Defines the parameter type definition name for the Gem attempt online fail attribute
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.SecsToHostPredefinedParameterTypes.PARAMETER_TYPE_GEM_DEFAULT_ONLINE_STATE">
            <summary>
            Defines the parameter type definition name for the Gem attempt online fail attribute
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.SecsToHostPredefinedParameterTypes.PARAMETER_TYPE_EVENT_ID_ARRAY">
            <summary>
            Defines the parameter type definition name for an array of event IDs 
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.SecsToHostPredefinedParameterTypes.PARAMETER_TYPE_VIDFORMAT">
            <summary>
            Defines the parameter type definition name for vidFormat 
            </summary>
        </member>
        <member name="F:Acs.Eib.EibServer.Interface.Secs.ToHost.SecsToHostPredefinedParameterTypes.PARAMETER_TYPE_MONITORLIMIT">
            <summary>
            Defines the parameter type definition name for LimitMonitorLimitIDList
            </summary>
        </member>
    </members>
</doc>
