<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="applicationMenu" type="PEERGroup.PEERToolComposer.ApplicationMenuConfigurationSection, PEERToolComposer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowDefinition="Everywhere" allowExeDefinition="MachineToApplication" restartOnExternalChanges="true"/>
  </configSections>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <probing privatePath="Ptc.Editors;PTO.Service;PTO.UI;PTO.Service\EIB\bin;PTO.Service\Plugins"/>
      <dependentAssembly>
        <assemblyIdentity name="System.Data.SqlServerCe" publicKeyToken="89845dcd8080cc91" culture="neutral"/>
        <bindingRedirect oldVersion="3.5.1.0-3.5.1.50" newVersion="3.5.1.50"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

  <appSettings>
    <add key="ToolConfigurations" value="C:\ProgramData\PEER Group\PTO Revasum\ToolConfigurations\"/>
    <add key="ToolDeployments" value="C:\ProgramData\PEER Group\PTO Revasum\\ToolDeployments"/>
    <add key="ToolDeploymentFiles" value="PTO.Service\PtoRecipeDatabase.sdf"/>

    <add key="ConfigurationFileName" value="InstanceConfiguration.ptc"/>
    
    <!-- Documents folder used for log files, etc.  If relative path is specified, the path is relative to the CommonDocuments folder.-->
    <add key="Documents" value="C:\Users\Public\Documents\PEER Group\PTO Revasum\"/>

    <!-- 
        This value is used to communicate to editors that modify 
        both service and ui configuration file what the edit mode 
        is.
    -->
    <add key="EditMode" value=""/>

    <!-- ********** Arrangement Editor Settings [Start] ********** -->
    <!-- Parameter used to define multiple runtime configurable views and corresponding file extensions.
           Default = PTO.UI.CoreModule.StatusOverview,xaml (view & extension: comma delimited; sets of views and extensions ';' delimited). -->
    <!--
    <add key="DynamicLoadTypes" value="PTO.UI.CoreModule.StatusOverview,xaml" />
    -->
    <!-- ********** Arrangement Editor Settings [End] ********** -->

    <!--The path to the folder containing PTO documentation-->
    <add key="Documentation" value="C:\Users\Public\Documents\PEER Group\PTO Revasum\Documentation\"/>
  </appSettings>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>

  <system.data>
    <DbProviderFactories>
      <remove invariant="System.Data.SqlServerCe.3.5"/>
      <add name="Microsoft SQL Server Compact Data Provider" invariant="System.Data.SqlServerCe.3.5" description=".NET Framework Data Provider for Microsoft SQL Server Compact" type="System.Data.SqlServerCe.SqlCeProviderFactory, System.Data.SqlServerCe, Version=3.5.1.50, Culture=neutral, PublicKeyToken=89845dcd8080cc91"/>
    </DbProviderFactories>
  </system.data>

  <system.windows.forms jitDebugging="true"/>

</configuration>
