<?xml version="1.0"?>
<Deployments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Deployment Name="Simulation-NoAligner" SimulationMode="true" Description="Milara" />
  <Deployment Name="Simulation-Aligner" SimulationMode="true" Description="Milara" />
  <Deployment Name="Real-EFEM-Wet-Aligner" SimulationMode="true" Description="Milara" />
  <Deployment Name="Real-EFEM-Wet-NoAligner" SimulationMode="true" Description="Milara" />
  <Deployment Name="Real-EFEM-Wet-Aligner-NoOCR" SimulationMode="true" Description="Milara" />
</Deployments>