﻿<?xml version="1.0" encoding="utf-8"?>
<workfloweditor>
  <!-- NOTE : An activity name must be a type fullname (i.e namespace + typename) -->
  <!-- 
        An Assembly element has two attributes ->
        Name: used by Category element to reference this assembly
        DllName: used in code to load this assembly into the appdomain load context
        NOTES:
        * DllName must be the assembly long name, otherwise, the dll isn't loaded
          and any activity that requires this dll isn't available
  -->
  <!-- A Category element should be configured as follows:
        Name: display name of this category (if omitted, Misc is used)
        AssemblyName : used to indicate the assembly that contains the types in this category (if omitted, System.Activities is used)
        NOTES:
        * the AssemblyName attribute value must be equal to the Name attribute of an Assembly element in this file
        * if Category element has no children, all activities within it's assembly is loaded
  -->
  <CategoryProviders>
    <Assembly Name="Vacuum" DllName="PTO.Vacuum" />
    <Assembly Name="Services" DllName="PTO.Services" />
    <Directory Name="Macro Activity Workflows" />
  </CategoryProviders>
  <Templates>
    <Template Name="SlotValve" Path="SlotValveTemplate.xaml" />
  </Templates>
  <WorkflowToolbox>
    <Category Name="PTO.Vacuum" AssemblyName="Vacuum" />
    <Category Name="PTO.Services" AssemblyName="Services" />
    <Category Name="Control Flow">
      <!--<Activity Name="System.Activities.Core.Presentation.Factories.ForEachWithBodyFactory`1" Alias="ForEach&lt;T&gt;" />-->
      <!--<Activity Name="System.Activities.Statements.ForEach`1" Alias="ForEach&lt;T&gt;"/>-->
      <Activity Name="System.Activities.Statements.Sequence"/>
      <Activity Name="System.Activities.Statements.If"/>
      <Activity Name="System.Activities.Statements.DoWhile"/>
      <Activity Name="System.Activities.Statements.Switch`1" Alias="Switch&lt;T&gt;" />
      <Activity Name="System.Activities.Statements.While"/>
      <Activity Name="System.Activities.Statements.Pick"/>
      <Activity Name="System.Activities.Statements.PickBranch"/>
      <Activity Name="System.Activities.Statements.Parallel"/>
      <!--<Activity Name="System.Activities.Statements.ParallelForEach`1" Alias="ParallelForEach&lt;T&gt;" />-->
    </Category>
    <Category Name="Flowchart">
      <Activity Name="System.Activities.Statements.Flowchart"/>
      <Activity Name="System.Activities.Statements.FlowDecision"/>
      <Activity Name="System.Activities.Statements.FlowSwitch`1" Alias="ParallelForEach&lt;T&gt;"/>
    </Category>
    <Category Name="Primitives">
      <Activity Name="System.Activities.Statements.Assign"/>
      <Activity Name="System.Activities.Statements.Delay"/>
      <Activity Name="System.Activities.Statements.InvokeMethod"/>
      <Activity Name="System.Activities.Statements.WriteLine"/>
    </Category>
    <Category Name="Collection">
      <Activity Name="System.Activities.Statements.AddToCollection`1"/>
      <Activity Name="System.Activities.Statements.ClearCollection`1"/>
      <Activity Name="System.Activities.Statements.ExistsInCollection`1"/>
      <Activity Name="System.Activities.Statements.RemoveFromCollection`1"/>
    </Category>
    <Category Name="Error Handling">
      <Activity Name="System.Activities.Statements.Rethrow"/>
      <Activity Name="System.Activities.Statements.Throw"/>
      <Activity Name="System.Activities.Statements.TryCatch"/>
    </Category>
    <!--<Category Name="Macro" DirectoryName="Macro Activity Workflows" ApplyTo="Chamber Workflows;Slot Valve Workflows;System Workflows" />-->
  </WorkflowToolbox>
  <WorkflowDirectory Path="Vacuum">
    <SubDirectory Name="Chamber" />
    <!--<SubDirectory Name="Macro Activity Workflows" />-->
    <SubDirectory Name="SlotValve" />
    <SubDirectory Name="System" />
  </WorkflowDirectory>
</workfloweditor>
