﻿<?xml version="1.0" encoding="utf-8"?>
<TargetSystemConfig Crc="1964477090" Version="1.4">
  <TargetSystemType>HSafetyPLC</TargetSystemType>
  <TargetSystemSubType>EL6910</TargetSystemSubType>
  <IsExternalDevice>false</IsExternalDevice>
  <TargetSystemObjectId>50462722</TargetSystemObjectId>
  <TargetSystemObjectName>Term 2 (EL6910)</TargetSystemObjectName>
  <SoftwareVersion>03 (V01.09)     </SoftwareVersion>
  <SerialNumber>1816932</SerialNumber>
  <ProjectCRC>47596</ProjectCRC>
  <MapProjectCRC>false</MapProjectCRC>
  <MapSerialNumber>false</MapSerialNumber>
  <VersionNumber>1</VersionNumber>
  <FSOEAddress>1</FSOEAddress>
  <DipSwitch>1</DipSwitch>
  <AmsNetID>0.0.0.0.2.1</AmsNetID>
  <AmsPort>1001</AmsPort>
  <ConnectionInfoDataConfigOld>false</ConnectionInfoDataConfigOld>
  <TakeOverSafetyAliasDeviceNamesInProcessImage>false</TakeOverSafetyAliasDeviceNamesInProcessImage>
  <TakeOverStandardAliasDeviceNamesInProcessImage>false</TakeOverStandardAliasDeviceNamesInProcessImage>
  <BackupRestore Needed="0" Activated="false" RestoreUserAdministration="false" />
</TargetSystemConfig>