<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Kawasaki.Hardware</name>
    </assembly>
    <members>
        <member name="T:Kawasaki.Hardware.HomeCommand">
            <summary>
            Command to home all device axes.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.HomeCommand.s_commandCode">
            <summary>
            Command code.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.HomeCommand.s_commandName">
            <summary>
            Command name.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.HomeCommand.#ctor(PTO.EFEM.CommandCompletionHandler,PTO.EFEM.CommandAlive,PTO.EFEM.IEFEMResource)">
            <summary>
            Creates a command to home all device axes.
            </summary>
            <param name="callback">Delegate to call when command completes or fails.</param>
            <param name="alive">Alive object.</param>
            <param name="efemResource">EFEM component that sent the command.</param>
        </member>
        <member name="T:Kawasaki.Hardware.MoveCommand">
            <summary>
            Command to move to a specific location.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.MoveCommand.s_commandCode">
            <summary>
            Command code.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.MoveCommand.s_commandName">
            <summary>
            Command name.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.MoveCommand.m_arm">
            <summary>
            Robot arm to move.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.MoveCommand.m_locationID">
            <summary>
            ID of the substrate location to move to.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.MoveCommand.m_position">
            <summary>
            Position at the station to move to.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.MoveCommand.m_slot">
            <summary>
            Slot to move to at the station.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.MoveCommand.m_stationCode">
            <summary>
            Station code used by the robot to determine where to move to.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.MoveCommand.#ctor(PTO.Core.RobotArm,System.String,System.Int32,System.String,Kawasaki.Hardware.RobotArmPositions,PTO.EFEM.CommandCompletionHandler,PTO.EFEM.CommandAlive,PTO.EFEM.IEFEMResource)">
            <summary>
            Creates a command to pick from a substrate location other than a load port.
            </summary>
            <param name="arm">Robot arm to pick with.</param>
            <param name="locationID">ID of the substrate location to pick from.</param>
            <param name="slot">Slot to use at the station.</param>
            <param name="stationCode">Station code of the substrate location to pick from.</param>
            <param name="position"></param>
            <param name="callback">Delegate to call when command completes or fails.</param>
            <param name="alive">Alive object.</param>
            <param name="efemResource">EFEM component that sent the command.</param>
        </member>
        <member name="P:Kawasaki.Hardware.MoveCommand.Arm">
            <summary>
            Get the robot arm to move.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.MoveCommand.LocationID">
            <summary>
            Get the ID of the substrate location to move to.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.MoveCommand.Position">
            <summary>
            Get the position at the station to move to.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.MoveCommand.Slot">
            <summary>
            Get the slot to move to at the station.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.MoveCommand.StationCode">
            <summary>
            Get the station code used by the robot to determine where to move to.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.MoveCommand.CreateCommandText">
            <summary>
            Creates the text for this command.
            </summary>
            <remarks>Assuming that all member variables have been set for the command.</remarks>
        </member>
        <member name="T:Kawasaki.Hardware.PlaceCommand">
            <summary>
            Command to place a wafer.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.PlaceCommand.s_commandCode">
            <summary>
            Command code.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.PlaceCommand.s_commandName">
            <summary>
            Command name.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.PlaceCommand.m_arm">
            <summary>
            Robot arm to place with.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.PlaceCommand.m_locationID">
            <summary>
            ID of the substrate location to place to. Empty string if placing to a load port.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.PlaceCommand.m_portID">
            <summary>
            ID of the load port to place to. Zero if placing to a substrate location other than a load port.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.PlaceCommand.m_slot">
            <summary>
            Slot to place to. Default is 1 for a substrate location other than a load port.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.PlaceCommand.m_stationCode">
            <summary>
            Station code used by the robot to determine the place destination.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.PlaceCommand.#ctor(PTO.Core.RobotArm,System.Int32,System.Int32,System.String,PTO.EFEM.CommandCompletionHandler,PTO.EFEM.CommandAlive,PTO.EFEM.IEFEMResource)">
            <summary>
            Creates a command to place to a load port.
            </summary>
            <param name="arm">Robot arm to place to.</param>
            <param name="portID">ID of the load port to place to.</param>
            <param name="slot">Slot to place to.</param>
            <param name="stationCode">Station code of the load port to place to.</param>
            <param name="callback">Delegate to call when command completes or fails.</param>
            <param name="alive">Alive object.</param>
            <param name="efemResource">EFEM component that sent the command.</param>
        </member>
        <member name="M:Kawasaki.Hardware.PlaceCommand.#ctor(PTO.Core.RobotArm,System.String,System.Int32,System.String,PTO.EFEM.CommandCompletionHandler,PTO.EFEM.CommandAlive,PTO.EFEM.IEFEMResource)">
            <summary>
            Creates a command to place to a substrate location other than a load port.
            </summary>
            <param name="arm">Robot arm to place with.</param>
            <param name="locationID">ID of the substrate location to place to.</param>
            <param name="slot">Slot to use at the station.</param>
            <param name="stationCode">Station code of the substrate location to place to.</param>
            <param name="callback">Delegate to call when command completes or fails.</param>
            <param name="alive">Alive object.</param>
            <param name="efemResource">EFEM component that sent the command.</param>
        </member>
        <member name="P:Kawasaki.Hardware.PlaceCommand.Arm">
            <summary>
            Get the robot arm to place with.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.PlaceCommand.LocationID">
            <summary>
            Get the ID of the substrate location to place to. Returns the empty string if placing to a load port.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.PlaceCommand.PortID">
            <summary>
            Get the ID of the load port to place to. Returns 0 if placing to a substrate location other than a load port.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.PlaceCommand.Slot">
            <summary>
            Get the slot to place to. Returns the configured slot value for a substrate location other than a load port.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.PlaceCommand.StationCode">
            <summary>
            Get the station code used by the robot to determine the place destination.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.PlaceCommand.CreateCommandText">
            <summary>
            Creates the text for this command.
            </summary>
            <remarks>Assuming that all member variables have been set for the command.</remarks>
        </member>
        <member name="T:Kawasaki.Hardware.IKawasakiHardware">
            <summary>
            This interface is implemented by Kawasaki tool components.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.IKawasakiHardware.DeviceCode">
            <summary>
            Get the device code for the hardware component.
            </summary>
            <remarks>If not specified, the default value is "R1".</remarks>
        </member>
        <member name="T:Kawasaki.Hardware.PickCommand">
            <summary>
            Command to pick a wafer.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.PickCommand.s_commandCode">
            <summary>
            Command code.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.PickCommand.s_commandName">
            <summary>
            Command name.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.PickCommand.m_arm">
            <summary>
            Robot arm to pick with.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.PickCommand.m_locationID">
            <summary>
            ID of the substrate location to pick from. Empty string if picking from a load port.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.PickCommand.m_portID">
            <summary>
            ID of the load port to pick from. Zero if picking from a substrate location other than a load port.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.PickCommand.m_slot">
            <summary>
            Slot to pick from. Default is 1 for a substrate location other than a load port.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.PickCommand.m_stationCode">
            <summary>
            Station code used by the robot to determine the pick source.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.PickCommand.#ctor(PTO.Core.RobotArm,System.Int32,System.Int32,System.String,PTO.EFEM.CommandCompletionHandler,PTO.EFEM.CommandAlive,PTO.EFEM.IEFEMResource)">
            <summary>
            Creates a command to pick from a load port.
            </summary>
            <param name="arm">Robot arm to pick with.</param>
            <param name="portID">ID of the load port to pick from.</param>
            <param name="slot">Slot to pick from.</param>
            <param name="stationCode">Station code of the load port to pick from.</param>
            <param name="callback">Delegate to call when command completes or fails.</param>
            <param name="alive">Alive object.</param>
            <param name="efemResource">EFEM component that sent the command.</param>
        </member>
        <member name="M:Kawasaki.Hardware.PickCommand.#ctor(PTO.Core.RobotArm,System.String,System.Int32,System.String,PTO.EFEM.CommandCompletionHandler,PTO.EFEM.CommandAlive,PTO.EFEM.IEFEMResource)">
            <summary>
            Creates a command to pick from a substrate location other than a load port.
            </summary>
            <param name="arm">Robot arm to pick with.</param>
            <param name="locationID">ID of the substrate location to pick from.</param>
            <param name="slot">Slot to use at the station.</param>
            <param name="stationCode">Station code of the substrate location to pick from.</param>
            <param name="callback">Delegate to call when command completes or fails.</param>
            <param name="alive">Alive object.</param>
            <param name="efemResource">EFEM component that sent the command.</param>
        </member>
        <member name="P:Kawasaki.Hardware.PickCommand.Arm">
            <summary>
            Get the robot arm to pick with.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.PickCommand.LocationID">
            <summary>
            Get the ID of the substrate location to pick from. Returns the empty string if picking from a load port.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.PickCommand.PortID">
            <summary>
            Get the ID of the load port to pick from. Returns 0 if picking from a substrate location other than a load port.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.PickCommand.Slot">
            <summary>
            Get the slot to pick from. Returns the configured slot value for a substrate location other than a load port.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.PickCommand.StationCode">
            <summary>
            Get the station code used by the robot to determine the pick source.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.PickCommand.CreateCommandText">
            <summary>
            Creates the text for this command.
            </summary>
            <remarks>Assuming that all member variables have been set for the command.</remarks>
        </member>
        <member name="T:Kawasaki.Hardware.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="T:Kawasaki.Hardware.KawasakiTokens">
            <summary>
            Contains the various tokens used for ASCII communication with Kawasaki H/W.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiTokens.MessageStreamStart">
            <summary>
            Indicates the start of a message stream sent to/from the hardware.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiTokens.MessageStreamEnd">
            <summary>
            Indicates the end of a message stream sent to/from the hardware.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiTokens.MessageStreamDelimiter">
            <summary>
            Message stream delimiter.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiTokens.Ack">
            <summary>
            Indicates that the command was received and accepted.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiTokens.Nak">
            <summary>
            Indicates that the command was not accepted.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiTokens.Busy">
            <summary>
            Indicates that the command was not executed due to a previous command currently running.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiTokens.ChecksumError">
            <summary>
            Indicates that the command was not executed due to a checksum error.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiTokens.FormatError">
            <summary>
            Indicates that the command received is invalid or formatted incorrectly.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiTokens.ParameterError">
            <summary>
            Indicates that the command received contains invalid parameters.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiTokens.T1Timeout">
            <summary>
            Indicates that the command was not executed due to a T1 Timeout (a.k.a Inter-character Timeout).
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiTokens.Fail">
            <summary>
            Indicates that the command has failed.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiTokens.PartialSuccess">
            <summary>
            Indicates the command has completed successfully.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiTokens.Success">
            <summary>
            Indicates the command has completed successfully.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiTokens.ErrorMessageStart">
            <summary>
            Indicates the start of an error message received from the hardware.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiTokens.ErrorMessageEnd">
            <summary>
            Indicates the end of an error message received from the hardware.
            </summary>
        </member>
        <member name="T:Kawasaki.Hardware.KawasakiDriver">
            <summary>
            Driver to communicate with the Kawasaki H/W through the configured communications class.
            </summary>
            <remarks>
            Kawasaki Drivers support either serial or socket communications.
            </remarks>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiDriver.m_currentCommand">
            <summary>
            The current command.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiDriver.#ctor">
            <summary>
            Default contructor. Setup the driver for communications with Kawasaki hardware.
            </summary>
            <remarks>
            Because Driver derrives from SyncrhonizedComponent and will be
            created with the ThreadFrameworkActivator.CreateInstance() method,
            the constructor must be parameterless.
            Use the InitializeDriver method to specify configuraiton information.
            </remarks>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiDriver.InitializeDriver(PTO.Threading.AsynchronousCallContext,PTO.EFEM.IDriverComponent)">
            <summary>
            Trigger the driver to initialize its connection to the hardware 
            and issue required setup commands.
            </summary>
            <param name="context">Context used to track asynchronous communication.</param>
            <param name="parent">toolcomponent that created this driver</param>
            <remarks>
            Kawasaki Driver supports Serial and Socket interfaces to the hardware.
            If any other type is specified raise an exception. Otherwise let the base method handle it.
            
            Specify the NewLine delimiter based on hardware protocol.
            
            Presume Communication Connection does not need to be closed on initialization 
            (CloseConnectionOnInit=false).
            </remarks>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiDriver.CommandComplete(PTO.EFEM.Command,System.Exception)">
            <summary>
            Called when the command completes.  
            </summary>
            <param name="completedCommand">The completed command.</param>
            <param name="ex">Exception if command failed, Null if command succeeded.</param>
            <remarks>
            This method is called by several sources:
            1. If the command determines it has completed or failed, it is called when the command's MarkComplete method is called.
            2. If the command times out, it is called by the HCS with a CommandTimeoutException.
            </remarks>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiDriver.SendCommand(PTO.EFEM.Command)">
            <summary>
            Send the specified Kawasaki Command to the hardware.
            </summary>
            <param name="commandToSend">Command to send.</param>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiDriver.Receive(System.Exception,System.String)">
            <summary>
            Process text received from the hardware
            </summary>
            <param name="error">An exception describing any errors that occurred</param>
            <param name="line">Line of text received</param>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiDriver.ShutdownDriver(PTO.Threading.AsynchronousCallContext)">
            <summary>
            Trigger the driver to disconnect from the hardware
            </summary>
            <param name="context">Context used to track asynchronous communication.</param>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiDriver.CalculateChecksum(System.String)">
            <summary>
            Calculates the checksum characters for the data to send
            </summary>
            <param name="dataToSend">The data to send to the hardware.</param>
            <returns>The checksum characters for the data to send.</returns>
            <remarks>Data to send to the hardware excludes the message stream delimiters.</remarks>
        </member>
        <member name="T:Kawasaki.Hardware.KawasakiCommandState">
            <summary>
            Different states that a Kawasaki command can be in, depending on what 
            it is expecting to receive from the Controller
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiCommandState.WaitingToSend">
            <summary>
            Command is waiting to be sent to the hardware
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiCommandState.WaitingForAcknowledgement">
            <summary>
            Command is waiting for acknowledgement from the hardware
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiCommandState.WaitingForResponse">
            <summary>
            Command is waiting for the response from the hardware
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiCommandState.Completed">
            <summary>
            Command has completed successfully
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiCommandState.Failed">
            <summary>
            Command has failed
            </summary>
        </member>
        <member name="T:Kawasaki.Hardware.KawasakiCommand">
            <summary>
            Abstract base class for all commands sent to Kawasaki components.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiCommand.MaxMessageID">
            <summary>
            Maximum message ID value.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiCommand.MinMessageID">
            <summary>
            Minimum message ID value.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiCommand.s_nextMessageID">
            <summary>
            Static counter that specifies next message ID for a command.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiCommand.m_commandCode">
            <summary>
            Command code.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiCommand.m_deviceCode">
            <summary>
            Device code.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiCommand.m_messageID">
            <summary>
            Message ID.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiCommand.m_resource">
            <summary>
            EFEM component that sent the command.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiCommand.m_state">
            <summary>
            Current state of the command.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiCommand.#ctor(System.String,PTO.EFEM.CommandCompletionHandler,System.String,PTO.EFEM.CommandAlive,PTO.EFEM.IEFEMResource)">
            <summary>
            Default constructor.
            </summary>
            <param name="commandCode">Command code.</param>
            <param name="callback">Delegate to call when command completes or fails.</param>
            <param name="commandName">Name of this command.</param>
            <param name="alive">Alive object.</param>
            <param name="efemResource">EFEM component that sent the command.</param>
        </member>
        <member name="P:Kawasaki.Hardware.KawasakiCommand.CommandCode">
            <summary>
            Command code associated with this command.
            </summary>
            <remarks>Combined commands consist of two or more command codes.</remarks>
        </member>
        <member name="P:Kawasaki.Hardware.KawasakiCommand.DeviceCode">
            <summary>
            Get the hardware device code.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.KawasakiCommand.MessageID">
            <summary>
            Message ID associated with this command.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.KawasakiCommand.Resource">
            <summary>
            EFEM component that sent the command.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiCommand.CommandComplete(System.Exception)">
            <summary>
            Called when the command is marked complete or times out. 
            </summary>
            <param name="ex">
            Exception that occurred if command failed.
            A CommandTimeoutException indicates that the command failed due to a timeout.
            </param>
            <remarks>
            If a command implementation overrides this method it must call the base class
            for the initiating tool component to be notified that the command completed.
            </remarks>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiCommand.CreateCommandText(System.Int32,System.String[])">
            <summary>
            Create the command text for this command.
            </summary>
            <param name="commandCodeIndex">Command code index. Specifies the command code to use when generating text for combined commands.</param>
            <param name="parameters">Command parameters.</param>
            <returns>String representing the command text.</returns>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiCommand.CreateCommandText(System.String[])">
            <summary>
            Create the command text for this command.
            </summary>
            <param name="parameters">Command parameters.</param>
            <returns>String representing the command text.</returns>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiCommand.KawasakiCommandSent">
            <summary>
            Called when the KawasakiCommand has been sent to the hardware.
            </summary>
            <remarks>
            Command will shift to WaitingForAcknowledgement internal state.
            </remarks>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiCommand.ProcessAcknowledgement(System.String[])">
            <summary>
            Process an acknowledgement message received from the hardware.
            </summary>
            <param name="messageContents">Contents of the acknowledgement message.</param>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiCommand.ProcessResponse(System.String[])">
            <summary>
            Process a response message received from the hardware.
            </summary>
            <param name="messageContents">Contents of the response message.</param>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiCommand.ProcessResponseData(System.String[])">
            <summary>
            Process the result data in the response message received from the hardware.
            </summary>
            <param name="messageContents">Contents of the response message.</param>
            <remarks>Derived classes must override this method in order to extract result data from the response message.</remarks>
            <exception cref="T:System.ArgumentException">Thrown if the message contents are invalid.</exception>
        </member>
        <member name="T:Kawasaki.Hardware.SenseCodeConstants">
            <summary>
            Defines the Sense Code constants.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SenseCodeConstants.Absent">
            <summary>
            Wafer absent.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SenseCodeConstants.Busy">
            <summary>
            Device busy.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SenseCodeConstants.Present">
            <summary>
            Wafer present.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SenseCodeConstants.Unknown">
            <summary>
            Wafer presence unknown.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.SenseCodeConstants.ConvertToString(Kawasaki.Hardware.SenseCodes)">
            <summary>
            Converts the specified Sense Code to its string equivalent.
            </summary>
            <param name="senseCode">Sense Code to convert.</param>
            <returns>String representing the Sense Code.</returns>
            <exception cref="T:System.ArgumentException">Thrown if the specified Sense Code is not supported.</exception>
        </member>
        <member name="M:Kawasaki.Hardware.SenseCodeConstants.TryParse(System.String,System.Boolean,Kawasaki.Hardware.SenseCodes@)">
            <summary>
            Converts the string representation of the Sense Code to its enumerated constant.
            A return value indicates whether or not the operation was successful.
            </summary>
            <param name="value">String containing the value to convert.</param>
            <param name="ignoreCase">True for a case-insensitive comparison; false otherwise.</param>
            <param name="senseCode">When this method returns, contains Sense Code enumerated constant if successful.</param>
            <returns>True if the operation is successful; false otherwise</returns>
        </member>
        <member name="T:Kawasaki.Hardware.SenseCodes">
            <summary>
            Defines the wafer sense codes.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SenseCodes.Absent">
            <summary>
            Wafer absent.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SenseCodes.Busy">
            <summary>
            Device busy.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SenseCodes.Present">
            <summary>
            Wafer present.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SenseCodes.Unknown">
            <summary>
            Wafer presence unknown.
            </summary>
        </member>
        <member name="T:Kawasaki.Hardware.StatusCodeConstants">
            <summary>
            Defines the Status Code constants.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.StatusCodeConstants.Busy">
            <summary>
            Hardware is busy.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.StatusCodeConstants.Error">
            <summary>
            Hardware has detected that an error occured.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.StatusCodeConstants.Off">
            <summary>
            Hardware servos are off.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.StatusCodeConstants.Ready">
            <summary>
            Hardware is ready.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.StatusCodeConstants.Teach">
            <summary>
            Hardware is in Teach Mode.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.StatusCodeConstants.ConvertToString(Kawasaki.Hardware.StatusCodes)">
            <summary>
            Converts the specified Status Code to its string equivalent.
            </summary>
            <param name="ackCode">Status Code to convert.</param>
            <returns>String representing the Status Code.</returns>
        </member>
        <member name="T:Kawasaki.Hardware.StatusCodes">
            <summary>
            Defines the status codes.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.StatusCodes.Busy">
            <summary>
            Hardware is busy.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.StatusCodes.Error">
            <summary>
            Hardware has detected that an error occured.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.StatusCodes.Off">
            <summary>
            Hardware servos are off.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.StatusCodes.Ready">
            <summary>
            Hardware is ready.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.StatusCodes.Teach">
            <summary>
            Hardware is in Teach Mode.
            </summary>
        </member>
        <member name="T:Kawasaki.Hardware.KawasakiHardwareException">
            <summary>
            Exception for reporting Kawasaki hardware errors
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiHardwareException.m_deviceCode">
            <summary>
            Device code. Indicates which device generated the exception.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiHardwareException.m_errorCode">
            <summary>
            Error code. A unique number for each error message in the range [-9999, +9999].
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiHardwareException.#ctor(System.Int32,System.String,System.String)">
            <summary>
            Constructor.
            </summary>
            <param name="errorCode">Error code. A unique number for each error message in the range [-9999, +9999].</param>
            <param name="deviceCode">Device code. Indicates which device generated the exception.</param>
            <param name="errorMessage">Error message.</param>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiHardwareException.#ctor(System.Int32,System.String,System.String,System.Exception)">
            <summary>
            Constructor.
            </summary>
            <param name="errorCode">Error code. A unique number for each error message in the range [-9999, +9999].</param>
            <param name="deviceCode">Device code. Indicates which device generated the exception.</param>
            <param name="errorMessage">Error message.</param>
            <param name="innerException">Inner exception for this exception.</param>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiHardwareException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            Deserialization constructor
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiHardwareException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            Exception Serialization
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.KawasakiHardwareException.DeviceCode">
            <summary>
            Gets the decive code.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.KawasakiHardwareException.ErrorCode">
            <summary>
            Gets the error code.
            </summary>
        </member>
        <member name="T:Kawasaki.Hardware.RobotRecoveryState">
            <summary>
            Robot recovery states.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.RobotRecoveryState.Recovering">
            <summary>
            Recovery in progress.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.RobotRecoveryState.Arm1Sensed">
            <summary>
            Arm1 sensed as part of recovery (but not Arm2).
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.RobotRecoveryState.Arm2Sensed">
            <summary>
            Arm2 sensed as part of recovery (but not Arm1).
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.RobotRecoveryState.RecoveryComplete">
            <summary>
            Recovery complete.
            </summary>
        </member>
        <member name="T:Kawasaki.Hardware.DualArmRobot">
            <summary>
            Dual-arm Kawasaki robot.
            </summary>
            <remarks>
            Depends on the KawasakiCommLink class for communications.
            </remarks>
        </member>
        <member name="T:Kawasaki.Hardware.DualArmRobot.RobotArmStatus">
            <summary>
            Contains information about a robot arm.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.RobotArmStatus.m_currentPosition">
            <summary>
            Current position of the robot arm.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.RobotArmStatus.m_finalPosition">
            <summary>
            Final position of the robot arm.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.RobotArmStatus.m_isWaferPresent">
            <summary>
            Value indicating whether or not the robot arm has a wafer.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.RobotArmStatus.m_substrateLocationID">
            <summary>
            Substrate location ID of the station that the robot arm will be facing when it comes to rest.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.RobotArmStatus.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.DualArmRobot.RobotArmStatus.ArmAtRest">
            <summary>
            Gets a value indicating whether or not the robot arm is at rest.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.DualArmRobot.RobotArmStatus.ArmExtended">
            <summary>
            Gets a value indicating whether or not the robot arm is extended.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.DualArmRobot.RobotArmStatus.IsWaferPresent">
            <summary>
            Gets or sets a value indicating whether or not the robot arm has a wafer.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.DualArmRobot.RobotArmStatus.Position">
            <summary>
            Gets or sets the current position of the robot arm.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.DualArmRobot.RobotArmStatus.FinalPosition">
            <summary>
            Gets the final position of the robot arm
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.DualArmRobot.RobotArmStatus.SubstrateLocationID">
            <summary>
            Gets the substrate location ID of the station that the robot arm will be facing when it comes to rest.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.RobotArmStatus.MovementHalted">
            <summary>
            Movement halted. End movement tracking at the current position.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.RobotArmStatus.TrackMovementsToPosition(Kawasaki.Hardware.RobotArmPositions,System.String)">
            <summary>
            Enable movement tracking.
            </summary>
            <param name="position">Final position of the robot arm.</param>
            <param name="location">Substrate location ID of the station that the robot arm will be facing when it comes to rest.</param>
            <remarks>While the robot arm is moving, it is not at rest.</remarks>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.RobotArmStatus.TransferComplete(System.Boolean)">
            <summary>
            Transfer (Pick, Place, or Swap) has been completed using the robot arm.
            </summary>
            <param name="isWaferPresent">True if the robot arm has a wafer; false otherwise.</param>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.ClassName">
            <summary>
            Class name used for tracing.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.InitSerializationId">
            <summary>
            Initialization method serialization ID.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.MapSerializationId">
            <summary>
            Map Load Port method serialization ID.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.GetPathArmPositions">
            <summary>
            Path sequence used by the robot when the robot arm has no wafer.
            </summary>
            <remarks>This is only a partial path; enough to extend/retract the arm.</remarks>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.PutPathArmPositions">
            <summary>
            Path sequence used by the robot when the robot arm has a wafer.
            </summary>
            <remarks>This is only a partial path; enough to extend/retract the arm.</remarks>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.m_deviceCode">
            <summary>
            The Kawasaki device code for the robot.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.m_driver">
            <summary>
            Reference to the Kawasaki driver.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.m_firstInitialization">
            <summary>
            Indicates whether or not this is the first time initialization has occurred.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.m_hwCoordService">
            <summary>
            Reference to the Hardware Coordinator Service
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.m_latestArm">
            <summary>
            Stores the robot arm used for the last transfer.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.m_arms">
            <summary>
            Stores status of robot Arm1 and Arm2.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.m_link">
            <summary>
            Reference to the Communication Link component.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.m_recoveryState">
            <summary>
            The current recovery state of the hardware.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.m_supportsAutomaticRetract">
            <summary>
            Value indicating whether or not the robot supports automatic retracts.
            </summary>
            <remarks>If true, the robot will automatically retract an extended arm before extending that same arm or another arm.</remarks>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.m_transferLocationLookup">
            <summary>
            Hashtable of transfer locations for look up purposes.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.DualArmRobot.m_transferLocations">
            <summary>
            Transfer locations that the robot can access.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.DualArmRobot.SupportsAutomaticRetract">
            <summary>
            Gets or sets a value indicating whether or not the robot supports automatic retracts.
            </summary>
            <remarks>If true, the robot will automatically retract an extended arm before extending that same arm or another arm.</remarks>
        </member>
        <member name="P:Kawasaki.Hardware.DualArmRobot.SupportsMove">
            <summary>
            Gets or sets whether this robot supports a move operation
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.DualArmRobot.TransferLocations">
            <summary>
            Gets or sets the transfer locations available to the robot.
            </summary>
            <remarks>
            This should include the Kawasaki Aligner (if enabled).
            </remarks>
        </member>
        <member name="P:Kawasaki.Hardware.DualArmRobot.AccessibleLocations">
            <summary>
            Gets a list of locations accessible by this robot
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.ComponentsCreated">
            <summary>
            This is called by the orchestrator engine when all components are
            created and configured.
            </summary>
            <remarks>
            Note to Inheritors:  Derived classes should call the base 
            implementation to initialize the ToolComponent.Components property.
            </remarks>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.Extend(PTO.Threading.AsynchronousCallContext,PTO.Core.RobotArm,PTO.Eib.WaferSize,System.String)">
            <summary>
            Requests the robot extend its arm to the specified location.
            </summary>
            <param name="context">
            Context information used by the threading framework to signal the caller
            when the method completes.
            </param>
            <param name="arm">Robot arm to extend.</param>
            <param name="waferSize">Size of wafer on arm.</param>
            <param name="location">Location to extend arm.</param>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.Move(PTO.Threading.AsynchronousCallContext,System.String,PTO.Core.RobotArm,PTO.Core.TransferType)">
            <summary>
            Moves the robot to the specified location in preparation for a transfer at 
            that location.
            </summary>
            <param name="context">
            Context information used by the threading framework to signal the caller
            when the method completes.
            </param>
            <param name="location">ID of the substrate location to move to.</param>
            <remarks>
            Note to Inheritors:  Dual Arm Robot implementations that support moving the robot to a 
            transfer location should override this method to move the robot to a transfer location.  
            The override method should call the base implementation to update base class state.
            This method works in conjunction with the SupportsMove configuration property.
            </remarks>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.Phase1Initialization(PTO.Threading.AsynchronousCallContext)">
            <summary>
            Perform phase 1 initialization of this component.
            </summary>
            <param name="context">Context information used by threading framework.</param>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.RecoverFromRobotStop(PTO.Threading.AsynchronousCallContext)">
            <summary>
            Implementing code should start process to recover from a Robot Stop
            interlock situation.
            </summary>
            <param name="context">
            Context information used by the threading framework to signal the caller
            when the method completes.
            </param>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.Retract(PTO.Threading.AsynchronousCallContext,PTO.Core.RobotArm)">
            <summary>
            Requests the robot retract the specified arm.
            </summary>
            <param name="context">
            Context information used by the threading framework to signal the caller
            when the method completes.
            </param>
            <param name="arm">Robot arm to retract.</param>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.SenseWafer(PTO.Threading.AsynchronousCallContext,PTO.Core.RobotArm,PTO.Core.WaferSenseType)">
            <summary>
            Senses wafer presence at the specified robot arm (specify wafer sense type)
            </summary>
            <param name="context">
            Context information used by the threading framework to signal the caller
            when the method completes.  No actions are required by inheritors for this parameter.
            </param>
            <param name="arm">The robot arm to sense wafer presence on.</param>
            <param name="senseType">What kind of wafer sense should be performed</param>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.SignalTransferFailed(System.Exception)">
            <summary>
            SignalTransferFailed is called by derived classes to signal that the current
            transfer operation failed.  
            </summary>
            <param name="errorInfo">
            Information on why the operation failed.
            </param>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.Transfer(PTO.Threading.AsynchronousCallContext,PTO.Core.TransferType,PTO.Core.RobotArm,PTO.Eib.WaferSize,System.String)">
            <summary>
            Transfers wafer(s) between the robot and a named substrate location (Aligner, etc).
            </summary>
            <param name="context">
            Context information used by the threading framework to signal the caller
            when the method completes.  No actions are required by inheritors for this parameter.
            </param>
            <param name="transferType">
            The type of transfer to perform.
            <list type="table">
            <item>
            	<term>Pick</term>
            	<description>Robot will pick a wafer from the specified substrate location using the specified arm.</description>
            </item>
            <item>
            	<term>Place</term>
            	<description>Robot will place a wafer to the specified substrate location using the specified arm.</description>
            </item>
            <item>
            	<term>Swap</term>
            	<description>
            		Robot will swap the wafer on the specified robot arm with the wafer at the specified location.  
            		New wafer will be on other robot arm when swap completes.
            	</description>
            </item>
            </list>
            </param>
            <param name="arm">The robot arm to use in transfer.</param>
            <param name="waferSize">The size of the wafer being picked.</param>
            <param name="location">The named substrate location used in transfer operation.</param>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.Transfer(PTO.Threading.AsynchronousCallContext,PTO.Core.TransferType,PTO.Core.RobotArm,PTO.Eib.WaferSize,System.Int32,System.Int32,System.Int32)">
            <summary>
            Transfers wafer(s) between the robot and a slot in a carrier at the specified port.
            </summary>
            <param name="context">
            Context information used by the threading framework to signal the caller
            when the method completes.  No actions are required by inheritors for this parameter.
            </param>
            <param name="transferType">
            The type of transfer to perform.
            <list type="table">
            <item>
            	<term>Pick</term>
            	<description>Robot will pick a wafer from the specified slot at the specified port using the specified arm.</description>
            </item>
            <item>
            	<term>Place</term>
            	<description>Robot will place a wafer to the specified slot at the specified port using the specified arm.</description>
            </item>
            <item>
            	<term>Swap</term>
            	<description>
            		Robot will swap the wafer on the specified robot arm with the wafer at the specified port and slot.  
            		New wafer will be on other robot arm when swap completes.
            	</description>
            </item>
            </list>
            </param>
            <param name="arm">The robot arm to use in transfer.</param>
            <param name="waferSize">The size of the wafer being picked.</param>
            <param name="port">The load port used in transfer operation.</param>		
            <param name="sourceSlot">The slot picked from.</param>
            <param name="destinationSlot">The slot placed to.</param>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.BuildMoveCommands(PTO.Core.RobotArm,System.String,Kawasaki.Hardware.RobotArmPositions,PTO.EFEM.CommandCompletionHandler)">
            <summary>
            Builds an array of MoveCommand objects that will move the Kawasaki robot from its current position to the specified position
            for the specified substation location ID.
            </summary>
            <param name="arm">Robot arm to move to the specified position.</param>
            <param name="substrateLocationID">Substrate location ID to lookup.</param>
            <param name="newPosition">New robot arm position.</param>
            <param name="callback">Delegate to call when a command in the array of commands completes or fails.</param>
            <returns>
            Array of MoveCommand objects that will move the Kawasaki robot from its current position to the specified position
            for the specified substation location ID.
            </returns>
            <exception cref="T:System.ArgumentException">The KawasakiStation for the specified substrate location ID is not defined.</exception>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.GetArmStatus(PTO.Core.RobotArm)">
            <summary>
            Gets the status of the specified robot arm.
            </summary>
            <param name="arm">Robot arm.</param>
            <returns>RobotArmStatus for the specified robot arm.</returns>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.GetPathToArmPosition(Kawasaki.Hardware.RobotArmPositions,Kawasaki.Hardware.RobotArmPositions)">
            <summary>
            Gets the path to the specified final position.
            </summary>
            <param name="current">Current robot arm position.</param>
            <param name="final">Final robot arm position.</param>
            <returns>Array of robot positions that will move the robot from the current position to the final position.</returns>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.GetTransferLocation(System.String)">
            <summary>
            Gets the Kawasaki robot station for the specified substrate location ID.
            </summary>
            <param name="substrateLocationID">Substrate location ID to lookup.</param>
            <returns>KawasakiStation associated with the specified substrate location ID if it exists.</returns>
            <exception cref="T:System.ArgumentException">The KawasakiStation for the specified substrate location ID is not defined.</exception>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.GetTransferLocation(System.Int32)">
            <summary>
            Gets the Kawasaki robot station for a load port.
            </summary>
            <param name="portID">Load port number.</param>
            <returns>KawasakiStation associated with the specified load port ID if it exists.</returns>
            <exception cref="T:System.ArgumentException">The KawasakiStation for the specified load port ID is not defined.</exception>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.HomeRobot">
            <summary>
            Homes all robot axes.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.ExtendCompleted(PTO.EFEM.Command,System.Exception)">
            <summary>
            Called when a MoveCommand has completed as part of an Extend operation.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.HomeRobotCompleted(PTO.EFEM.Command,System.Exception)">
            <summary>
            Called when an HomeCommand has completed as part of the initialization process.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.MoveCompleted(PTO.EFEM.Command,System.Exception)">
            <summary>
            Called when a MoveCommand has completed as part of a Move operation.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.PickCompleted(PTO.EFEM.Command,System.Exception)">
            <summary>
            Called when a PickCommand has completed.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.PlaceCompleted(PTO.EFEM.Command,System.Exception)">
            <summary>
            Called when a PlaceCommand has completed.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.RecoveryCommandCompleted(PTO.EFEM.Command,System.Exception)">
            <summary>
            Called when a command has completed as part of an Interlock Recovery process.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.RetractCompleted(PTO.EFEM.Command,System.Exception)">
            <summary>
            Called when a MoveCommand has completed as part of a Retract operation.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.SenseWaferCompleted(PTO.EFEM.Command,System.Exception)">
            <summary>
            Called when a SenseRobotWaferCommand has completed.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.DualArmRobot.SwapCompleted(PTO.EFEM.Command,System.Exception)">
            <summary>
            Called when a SwapCommand has completed.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.DualArmRobot.ResourceDriver">
            <summary>
            Driver used by the resource.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.DualArmRobot.DeviceCode">
            <summary>
            Gets or sets the device code for the hardware component.
            </summary>
            <remarks>If not specified, the default value is "R1".</remarks>
        </member>
        <member name="T:Kawasaki.Hardware.RobotArmPositions">
            <summary>
            Defines the various positions that the Kawasaki robot can be moved to for each station.
            </summary>
            <remarks>
            Get positions are only valid if the robot arm has no wafer.
            Put positions are only valid if the robot arm has a wafer.
            </remarks>
        </member>
        <member name="F:Kawasaki.Hardware.RobotArmPositions.GAC">
            <summary>
            Get After Chuck.
            </summary>
            <remarks>Robot arm is extended.</remarks>
        </member>
        <member name="F:Kawasaki.Hardware.RobotArmPositions.GAE">
            <summary>
            Get After End.
            </summary>
            <remarks>Robot arm is retracted.</remarks>
        </member>
        <member name="F:Kawasaki.Hardware.RobotArmPositions.GAX">
            <summary>
            Get After Extend.
            </summary>
            <remarks>Robot arm is extended.</remarks>
        </member>
        <member name="F:Kawasaki.Hardware.RobotArmPositions.GBS">
            <summary>
            Get Before Start.
            </summary>
            <remarks>Robot arm is extended.</remarks>
        </member>
        <member name="F:Kawasaki.Hardware.RobotArmPositions.GBX">
            <summary>
            Get Before Extend.
            </summary>
            <remarks>Robot arm is extended.</remarks>
        </member>
        <member name="F:Kawasaki.Hardware.RobotArmPositions.GWX">
            <summary>
            Get Wafer Extend.
            </summary>
            <remarks>Robot arm is extended.</remarks>
        </member>
        <member name="F:Kawasaki.Hardware.RobotArmPositions.HOM">
            <summary>
            Homed.
            </summary>
            <remarks>Robot arm is retracted. This position is not valid for MOVP commands.</remarks>
        </member>
        <member name="F:Kawasaki.Hardware.RobotArmPositions.PAE">
            <summary>
            Put After End.
            </summary>
            <remarks>Robot arm is retracted.</remarks>
        </member>
        <member name="F:Kawasaki.Hardware.RobotArmPositions.PAX">
            <summary>
            Put After Extend.
            </summary>
            <remarks>Robot arm is extended.</remarks>
        </member>
        <member name="F:Kawasaki.Hardware.RobotArmPositions.PBS">
            <summary>
            Put Before Start.
            </summary>
            <remarks>Robot arm is retracted.</remarks>
        </member>
        <member name="F:Kawasaki.Hardware.RobotArmPositions.PBX">
            <summary>
            Put Before Extend.
            </summary>
            <remarks>Robot arm is extended.</remarks>
        </member>
        <member name="F:Kawasaki.Hardware.RobotArmPositions.PWX">
            <summary>
            Put Wafer Extend.
            </summary>
            <remarks>Robot arm is extended.</remarks>
        </member>
        <member name="F:Kawasaki.Hardware.RobotArmPositions.TCH">
            <summary>
            Taught position (for get or put).
            </summary>
            <remarks>Robot arm is extended.</remarks>
        </member>
        <member name="T:Kawasaki.Hardware.RobotCommand">
            <summary>
            Abstract base class for all commands sent to Kawasaki robots.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.RobotCommand.m_status">
            <summary>
            Robot status.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.RobotCommand.#ctor(System.String,PTO.EFEM.CommandCompletionHandler,System.String,PTO.EFEM.CommandAlive,PTO.EFEM.IEFEMResource)">
            <summary>
            Default constructor.
            </summary>
            <param name="commandCode">Command code.</param>
            <param name="callback">Delegate to call when command completes or fails.</param>
            <param name="commandName">Name of this command.</param>
            <param name="alive">Alive object.</param>
            <param name="efemResource">EFEM component that sent the command.</param>
        </member>
        <member name="P:Kawasaki.Hardware.RobotCommand.Status">
            <summary>
            Get the robot status that was returned via the response.
            </summary>
            <remarks>Status information may not be included in the response to some commands.</remarks>
        </member>
        <member name="M:Kawasaki.Hardware.RobotCommand.ProcessResponseData(System.String[])">
            <summary>
            Process the result data in the response message received from the hardware.
            </summary>
            <param name="messageContents">Contents of the response message.</param>
            <remarks>Derived classes must override this method in order to extract result data from the response message.</remarks>
            <exception cref="T:System.ArgumentException">Thrown if the message contents are invalid.</exception>
        </member>
        <member name="M:Kawasaki.Hardware.RobotCommand.ConvertToHandCode(PTO.Core.RobotArm)">
            <summary>
            Converts the specified robot arm into a hand code that can be interpreted by the robot.
            </summary>
            <param name="arm">Robot arm.</param>
            <returns>Hand code that can be interpreted by the robot.</returns>
        </member>
        <member name="T:Kawasaki.Hardware.RobotStatus">
            <summary>
            Contains information about the robot status.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.RobotStatus.m_deviceCode">
            <summary>
            Robot device code.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.RobotStatus.m_statusCode">
            <summary>
            Robot status code.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.RobotStatus.m_arm1">
            <summary>
            Vacuum status for Arm1.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.RobotStatus.m_arm2">
            <summary>
            Vacuum status for Arm2.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.RobotStatus.#ctor(System.String,System.String,Kawasaki.Hardware.VacuumStatus,Kawasaki.Hardware.VacuumStatus)">
            <summary>
            Default constructor.
            </summary>
            <param name="deviceCode">Robot device code.</param>
            <param name="statusCode">Robot status code.</param>
            <param name="arm1">Vacuum status for Arm1.</param>
            <param name="arm2">Vacuum status for Arm2.</param>
        </member>
        <member name="P:Kawasaki.Hardware.RobotStatus.Arm1VacuumStatus">
            <summary>
            Get the vacuum status for Arm1.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.RobotStatus.Arm2VacuumStatus">
            <summary>
            Get the vacuum status for Arm2.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.RobotStatus.DeviceCode">
            <summary>
            Get the robot device code.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.RobotStatus.StatusCode">
            <summary>
            Get the robot device code.
            </summary>
        </member>
        <member name="T:Kawasaki.Hardware.VacuumStatus">
            <summary>
            Contains information about the vacuum status.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.VacuumStatus.m_input">
            <summary>
            Vacuum input signal status.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.VacuumStatus.m_output">
            <summary>
            Vacuum input signal status.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.VacuumStatus.#ctor(System.String,System.String)">
            <summary>
            Default constructor.
            </summary>
            <param name="input">Vacuum input signal status.</param>
            <param name="output">Vacuum output signal status.</param>
        </member>
        <member name="P:Kawasaki.Hardware.VacuumStatus.Input">
            <summary>
            Get the vacuum input signal status.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.VacuumStatus.Output">
            <summary>
            Get the vacuum output signal status.
            </summary>
        </member>
        <member name="T:Kawasaki.Hardware.SenseRobotWaferCommand">
            <summary>
            Command to sense a wafer on a robot arm.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SenseRobotWaferCommand.s_commandCode">
            <summary>
            Command code.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SenseRobotWaferCommand.s_commandName">
            <summary>
            Command name.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SenseRobotWaferCommand.m_arm">
            <summary>
            Robot arm to sense.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SenseRobotWaferCommand.m_senseCode">
            <summary>
            Value indicating whether or not a wafer is present on the robot arm.
            </summary>
            <remarks>It is possible for the wafer presence status to be unknown.</remarks>
        </member>
        <member name="M:Kawasaki.Hardware.SenseRobotWaferCommand.#ctor(PTO.Core.RobotArm,PTO.EFEM.CommandCompletionHandler,PTO.EFEM.CommandAlive,PTO.EFEM.IEFEMResource)">
            <summary>
            Creates a command to home all device axes.
            </summary>
            <param name="arm">Robot arm to sense.</param>
            <param name="callback">Delegate to call when command completes or fails.</param>
            <param name="alive">Alive object.</param>
            <param name="efemResource">EFEM component that sent the command.</param>
        </member>
        <member name="P:Kawasaki.Hardware.SenseRobotWaferCommand.Arm">
            <summary>
            Get the robot arm to sense.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.SenseRobotWaferCommand.SenseCode">
            <summary>
            Get a value indicating whether or not a wafer is present on the robot arm.
            </summary>
            <remarks>It is possible for the wafer presence status to be unknown.</remarks>
        </member>
        <member name="M:Kawasaki.Hardware.SenseRobotWaferCommand.ProcessResponseData(System.String[])">
            <summary>
            Process the result data in the response message received from the hardware.
            </summary>
            <param name="messageContents">Contents of the response message.</param>
            <remarks>Derived classes must override this method in order to extract result data from the response message.</remarks>
            <exception cref="T:System.ArgumentException">Thrown if the message contents are invalid.</exception>
        </member>
        <member name="T:Kawasaki.Hardware.ServoOnCommand">
            <summary>
            Command to turn the device servo on.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.ServoOnCommand.s_commandCode">
            <summary>
            Command code.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.ServoOnCommand.s_commandName">
            <summary>
            Command name.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.ServoOnCommand.#ctor(PTO.EFEM.CommandCompletionHandler,PTO.EFEM.CommandAlive,PTO.EFEM.IEFEMResource)">
            <summary>
            Creates a command to turn the device servo on.
            </summary>
            <param name="callback">Delegate to call when command completes or fails.</param>
            <param name="alive">Alive object.</param>
            <param name="efemResource">EFEM component that sent the command.</param>
        </member>
        <member name="T:Kawasaki.Hardware.Station">
            <summary>
            Defines the mapping from a PTO Substrate Location ID to values used by Kawasaki H/W.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.Station.LoadPortLocationIdPrefix">
            <summary>
            Load port substrate location ID prefix.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.Station.m_slot">
            <summary>
            The slot to use at the station.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.Station.m_stationCode">
            <summary>
            The station code for the substrate location.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.Station.m_substrateLocationID">
            <summary>
            The substrate location ID to map to a station.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.Station.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.Station.#ctor(System.Int32,System.String,System.String)">
            <summary>
            Parameterized constructor.
            </summary>
            <param name="stationCode">Station code for the substrate location.</param>
            <param name="slot">Slot to use at the station.</param>
            <param name="substrateLocationID">Substrate location ID to map to a station.</param>
        </member>
        <member name="P:Kawasaki.Hardware.Station.Slot">
            <summary>
            Gets or sets the slot to use at the station.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.Station.StationCode">
            <summary>
            Gets or sets the station code for the substrate location.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.Station.SubstrateLocationID">
            <summary>
            Gets or sets the substrate location ID.
            </summary>
        </member>
        <member name="T:Kawasaki.Hardware.SwapCommand">
            <summary>
            Command to swap a wafer at the specified substrate location with the wafer on the robot arm.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SwapCommand.s_commandCode">
            <summary>
            Command code.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SwapCommand.s_commandName">
            <summary>
            Command name.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SwapCommand.m_placingArm">
            <summary>
            Robot arm that is holding the wafer
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SwapCommand.m_destinationSlot">
            <summary>
            Slot to place to. Default is 1 for a substrate location other than a load port.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SwapCommand.m_locationID">
            <summary>
            ID of the substrate location to swap at.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SwapCommand.m_portID">
            <summary>
            ID of the load port to swap at. Zero if swapping at a substrate location other than a load port.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SwapCommand.m_sourceSlot">
            <summary>
            Slot to pick from. Default is 1 for a substrate location other than a load port.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.SwapCommand.m_stationCode">
            <summary>
            Station code used by the robot to determine the swap station.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.SwapCommand.#ctor(PTO.Core.RobotArm,System.Int32,System.Int32,System.Int32,System.String,PTO.EFEM.CommandCompletionHandler,PTO.EFEM.CommandAlive,PTO.EFEM.IEFEMResource)">
            <summary>
            Creates a command to swap at a load port.
            </summary>
            <param name="arm">Robot arm holding a wafer.</param>
            <param name="portID">ID of the load port to swap at.</param>
            <param name="sourceSlot">Slot to pick from.</param>
            <param name="destinationSlot">Slot to place to.</param>
            <param name="stationCode">Station code of the load port to swap at.</param>
            <param name="callback">Delegate to call when command completes or fails.</param>
            <param name="alive">Alive object.</param>
            <param name="efemResource">EFEM component that sent the command.</param>
        </member>
        <member name="M:Kawasaki.Hardware.SwapCommand.#ctor(PTO.Core.RobotArm,System.String,System.Int32,System.String,PTO.EFEM.CommandCompletionHandler,PTO.EFEM.CommandAlive,PTO.EFEM.IEFEMResource)">
            <summary>
            Creates a command to swap a wafer at the specified substrate location with the wafer on the robot arm.
            </summary>
            <param name="arm">Robot arm holding a wafer.</param>
            <param name="locationID">ID of the substrate location to swap at.</param>
            <param name="slot">Slot to use at the station.</param>
            <param name="stationCode">Station code of the substrate location to swap at.</param>
            <param name="callback">Delegate to call when command completes or fails.</param>
            <param name="alive">Alive object.</param>
            <param name="efemResource">EFEM component that sent the command.</param>
        </member>
        <member name="P:Kawasaki.Hardware.SwapCommand.PlacingArm">
            <summary>
            Get the robot arm to place with.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.SwapCommand.DestinationSlot">
            <summary>
            Get the slot to place to. Returns the configured slot value for a substrate location other than a load port.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.SwapCommand.LocationID">
            <summary>
            Get the ID of the substrate location to swap at.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.SwapCommand.PortID">
            <summary>
            Get the ID of the load port to swap at. Returns 0 if swapping at a substrate location other than a load port.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.SwapCommand.SourceSlot">
            <summary>
            Get the slot to pick from. Returns the configured slot value for a substrate location other than a load port.
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.SwapCommand.StationCode">
            <summary>
            Get the station code used by the robot to determine the swap station.
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.SwapCommand.CreateCommandText">
            <summary>
            Creates the text for this command.
            </summary>
            <remarks>Assuming that all member variables have been set for the command.</remarks>
        </member>
        <member name="T:Kawasaki.Hardware.ConnectionTypeSetting">
            <summary>
            ConnectionTypeSetting
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.ConnectionTypeSetting.Serial">
            <summary>
            Serial Connection
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.ConnectionTypeSetting.Socket">
            <summary>
            Socket Connection
            </summary>
        </member>
        <member name="T:Kawasaki.Hardware.KawasakiCommLink">
            <summary>
            Communication Link Component to the Kawasaki H/W.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiCommLink.ClassName">
            <summary>
            Class name used for tracing.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiCommLink.ComponentName">
            <summary>
            Name of this component in the ToolComponents collection.
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiCommLink.m_commandLifeSpan">
            <summary>
            The length of time that regular commands are given to execute before being timed out
            </summary>
        </member>
        <member name="F:Kawasaki.Hardware.KawasakiCommLink.m_setupCommandLifeSpan">
            <summary>
            The length of time that setup commands are given to execute before being timed out
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.KawasakiCommLink.ConnectionType">
            <summary>
            Gets or sets the connection type
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.KawasakiCommLink.SerialConnection">
            <summary>
            Gets or sets the serial connection
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.KawasakiCommLink.SocketConnection">
            <summary>
            Gets or sets the socket connection
            </summary>
        </member>
        <member name="P:Kawasaki.Hardware.KawasakiCommLink.DriverConfiguration">
            <summary>
            Gets the driver configuration
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiCommLink.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:Kawasaki.Hardware.KawasakiCommLink.CreateDriver">
            <summary>
            Create the Kawasaki-specific driver.
            </summary>
            <returns>
            Kawasaki-specific driver object.
            </returns>
        </member>
    </members>
</doc>
