<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Mitsubishi.Hardware</name>
    </assembly>
    <members>
        <member name="T:Mitsubishi.Hardware.FxCommunicationLink">
            <summary>
            Connection to a Mitsubishi FX PLC
            </summary>
        </member>
        <member name="F:Mitsubishi.Hardware.FxCommunicationLink.ClassName">
            <summary>
            Name of this class for tracing
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.FxCommunicationLink.DriverConfiguration">
            <summary>
            Gets the driver configuration
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.FxCommunicationLink.OpcConfiguration">
            <summary>
            Tags the OPC configurations as invisible to PTC
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.FxCommunicationLink.FxConfig">
            <summary>
            PLC communication settings
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.FxCommunicationLink.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.FxCommunicationLink.CreateDriver">
            <summary>
            Creates the FX Driver
            </summary>
            <returns>FX Driver</returns>
        </member>
        <member name="T:Mitsubishi.Hardware.FxConfiguration">
            <summary>
            Condiguration settings for Mitsubishi FX communication protocol
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.FxConfiguration.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.FxConfiguration.SerialTimeout">
            <summary>
            The timeout value for recieving a packet back from the PLC via Serial Port
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.FxConfiguration.PlcNumber">
            <summary>
            The PLC Number.
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.FxConfiguration.StationNumber">
            <summary>
            Station Number of the PLC
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.FxConfiguration.StringSwapByteOrder">
            <summary>
            Flip the byte order on String values
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.FxConfiguration.Int32SwapByteOrder">
            <summary>
            Flip the byte order on Int 32 values.
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.FxConfiguration.FloatSwapByteOrder">
            <summary>
            Flip the byte order on Float values.
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.FxConfiguration.SupportBlocking">
            <summary>
            Indicates if this configuration supports grouping PLC data as blocks
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.FxConfiguration.BlockSize">
            <summary>
            Indicates the maximum size of PLC data blocks if blocking is supported
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.FxConfiguration.DataSizeFor64BitItem">
            <summary>
            Indicates how many active PLC blocks a 64 bit item takes
            </summary>
        </member>
        <member name="T:Mitsubishi.Hardware.FxDriver">
            <summary>
            This class implements an OPC driver using the FX PLC interface
            </summary>
        </member>
        <member name="F:Mitsubishi.Hardware.FxDriver.m_disposed">
            <summary>
            Indicates if this object is already disposed
            </summary>
        </member>
        <member name="F:Mitsubishi.Hardware.FxDriver.LogTarget">
            <summary>
            Object target for logging serial data transactions
            </summary>
        </member>
        <member name="F:Mitsubishi.Hardware.FxDriver.m_serialPort">
            <summary>
            Serial Port connection.
            </summary>
        </member>
        <member name="F:Mitsubishi.Hardware.FxDriver.m_receivedData">
            <summary>
            The received data.
            </summary>
        </member>
        <member name="F:Mitsubishi.Hardware.FxDriver.m_numberOfDevices">
            <summary>
            The number of items being used.
            </summary>
        </member>
        <member name="F:Mitsubishi.Hardware.FxDriver.m_numberOfBytesExpectedBack">
            <summary>
            The number of bytes to expect back from the PLC.
            </summary>
        </member>
        <member name="F:Mitsubishi.Hardware.FxDriver.AckCode">
            <summary>
            The Acknowledge code used in the FX protocol.
            </summary>
        </member>
        <member name="F:Mitsubishi.Hardware.FxDriver.EnquiryCode">
            <summary>
            The Enquiry code used in the FX protocol.
            </summary>
        </member>
        <member name="F:Mitsubishi.Hardware.FxDriver.StartTextCode">
            <summary>
            The Start Text code used in the FX protocol.
            </summary>
        </member>
        <member name="F:Mitsubishi.Hardware.FxDriver.EndTextCode">
            <summary>
            The End Text code used in the FX protocol.
            </summary>
        </member>
        <member name="F:Mitsubishi.Hardware.FxDriver.NakCode">
            <summary>
            The Negative Acknowledge code used in the FX protocol.
            </summary>
        </member>
        <member name="F:Mitsubishi.Hardware.FxDriver.m_received">
            <summary>
            
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.FxDriver.Config">
            <summary>
            Holds configuration settings, set in InitalizeDriver
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.CreateGroup(System.String)">
            <summary>
            Create a group instance for this driver
            </summary>
            <param name="name">Group name</param>
            <returns>Group for this driver</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.InitializeDriver(PTO.Threading.AsynchronousCallContext,PTO.EFEM.IDriverComponent)">
            <summary>
            Called during driver initialization to provide the driver configuration
            </summary>
            <param name="context">context</param>
            <param name="parent">reference to toolcomponent that created this driver</param>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.ShutdownDriver(PTO.Threading.AsynchronousCallContext)">
            <summary>
            Called to clean up the driver on shutdown
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.Dispose(System.Boolean)">
            <summary>
            Called to clean up the group
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.WriteValues(System.String,System.String,System.Collections.Generic.Dictionary{System.String,System.Object},System.Boolean)">
            <summary>
            Writes values specified in items to the PLC device memory via UDP Protocol
            </summary>
            <param name="logPrefix">Log prefix to use when logging outgoing data</param>
            <param name="groupName">The OPC Group Name</param>
            <param name="items">Table of OPC Item Name / OPC Item Value pairs</param>
            <param name="suppressTracing">Indicates if tracing should be suppressed during this call</param>
            <remarks>The implementation no longer needs to log the values by calling LogReceivedData using the specified log prefix</remarks>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.ReadValues(System.String,System.String,System.String[],System.Boolean,System.Collections.Generic.Dictionary{System.String,PTO.EFEM.OpcDataItem},System.Boolean)">
            <summary>
            This method reads values from the OPC server
            </summary>
            <param name="logPrefix">Log prefix to use when logging incoming data</param>
            <param name="groupName">group to read from</param>
            <param name="itemNames">items to read</param>
            <param name="fromCache">whether to read from cache or device</param>
            <param name="returnItems">Dictionary to poupulate with returned items</param>
            <param name="suppressTracing">Indicates if tracing should be suppressed during this call.</param>
            <remarks>The implementation no longer needs to log the values by calling LogReceivedData using the specified log prefix</remarks>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.ValidateItem(PTO.EFEM.PolledItem)">
            <summary>
            Validate the item and return a string error message if the
            item is invalid
            </summary>
            <param name="item">item to validate</param>
            <returns>Error message - string.empty if no error</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.Validate(PTO.EFEM.PolledItem)">
            <summary>
            Validate the item and return a string error message if the
            item is invalid
            </summary>
            <param name="item">item to validate</param>
            <returns>Error message - string.empty if no error</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.ReadValue(PTO.EFEM.PolledItem,System.String)">
            <summary>
            reads one item from the PLC
            </summary>
            <param name="item">item to read</param>
            <returns>item value</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.WriteValue(PTO.EFEM.PolledItem,System.Object)">
            <summary>
            Writes one item to the PLC
            </summary>
            <param name="item">item to write</param>
            <param name="value">value to write to item</param>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.Connect">
            <summary>
            Closes the existing connection and establishes a new connection
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.Close">
            <summary>
            Closes the Serial connection
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.ProcessDataChange(Mitsubishi.Hardware.FxGroup,System.Collections.Generic.Dictionary{System.String,PTO.EFEM.OpcDataItem})">
            <summary>
            Called by the FX group command to acquire the execution lock and process a data change.
            This is Synchronized instead of Async because it is already called by a background thread.
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.LogMessage(System.String)">
            <summary>
            Expose the log action method to the connection class for low level UDP data logging
            </summary>
            <param name="e">Event arguments</param>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.ReadValues(System.String,System.String[],System.Collections.Generic.Dictionary{System.String,PTO.EFEM.OpcDataItem})">
            <summary>
            Reads values from PLC.  This method is called on multiple threads (driver thread and poll timer threads)
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.SendMessage(System.String[],System.Boolean)">
            <summary>
            Sends data out the serial port and waits for the reply.
            </summary>
            <param name="hexToSend">Data to send</param>
            <param name="waitForResponse">Indicates if a it should wait for a response.</param>
            <returns>Reply from PLC</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.ReceivedData(System.Exception,System.Byte)">
            <summary>
            The Method called when Serial data has been received
            </summary>
            <param name="error">Indicates an error has occurred.</param>
            <param name="data">The data received.</param>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.CreateCheckSum(System.Byte[])">
            <summary>
            Create the checksum based on the specified data.
            </summary>
            <param name="data">The data to create the check sum from.</param>
            <returns>Checksum</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.CreateCheckSum(System.String[])">
            <summary>
            Create the checksum based on the specified data.
            </summary>
            <param name="data">The data to create the check sum from.</param>
            <returns>Checksum.</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.GetErrorString(System.String[])">
            <summary>
            Get the error message from the providied message.
            </summary>
            <param name="message">Message to parse.</param>
            <returns>Error string</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.HexByteFlip(System.String[])">
            <summary>
            Flips bytes around in the specified hex string.
            </summary>
            <param name="hex">The hex string to flip.</param>
            <returns>Flipped Hex.</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.StringToByteArray(System.String)">
            <summary>
            Convert a Ascii Hex String to Byte array
            </summary>
            <param name="hex">String to convert.</param>
            <returns></returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.AsciiToHex(System.String)">
            <summary>
            Convert Ascii to Hex
            </summary>
            <param name="asciiString">Ascii to convert.</param>
            <returns>Hex</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.IntToBytes(System.Int32,System.Int32)">
            <summary>
            This method accept an integer and converts it to a byte array. 
            The number of bytes to return int allows you to select how many bytes 
            you want the returned byte array length to be
            NOTE: This will return the bytes in Little Endian format
            </summary>
            <param name="NumberToConvert">This is the integer you want coverted</param>
            <param name="NumberOfBytesToReturn">This is the size of the returned byte array</param>
            <returns>The numberOfBytesToReturn sized byte array representing numberToConvert</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.HexToByteArray(System.String)">
            <summary>
            Convert a hex string to byte array.
            </summary>
            <param name="hex">Hex to convert.</param>
            <returns>byte array of the hex</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.DecimalToHexStringArray(System.Byte[])">
            <summary>
            Convert byte decimal to hex string array
            </summary>
            <param name="data">decimal byte array to convert.</param>
            <returns>string array.</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.HexStringArrayToDecimalByteArray(System.String[])">
            <summary>
            Convert a hex string array to decimal byte array.
            </summary>
            <param name="hex">Hex Array to convert.</param>
            <returns>Decimal Byte Array.</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.IntToHexStringArray(System.Int32,System.Int32)">
            <summary>
            Convert Int to Hex String Array.
            </summary>
            <param name="numberToConvert">Number to convert.</param>
            <param name="numberOfHex">The number of hex to return.</param>
            <returns>Hex String Array.</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.IntToHexStringArray(System.UInt32,System.Int32)">
            <summary>
            Convert UInt to Hex String Array.
            </summary>
            <param name="numberToConvert">Number to convert.</param>
            <param name="numberOfHex">The number of hex to return.</param>
            <returns>Hex String Array.</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.HexStringArrayToAsciiString(System.String[])">
            <summary>
            Convert a Hex String Array to Ascii String.
            </summary>
            <param name="hexArray">Hex String Array to Convert.</param>
            <returns>ASCII String.</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.StringArrayToString(System.String[])">
            <summary>
            Convert the specified array to string.
            </summary>
            <param name="array"></param>
            <returns></returns>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.BoolToAsciiHex(System.Boolean)">
            <summary>
            Convert a bool value to Ascii Hex
            </summary>
            <param name="value">Bool to convert.</param>
            <returns></returns>
        </member>
        <member name="F:Mitsubishi.Hardware.FxDriver.m_logActionDelivery">
            <summary>
            Event delivery object used to deliver the LogAction event.
            </summary>
        </member>
        <member name="E:Mitsubishi.Hardware.FxDriver.LogAction">
            <summary>
            Event for operational logging
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.FxDriver.OnLogAction(PTO.Core.OperationalLoggingEventArgs)">
            <summary>
            Raises the LogAction event.
            </summary>
            <remarks>This event will be ignored by the Operational Logging Service if its
            DisplayAlarmStateChanges property is set to false.</remarks>
            <param name="e">Event arguments.</param>
        </member>
        <member name="T:Mitsubishi.Hardware.FxGroup">
            <summary>
            FX driver OPC group
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.FxGroup.Driver">
            <summary>
            Returns a reference to the cdriver
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.FxGroup.#ctor(Mitsubishi.Hardware.FxDriver,System.String)">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.FxGroup.PollTimerFired(System.Object)">
            <summary>
            Called when the poll timer fires
            </summary>
        </member>
        <member name="T:Mitsubishi.Hardware.MelsecConfiguration">
            <summary>
            Condiguration settings for Mitsubishi MELSEC communication protocol
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecConfiguration.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecConfiguration.IpAddress">
            <summary>
            The IP address of the PLC
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecConfiguration.Port">
            <summary>
            The UDP Port number of the PLC
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecConfiguration.LocalPort">
            <summary>
            Local UDP port for connection
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecConfiguration.UdpTimeout">
            <summary>
            The timeout value for recieving a packet back from the PLC via UDP Client
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecConfiguration.Subheader">
            <summary>
            The Subheader in the packets deterimes ASCII or BINARY communication
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecConfiguration.NetworkNumber">
            <summary>
            Network Number of the PLC
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecConfiguration.PcNumber">
            <summary>
            PcNumber of the PLC
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecConfiguration.RequestDestinationModuleIONumber">
            <summary>
            RequestDestinationModuleIONumber of the PLC
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecConfiguration.RequestDestinationModuleStationNumber">
            <summary>
            RequestDestinationModuleStationNumber of the PLC
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecConfiguration.CpuMonitoringTimer">
            <summary>
            CpuMonitoringTimer of the PLC
            How long the PLC interface will wait for a response from the PLC
            0000h wait infinitely
            0001h to FFFFh has units of 250ms
            For local Station 1-40h is recommended (0.25-10s)
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecConfiguration.MaximumUdpMessageSize">
            <summary>
            Maximum size of a UDP message we can send through the line
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecConfiguration.Validate(PTO.Core.ToolComponent)">
            <summary>
            Validates the driver configuration is valid and complete
            </summary>
            <param name="component">The component to relate to any validation errors.</param>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecConfiguration.StringSwapByteOrder">
            <summary>
            Flip the byte order on String values
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecConfiguration.Int32SwapByteOrder">
            <summary>
            Flip the byte order on Int 32 values.
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecConfiguration.FloatSwapByteOrder">
            <summary>
            Flip the byte order on Float values.
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecConfiguration.SupportBlocking">
            <summary>
            Indicates if this configuration supports grouping PLC data as blocks
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecConfiguration.BlockSize">
            <summary>
            Indicates the maximum size of PLC data blocks if blocking is supported
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecConfiguration.DataSizeFor64BitItem">
            <summary>
            Indicates how many active PLC blocks a 64 bit item takes
            </summary>
        </member>
        <member name="T:Mitsubishi.Hardware.MelsecsGroup">
            <summary>
            Melsecs driver OPC group
            </summary>
        </member>
        <member name="F:Mitsubishi.Hardware.MelsecsGroup.m_udpClient">
            <summary>
            UDP client for UDP connection
            </summary>
        </member>
        <member name="F:Mitsubishi.Hardware.MelsecsGroup.m_disposed">
            <summary>
            Indicates if this object is already disposed
            </summary>
        </member>
        <member name="F:Mitsubishi.Hardware.MelsecsGroup.m_shutdownEvent">
            <summary>
            Signalled when this group is disposed. Tells the udp client to cancel
            its receive call.
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecsGroup.Driver">
            <summary>
            Get driver associated with this group
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecsGroup.#ctor(Mitsubishi.Hardware.MelsecDriver,System.String)">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecsGroup.Connect">
            <summary>
            Closes the existing connection and establishes a new connection
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecsGroup.Close">
            <summary>
            Closes the UDP connection
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecsGroup.Dispose(System.Boolean)">
            <summary>
            Called to clean up the group
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecsGroup.PollTimerFired(System.Object)">
            <summary>
            Called when the polling timer fires
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecsGroup.WriteValues(System.String,System.String,System.Collections.Generic.Dictionary{System.String,System.Object},System.Boolean)">
            <summary>
            Writes values specified in items to the PLC device memeory via UDP Protocol
            </summary>
            <param name="logPrefix">Log prefix to use when logging outgoing data</param>
            <param name="groupName">The OPC Group Name</param>
            <param name="items">Table of OPC Item Name / OPC Item Value pairs</param>
            <param name="suppressTracing">Indicates if tracing should be suppressed during this call</param>
            <remarks>The implementation should log the values by calling LogSentData using the specified log prefix</remarks>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecsGroup.ReadValues(System.String,System.String,System.String[],System.Boolean,System.Collections.Generic.Dictionary{System.String,PTO.EFEM.OpcDataItem},System.Boolean)">
            <summary>
            This method reads values from the PLC via UDP Client
            </summary>
            <param name="groupName">group to read from</param>
            <param name="itemNames">items to read</param>
            <param name="fromCache">whether to read from cache or device</param>
            <param name="command">source command object</param>
            <returns>Dictionary of read items as OpcDataItem objects</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecsGroup.BlockReadValues(System.String,System.String,System.String[],System.Boolean,System.Collections.Generic.Dictionary{System.String,PTO.EFEM.OpcDataItem},System.Boolean)">
            <summary>
            This method reads values from the PLC via UDP Client while blocking items together
            </summary>
            <param name="groupName">group to read from</param>
            <param name="itemNames">items to read</param>
            <param name="fromCache">whether to read from cache or device</param>
            <param name="command">source command object</param>
            <returns>Dictionary of read items as OpcDataItem objects</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecsGroup.SendMessage(System.Byte[])">
            <summary>
            Sends data out the UDP port and waits for the reply.
            </summary>
            <param name="bytesToSend">Data to send</param>
            <returns>Reply from PLC</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecsGroup.IntToBytes(System.Int32,System.Int32)">
            <summary>
            This method accept an integer and converts it to a byte array. 
            The number of bytes to return int allows you to select how many bytes 
            you want the returned byte array length to be
            NOTE: This will return the bytes in Little Endian format
            </summary>
            <param name="NumberToConvert">This is the integer you want coverted</param>
            <param name="NumberOfBytesToReturn">This is the size of the returned byte array</param>
            <returns>The numberOfBytesToReturn sized byte array representing numberToConvert</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecsGroup.UintToBytes(System.UInt32,System.Int32)">
            <summary>
            This method accept an unsigned integer and converts it to a byte array. 
            The number of bytes to return int allows you to select how many bytes 
            you want the returned byte array length to be
            NOTE: This will return the bytes in Little Endian format
            </summary>
            <param name="NumberToConvert">This is the integer you want coverted</param>
            <param name="NumberOfBytesToReturn">This is the size of the returned byte array</param>
            <returns>The numberOfBytesToReturn sized byte array representing numberToConvert</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecsGroup.FloatToBytes(System.Single,System.Int32)">
            <summary>
            This method accept a float and converts it to a byte array. 
            The number of bytes to return int allows you to select how many bytes 
            you want the returned byte array length to be
            NOTE: This will return the bytes in Little Endian format
            </summary>
            <param name="NumberToConvert">This is the float you want coverted</param>
            <param name="NumberOfBytesToReturn">This is the size of the returned byte array</param>
            <returns>The numberOfBytesToReturn sized byte array representing numberToConvert</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecsGroup.GetIntRepresentationOfTwoBitValue(System.Boolean,System.Boolean)">
            <summary>
            This returns the integer to represent two binary values as the plc manual represents them. 
            The plc frame uses the 2 digit hex value to represent them
            for example, 0x10 represents true,false, 0x11 represents true,true
            if there is no second value input false
            </summary>
            <param name="a">first bool to be represented</param>
            <param name="b">second bool to be represented</param>
            <returns>integer representation of two boolean values</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecsGroup.GetBoolsFromInt(System.Int32)">
            <summary>
            this function returns a bool array of size two and sets there values based on the int passed in
            if the input is equal to or greater than 0x10, then the first bool will be set high,else false
            if the remaing after subtracting 0x10 off is not zero then the second will be set high,else false
            </summary>
            <param name="inputbyte">integer to determine bool values from</param>
            <returns>bool array of size two</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecsGroup.LogReadValues(System.String,System.String,System.String[],System.Boolean,System.Collections.Generic.Dictionary{System.String,PTO.EFEM.OpcDataItem},System.Boolean,System.Boolean)">
            <summary>
            This method reads values from the OPC server and logs the results
            </summary>
            <param name="logPrefix">Log prefix to use when logging incoming data</param>
            <param name="groupName">group to read from</param>
            <param name="itemNames">items to read</param>
            <param name="fromCache">whether to read from cache or device</param>
            <param name="returnItems">Dictionary to poupulate with returned items</param>
            <param name="suppressTracing">Indicates if tracing should be suppressed during this call.</param>
            <param name="suppressLogging">Indicates if logging should be suppressed during this call.</param>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecsGroup.ByteArrayToHex(System.Byte[])">
            <summary>
            Converts the byte array to hex numbers in a readable string
            Useful for output logging
            </summary>
            <param name="byteArrayData">byte array to convert</param>
            <returns>string containing hex values</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecsGroup.BitArrayToInt(System.Collections.BitArray)">
            <summary>
            Convert a bit array to Int.
            </summary>
            <param name="bitArray">The value to convert.</param>
            <returns>Int.</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecsGroup.SwapBytes(System.Byte[])">
            <summary>
            Swaps the even and odd bytes in a byte array
            </summary>
        </member>
        <member name="T:Mitsubishi.Hardware.MelsecCommunicationLink">
            <summary>
            Connection to a Mitsubishi MELSEC PLC
            </summary>
        </member>
        <member name="F:Mitsubishi.Hardware.MelsecCommunicationLink.ClassName">
            <summary>
            Name of this class for tracing
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecCommunicationLink.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecCommunicationLink.OpcConfiguration">
            <summary>
            Tags the OPC configurations as invisible to PTC
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecCommunicationLink.Config">
            <summary>
            PLC communication settings
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecCommunicationLink.DriverConfiguration">
            <summary>
            Gets the driver configuration
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecCommunicationLink.CreateDriver">
            <summary>
            Creates the MELSEC Driver
            </summary>
            <returns>MELSEC Driver</returns>
        </member>
        <member name="T:Mitsubishi.Hardware.MelsecDriver">
            <summary>
            This class implements an OPC driver using the Melsec PLC interface
            </summary>
        </member>
        <member name="P:Mitsubishi.Hardware.MelsecDriver.Config">
            <summary>
            Gets the melsec configuration
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecDriver.InitializeDriver(PTO.Threading.AsynchronousCallContext,PTO.EFEM.IDriverComponent)">
            <summary>
            Called during driver initialization to provide the driver configuration
            </summary>
            <param name="context">context</param>
            <param name="parent">toolcomponent that created this driver</param>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecDriver.ShutdownDriver(PTO.Threading.AsynchronousCallContext)">
            <summary>
            Called to clean up the driver on shutdown
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecDriver.ValidateItem(PTO.EFEM.PolledItem)">
            <summary>
            Validate the item and return a string error message if the
            item is invalid
            </summary>
            <param name="item">item to validate</param>
            <returns>Error message - string.empty if no error</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecDriver.Validate(PTO.EFEM.PolledItem)">
            <summary>
            Validate the item and return a string error message if the
            item is invalid
            </summary>
            <param name="item">item to validate</param>
            <returns>Error message - string.empty if no error</returns>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecDriver.CreateGroup(System.String)">
            <summary>
            Creates a new Melsecs Driver group
            </summary>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecDriver.ReadValues(System.String,System.String,System.String[],System.Boolean,System.Collections.Generic.Dictionary{System.String,PTO.EFEM.OpcDataItem},System.Boolean)">
            <summary>
            This method reads values from the OPC server
            </summary>
            <param name="logPrefix">Log prefix to use when logging incoming data</param>
            <param name="groupName">group to read from</param>
            <param name="itemNames">items to read</param>
            <param name="fromCache">whether to read from cache or device</param>
            <param name="returnItems">Dictionary to poupulate with returned items</param>
            <param name="suppressTracing">Indicates if tracing should be suppressed during this call.</param>
            <remarks>The implementation no longer needs to log the values by calling LogReceivedData using the specified log prefix</remarks>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecDriver.WriteValues(System.String,System.String,System.Collections.Generic.Dictionary{System.String,System.Object},System.Boolean)">
            <summary>
            Writes values to the OPC Server
            </summary>
            <param name="logPrefix">Log prefix to use when logging outgoing data</param>
            <param name="groupName">The OPC Group Name</param>
            <param name="items">Table of OPC Item Name / OPC Item Value pairs</param>
            <param name="suppressTracing">Indicates if tracing should be suppressed during this call.</param>
            <remarks>The implementation no longers needs to log the values by calling LogSentData using the specified log prefix</remarks>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecDriver.LogText(System.String)">
            <summary>
            Log data going in and out
            </summary>
            <param name="text">Text to log</param>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecDriver.LogData(System.String,System.String,System.Collections.Generic.Dictionary{System.String,PTO.EFEM.OpcDataItem})">
            <summary>
            This method parses the received data and logs it to the driver log
            </summary>
            <param name="logPrefix">Prefix to use for this entry in log</param>
            <param name="groupName">Name of OPC Group</param>
            <param name="receivedItems">Items received from OPC Server</param>
        </member>
        <member name="M:Mitsubishi.Hardware.MelsecDriver.HandleDataChanged(PTO.EFEM.OpcGroupBase,System.Collections.Generic.Dictionary{System.String,PTO.EFEM.OpcDataItem})">
            <summary>
            Called by Melsecs group timer to process the data change
            </summary>
            <remarks>This is synchronized because the caller is already an asynchronous timer</remarks>
        </member>
    </members>
</doc>
