<?xml version="1.0"?>
<doc>
    <assembly>
        <name>PTO.DatabaseCleanupUtility</name>
    </assembly>
    <members>
        <member name="T:PTO.DatabaseCleanupUtility.PTODatabaseCleanup">
            <summary>
            Database cleanup tool component allows the user to setup a predefined polling interval 
            at which the database entries may be deleted. The database file size is periodically 
            checked against the database max size to see if it has grown above a defined ratio, and 
            its entries are deleted as configured by the user. The oldest entries are deleted first.
            </summary>
        </member>
        <member name="F:PTO.DatabaseCleanupUtility.PTODatabaseCleanup.ClassName">
            <summary>
            Class Name
            </summary>
        </member>
        <member name="F:PTO.DatabaseCleanupUtility.PTODatabaseCleanup.ComponentName">
            <summary>
            Tool component name
            </summary>
        </member>
        <member name="M:PTO.DatabaseCleanupUtility.PTODatabaseCleanup.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="P:PTO.DatabaseCleanupUtility.PTODatabaseCleanup.PurgeAlarmsCount">
            <summary>
            Specifies the number of alarm records to delete when database cleanup is 
            required. Oldest entries are deleted first. Default: 1000. Set to Int32.MaxValue 
            to purge all entries. Valid value range is [0, ..., Int32.MaxValue].
            </summary>
        </member>
        <member name="P:PTO.DatabaseCleanupUtility.PTODatabaseCleanup.PurgeProcessJobCount">
            <summary>
            Specifies the number of process job records to delete when database cleanup is 
            required. Oldest entries are deleted first. Default: 1000. Set to Int32.MaxValue 
            to purge all entries. Valid value range is [0, ..., Int32.MaxValue].
            </summary>
        </member>
        <member name="P:PTO.DatabaseCleanupUtility.PTODatabaseCleanup.PurgeProximity">
            <summary>
            Indicates how close the database size should be to its max size 
            before some of its entries are deleted. Default: 80. Unit of 
            measure: percentage.
            </summary>
        </member>
        <member name="P:PTO.DatabaseCleanupUtility.PTODatabaseCleanup.MaxDatabaseSize">
            <summary>
            The maximum database size of the associated database. This value 
            should be the same value that was used in the connecting string to 
            populate the database. Unit of measure: MB. Default: 128MB.
            </summary>
        </member>
        <member name="M:PTO.DatabaseCleanupUtility.PTODatabaseCleanup.DeleteTableRecords(PTO.Threading.AsynchronousCallContext,System.Int32,System.String)">
            <summary>
            Deletes the specified number of table records
            </summary>
            <param name="context">call context</param>
            <param name="count">number of records to delete. Specify Int32.MaxValue to delete all records</param>
            <param name="tableName">table name</param>
        </member>
    </members>
</doc>
