<?xml version="1.0"?>
<doc>
    <assembly>
        <name>PTO.ExternalComponentLibrary</name>
    </assembly>
    <members>
        <member name="T:PTO.ExternalComponentLibrary.AlarmEventArgsExtension">
            <summary>
            Alarm event args extension to serialize an alarm
            </summary>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.AlarmEventArgsExtension.Serialize``1(PTO.Core.AlarmEventArgs)">
            <summary>
            Serializes an alarm
            </summary>
            <typeparam name="TAlarm">alarm type</typeparam>
            <param name="instance">alarm event args instance</param>
            <returns>serialized alarm</returns>
        </member>
        <member name="T:PTO.ExternalComponentLibrary.AlarmStateChangeHandler">
            <summary>
            Delegate used to invoke method when an alarm state changes
            </summary>
            <param name="e">PTOs' alarm event instance</param>
            <param name="locator">locator inside the model for this alarm</param>
        </member>
        <member name="T:PTO.ExternalComponentLibrary.AlarmSubscriptionKind">
            <summary>
            Enumerates when an alarm state change listener should 
            be notified when an alarm state changes.
            </summary>
        </member>
        <member name="F:PTO.ExternalComponentLibrary.AlarmSubscriptionKind.None">
            <summary>
            None
            </summary>
        </member>
        <member name="F:PTO.ExternalComponentLibrary.AlarmSubscriptionKind.Clear">
            <summary>
            Listener is notified only when an alarm is cleared
            </summary>
        </member>
        <member name="F:PTO.ExternalComponentLibrary.AlarmSubscriptionKind.Set">
            <summary>
            Listener is notified only when an alarm is raised
            </summary>
        </member>
        <member name="F:PTO.ExternalComponentLibrary.AlarmSubscriptionKind.SetClear">
            <summary>
            Listener is notified when alarm is set or cleared
            </summary>
        </member>
        <member name="F:PTO.ExternalComponentLibrary.AlarmSubscriptionKind.All">
            <summary>
            Listener is notified whenever alarm state changes. 
            This is different from SetClear because the listener 
            is notified when the alarm is created (New vs On)
            </summary>
            <remarks>
            This flag should never be set to a union of other Alarm Subscription Kinds
            </remarks>
        </member>
        <member name="T:PTO.ExternalComponentLibrary.AlarmStateChangeListener">
            <summary>
            Alarm State Change Listener used to listen for specific 
            alarm state changes. For example, a listener may only be 
            interested in the alarm set event.
            </summary>
        </member>
        <member name="F:PTO.ExternalComponentLibrary.AlarmStateChangeListener.m_alarmLocators">
            <summary>
            Contains a list of all alarms that the attached 
            handler wants to get notified for
            </summary>
        </member>
        <member name="F:PTO.ExternalComponentLibrary.AlarmStateChangeListener.m_alarmComponent">
            <summary>
            Alarm component
            </summary>
        </member>
        <member name="F:PTO.ExternalComponentLibrary.AlarmStateChangeListener.m_handler">
            <summary>
            Alarm state change handler
            </summary>
        </member>
        <member name="F:PTO.ExternalComponentLibrary.AlarmStateChangeListener.m_parent">
            <summary>
            Tool component that created this alarm state change listener
            </summary>
        </member>
        <member name="F:PTO.ExternalComponentLibrary.AlarmStateChangeListener.m_ptoE87Alarms">
            <summary>
            This dictionary contains a mapping of PTO E87 alarm name to EIBs' 
            E87 alarm name. Indexed by PTO E87 alarm name
            </summary>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.AlarmStateChangeListener.#ctor(PTO.ExternalComponentLibrary.AlarmStateChangeHandler)">
            <summary>
            Constructor
            </summary>
            <param name="handler"></param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.AlarmStateChangeListener.#ctor(PTO.ExternalComponentLibrary.AlarmStateChangeHandler,PTO.ExternalComponentLibrary.IComponentName)">
            <summary>
            Constructor
            </summary>
            <param name="handler">method that handles event when the associated alarm state is triggered</param>
            <param name="toolComponent">tool component that created this alarm state change listener. Used for logging purposes.</param>
        </member>
        <member name="P:PTO.ExternalComponentLibrary.AlarmStateChangeListener.PTOE87Alarms">
            <summary>
            Gets PTO E87 alarm names
            </summary>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.AlarmStateChangeListener.ObjectExist(System.String)">
            <summary>
            Checks whether the object exist in the EIB model
            </summary>
            <param name="objectLocator">object locator</param>
            <returns>true if object exist and is found in the model, otherwise false</returns>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.AlarmStateChangeListener.SubscribeToAlarm(System.String,PTO.ExternalComponentLibrary.AlarmSubscriptionKind)">
            <summary>
            Subscribes to the specified alarm
            </summary>
            <param name="alarmLocator">alarm locator in EIB model</param>
            <param name="kind">subscription kind</param>
            <returns>false if alarm locator doesn't exist or kind is None, true otherwise</returns>
            <remarks>This method is not thread-safe.</remarks>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.AlarmStateChangeListener.Unsubscribe(System.String,PTO.ExternalComponentLibrary.AlarmSubscriptionKind)">
            <summary>
            Called to unsubscibe from alarm
            </summary>
            <param name="alarmLocator">alarm locator in EIB model</param>
            <param name="kind">subscription kind</param>
            <returns>false if alarm locator doesn't exist or kind is None, true otherwise</returns>
            <remarks>This method is not thread-safe.</remarks>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.AlarmStateChangeListener.GetE87Alarms(PTO.Core.AlarmEventArgs)">
            <summary>
            Gets the E87 alarms that corresponds to the specified PTO alarm
            </summary>
            <param name="e">PTO alarm object</param>
            <returns>list of E87 alarm locators for the specified PTO alarm</returns>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.AlarmStateChangeListener.AlarmComponent_AlarmStateChanged(System.Object,PTO.Core.AlarmEventArgs)">
            <summary>
            Called when alarm state changes
            </summary>
            <param name="sender">sender</param>
            <param name="e">alarm event args</param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.AlarmStateChangeListener.IsStateValid(PTO.ExternalComponentLibrary.AlarmSubscriptionKind,PTO.Core.AlarmEventArgs)">
            <summary>
            Called to check whether there is a listener registered for the specified 
            alarm state
            </summary>
            <param name="kind">listener subscription</param>
            <param name="e">alarm event args</param>
            <returns></returns>
        </member>
        <member name="T:PTO.ExternalComponentLibrary.IComponentName">
            <summary>
            Interface implemented by tool components to support basic tracing
            </summary>
        </member>
        <member name="P:PTO.ExternalComponentLibrary.IComponentName.TraceControl">
            <summary>
            Indicates the tool component tracing 
            instance
            </summary>
        </member>
        <member name="P:PTO.ExternalComponentLibrary.IComponentName.ComponentName">
            <summary>
            Indicates the tool component name that is 
            used for tracing e.g. tool component's classname
            </summary>
        </member>
        <member name="T:PTO.ExternalComponentLibrary.IComponent">
            <summary>
            Defines a Tool Controller Component. The members of this 
            interface defines implementation specific to a tool component 
            that is used in tool components shared code.
            </summary>
        </member>
        <member name="P:PTO.ExternalComponentLibrary.IComponent.Events">
            <summary>
            Gets the events defined on the tool controller component
            </summary>
        </member>
        <member name="P:PTO.ExternalComponentLibrary.IComponent.Alarms">
            <summary>
            Gets the alarms defined on the tool controller component
            </summary>
        </member>
        <member name="P:PTO.ExternalComponentLibrary.IComponent.Attributes">
            <summary>
            Gets the attributes defined on the tool controller component
            </summary>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.IComponent.RaiseEvent(System.String,System.Collections.Generic.Dictionary{System.String,System.Object},System.Collections.Generic.List{PTO.Eib.IE39Object})">
            <summary>
            Raise an event in the tool controller
            </summary>
            <param name="eventName"></param>
            <param name="variableValues"></param>
            <param name="objectSnapshots"></param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.IComponent.RaiseAlarm(PTO.Core.AlarmEventArgs)">
            <summary>
            Raise an alarm in the tool controller
            </summary>
            <param name="e"></param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.IComponent.SetAttributeValue(System.String,System.Object)">
            <summary>
            SetAttributeValue
            </summary>
            <param name="attributeName"></param>
            <param name="attributeValue"></param>
        </member>
        <member name="T:PTO.ExternalComponentLibrary.ModelEventTriggered">
            <summary>
            This delegate is used to abstract the method that will 
            be called when an event is raised
            </summary>
            <param name="e">Event arguments</param>
        </member>
        <member name="T:PTO.ExternalComponentLibrary.ModelEventListener">
            <summary>
            Event listener for event triggers
            </summary>
        </member>
        <member name="F:PTO.ExternalComponentLibrary.ModelEventListener.m_handler">
            <summary>
            Function to call when event is triggered
            </summary>
        </member>
        <member name="F:PTO.ExternalComponentLibrary.ModelEventListener.m_eventLocator">
            <summary>
            Event locators
            </summary>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.ModelEventListener.#ctor(PTO.ExternalComponentLibrary.ModelEventTriggered)">
            <summary>
            Event listener for event triggers
            </summary>
            <param name="eventTriggered">Delegate to be called when an event is triggered.</param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.ModelEventListener.GetEvent(System.String)">
            <summary>
            Gets the model event with the specified name
            </summary>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.ModelEventListener.Initialize(System.String)">
            <summary>
            Sets up the event listener in EIB
            </summary>
            <param name="eventLocator">event locator</param>
            <remarks>
            This method is not thread-safe.
            </remarks>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.ModelEventListener.Acs#Framework#IEventListener#EventTriggered(Acs.Framework.IBaseEvent,System.Int64,Acs.Framework.IReport,System.Object[])">
            <summary>
            Called by EIB when a model event occurs
            </summary>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.ModelEventListener.Subscribe(System.String)">
            <summary>
            Called to subscibe to the specified EIB model event
            </summary>
            <param name="eventLocator">event locator in EIB model</param>
            <returns>whether the specified event was subscribed to</returns>
            <remarks>
            This method is not thread-safe.
            </remarks>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.ModelEventListener.Unsubscribe(System.String)">
            <summary>
            Called to unsubscibe event listener
            </summary>
            <param name="eventLocator">event locator in EIB model</param>
            <returns>whether the specified event was unsubscribed from</returns>
            <remarks>
            This method is not thread-safe.
            </remarks>
        </member>
        <member name="T:PTO.ExternalComponentLibrary.SharedEventArgs">
            <summary>
            Event arguments returned when an event is triggered
            </summary>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedEventArgs.#ctor(System.String)">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="P:PTO.ExternalComponentLibrary.SharedEventArgs.Name">
            <summary>
            The name of the event
            </summary>
        </member>
        <member name="P:PTO.ExternalComponentLibrary.SharedEventArgs.ReportData">
            <summary>
            The report variable values associated with this event
            </summary>
        </member>
        <member name="P:PTO.ExternalComponentLibrary.SharedEventArgs.ObjectSnapshots">
            <summary>
            ObjectSnapshots
            </summary>
        </member>
        <member name="P:PTO.ExternalComponentLibrary.SharedEventArgs.StaticObjectSnapshots">
            <summary>
            Cloned copies of the object snapshots at the time that the event was raised.
            </summary>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedEventArgs.CloneObjectSnapshots">
            <summary>
            Clones the object snapshots
            </summary>
        </member>
        <member name="T:PTO.ExternalComponentLibrary.SharedComponentCode">
            <summary>
            This class implements methods that are common to tool components. It takes 
            serialized parameters and returns serialized object
            </summary>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.WriteTrace(PTO.Logging.LoggingLevel,PTO.ExternalComponentLibrary.IComponentName,System.String,System.String)">
            <summary>
            Formats and outputs a trace statement 
            </summary>
            <param name="severity">Log message severity</param>
            <param name="component">Tool component executing the function</param>
            <param name="message">Message to output</param>
            <param name="memberName">Name of method calling this method. The compiler will default this to the calling method or property name.</param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.HostAction(PTO.ExternalComponentLibrary.IComponentName,System.String,System.Collections.Generic.Dictionary{System.String,System.Object})">
            <summary>
            Requests that PTO execute a command normally sent via a S2F41 remote command from the host.
            </summary>
            <param name="component">Tool component executing the function</param>
            <param name="name">The command name.</param>
            <param name="parameters">Parameters for the command.</param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.DiagnosticAction(PTO.ExternalComponentLibrary.IComponentName,System.String,System.String,System.Collections.Generic.Dictionary{System.String,System.Object})">
            <summary>
            Executes a diagnostic action
            </summary>
            <param name="component">Tool component executing the function</param>
            <param name="componentName">The tool component that supports the action.</param>
            <param name="actionName">The diagnostic action name.</param>
            <param name="parameters">Parameters for the action.</param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.DiagnosticActionAsync(PTO.ExternalComponentLibrary.IComponentName,System.String,System.String,System.Collections.Generic.Dictionary{System.String,System.Object})">
            <summary>
            Executes a diagnostic action asynchronously
            </summary>
            <param name="component">Tool component executing the function</param>
            <param name="componentName">The tool component that supports the action.</param>
            <param name="actionName">The diagnostic action name.</param>
            <param name="parameters">Parameters for the action.</param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.AbortControlJob(PTO.ExternalComponentLibrary.IComponentName,System.String,PTO.Eib.DispositionAction)">
            <summary>
            Aborts the specified CJ
            </summary>
            <param name="component">Tool component executing the function</param>
            <param name="objId">The CJ's ID</param>
            <param name="action">the action to take on pooled process jobs. 
            0 to save pooled  process jobs, 1 to remove pooled process jobs</param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.StopControlJob(PTO.ExternalComponentLibrary.IComponentName,System.String,PTO.Eib.DispositionAction)">
            <summary>
            Stops the specified CJ
            </summary>
            <param name="component">Tool component executing the function</param>
            <param name="objId">The CJ's ID</param>
            <param name="action">the action to take on pooled process jobs. 
            0 to save pooled  process jobs, 1 to remove pooled process jobs</param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.PauseControlJob(PTO.ExternalComponentLibrary.IComponentName,System.String)">
            <summary>
            Pauses the specified CJ
            </summary>
            <param name="component">Tool component executing the function</param>
            <param name="objId">The CJ's ID</param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.ResumeControlJob(PTO.ExternalComponentLibrary.IComponentName,System.String)">
            <summary>
            Resumes the specified CJ
            </summary>
            <param name="component">Tool component executing the function</param>
            <param name="objId">The CJ's ID</param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.AbortProcessJob(PTO.ExternalComponentLibrary.IComponentName,System.String)">
            <summary>
            Aborts the specified PJ
            </summary>
            <param name="component">Tool component executing the function</param>
            <param name="objId">The PJ's ID</param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.StopProcessJob(PTO.ExternalComponentLibrary.IComponentName,System.String)">
            <summary>
            Stops the specified PJ
            </summary>
            <param name="component">Tool component executing the function</param>
            <param name="objId">The PJ's ID</param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.PauseProcessJob(PTO.ExternalComponentLibrary.IComponentName,System.String)">
            <summary>
            Pauses the specified PJ
            </summary>
            <param name="component">Tool component executing the function</param>
            <param name="objId">The PJ's ID</param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.ResumeProcessJob(PTO.ExternalComponentLibrary.IComponentName,System.String)">
            <summary>
            Resumes the specified PJ
            </summary>
            <param name="component">Tool component executing the function</param>
            <param name="objId">The PJ's ID</param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.UpdateSubstrate(PTO.ExternalComponentLibrary.IComponentName,System.String,System.Collections.Generic.Dictionary{System.String,System.Object})">
            <summary>
            Updates Substrate attribute values.
            </summary>
            <param name="component">Tool Component</param>
            <param name="objId">The ID of the substrate</param>
            <param name="attributes">Dictionary key is the name of an attribute to update.  Dictionary value is new attribute value.</param>
            <exception cref="T:System.ArgumentException">Thrown if objId or attribute names are invalid.</exception>
            <remarks>
            Only read/write object attributes can be updated using this method.  Most SEMI defined object attributes are readonly.  Some PTO
            defined object attributes are readonly.  Custom object attributes are always read/write.  See spec for object attributes.
            </remarks>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.GetModelAttributes(PTO.ExternalComponentLibrary.IComponentName,System.String,System.Boolean)">
            <summary>
            Gets the current value of attributes in the model.
            </summary>
            <param name="component">Tool Component</param>
            <param name="nodeLocator">Locator for a node in the model</param>
            <param name="deep">If false, all of the attributes on the specified model node are returned.  If true, all attributes on specified model node and all of its children are returned.</param>
            <returns>
            Current value of specified attributes.  The dictionary key is the locator, 
            dictionary value is the current value.
            </returns>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.RaiseAlarm(PTO.ExternalComponentLibrary.IComponent,System.String,System.String,System.String,PTO.DataContracts.SemiObject[],System.String[])">
            <summary>
            Raises an alarm in PTO.  This alarm is displayed on the PTO UI and sent to the SC.  
            </summary>
            <param name="component">tool component raising the alarm</param>
            <param name="alarmName">
            The name of the alarm to raise.  This must match one of the alarms defined on the AppBox sandbox Tool Component.
            </param>
            <param name="alarmDescription">alarm description</param>
            <param name="alarmDetailedDescription">alarm detailed description</param>
            <param name="objects">
            Snapshot objects associated with the alarm (e.g. Process Job, Substrate, SubstrateLocation).  
            These must match object types associated with the alarm defined on the AppBox sandbox Tool Component.
            </param>
            <exception cref="T:System.ArgumentException">Thrown if alarmName, objects or attributes do not match alarm definition</exception>
            <param name="recoveryOptions">Recovery options that are valid on this alarm.  These become buttons associated with the alarm on the PTO UI.</param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.GetSemiObjectType(PTO.DataContracts.SemiObject)">
            <summary>
            Gets the EIB object type from a data contract type
            </summary>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.RaiseAlarm(PTO.ExternalComponentLibrary.IComponent,PTO.DataContracts.AlarmRequest)">
            <summary>
            Raises an alarm in PTO.  This alarm is displayed on the PTO UI and sent to the SC.  
            </summary>
            <param name="component">Tool component raising the alarm</param>
            <param name="alarm">The alarm to raise</param>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.RaiseEvent(PTO.ExternalComponentLibrary.IComponent,System.String,PTO.DataContracts.SemiObject[],System.Collections.Generic.Dictionary{System.String,System.Object})">
            <summary>
            Raises an event in PTO.  This event is broadcast to all configured listeners (PBL, AppBoxes, etc) and sent to the SC.  
            </summary>
            <param name="component">Tool Component</param>
            <param name="eventName">
            The name of the event to raise.  This must match one of the events defined on the PBL sandbox Tool Component.
            </param>
            <param name="objects">
            Object instances associated with the event (e.g. Process Job, Substrate, SubstrateLocation).  
            These must match object types associated with the event defined on the PBL sandbox Tool Component.
            </param>
            <param name="attributes">
            Transient attributes associated with the event.  Dictionary key must match the name of a transient attribute associated with this event.
            </param>
            <exception cref="T:System.ArgumentException">Thrown if eventName, objects or attributes do not match event definition</exception>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.SetAttributeValues(PTO.ExternalComponentLibrary.IComponent,System.Collections.Generic.Dictionary{System.String,System.Object})">
            <summary>
            Updates the current value of attributes defined on the PBL sandbox Tool Component.
            </summary>
            <param name="component">Tool Component</param>
            <param name="attributes">
            Dictionary key is the name of an attribute to update.  Dictionary value is new attribute value.
            </param>
            <exception cref="T:System.ArgumentException">Thrown if an attribute name is not valid.  No attributes are updated if one attribute name is invalid.</exception>
            <remarks>This is only valid for attributes defined on the PBL sandbox tool component.  PBL can't update model attributes it does not own.</remarks>
        </member>
        <member name="M:PTO.ExternalComponentLibrary.SharedComponentCode.WriteTrace(PTO.ExternalComponentLibrary.IComponentName,System.String)">
            <summary>
            Traces the specified text
            </summary>
            <param name="component">tool component instance</param>
            <param name="text">text</param>
        </member>
    </members>
</doc>
