﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <client>
      <endpoint name="RecifService" address="net.tcp://localhost:5500/RecifService" binding="netTcpBinding" bindingConfiguration="tcp" contract="RecifEFEMApiProxy.IRecifService"/>            
    </client>
    <bindings>
      <netTcpBinding>
        <binding name="tcp" receiveTimeout="infinite">
          <security mode="None" />
          <reliableSession enabled="true" ordered="True" inactivityTimeout="infinite"/>
        </binding>
      </netTcpBinding> 
    </bindings>
  </system.serviceModel>
</configuration>